@font-face {
  font-family: "icomoon";
  font-style: normal;
  font-weight: normal;
  src: url("../icon/icomoon.eot?#iefix") format("embedded-opentype"), url("../icon/icomoon.woff") format("woff"), url("../icon/icomoon.ttf") format("truetype"), url("../icon/icomoon.svg#icomoon") format("svg");
}

#calendar { padding-top:20px; background:#fff; }

.calendar-modal {
    display: none;
    position: absolute;
    background: #fdfdfd;
    border: 1px solid #e8e8e8;
}

.calendar-modal .alen_see {
    box-shadow: 1px 2px 3px #ddd;
}

.calendar-inner {
    position: relative;
    z-index: 1;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
    -webkit-transform: perspective(1000px);
    transform: perspective(1000px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.calendar-alen_sees {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.calendar .alen_see {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    *overflow: hidden;
    -webkit-transition: .6s;
    transition: .6s;
}

.calendar-d .alen_see-month,
.calendar-m .alen_see-date {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    visibility: hidden;
    z-index: 1;
}

.calendar-d .alen_see-date,
.calendar-m .alen_see-month {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    visibility: visible;
    z-index: 2;
}

.calendar-ct,
.calendar-hd,
.calendar-alen_sees .week,
.calendar-alen_sees .days {
    overflow: hidden;
}

.calendar-alen_sees {
    width: 100%;
}

.calendar .alen_see,
.calendar-display,
.calendar-arrow .prev,
.calendar .date-items li {
    float: left;
}

.calendar-arrow,
.calendar-arrow .next {
    float: right;
}

.calendar-ct {
    height: 280px;
}

.calendar-hd {
    padding: 10px 0 20px 0;
    height: 40px;
    line-height: 1.2em;
}

.calendar-display {
    font-size: 1.5rem;
    text-indent: 10px;
}

.alen_see-month .calendar-hd {
    padding: 10px;
}

.calendar-arrow,
.calendar-display {
    color: #ddd;
}

.calendar li[disabled] {
    color: #bbb;
}

.calendar li.old[disabled],
.calendar li.new[disabled] {
    color: #eee;
}

.calendar-display .m,
.calendar-alen_sees .week,
.calendar-display:hover,
.calendar-arrow i:hover {
    color: #888;
}

.calendar-alen_sees .days .old,
.calendar-alen_sees .days .new {
    color: #ccc
}

.calendar-arrow i,
.calendar-alen_sees .days li[data-calendar-day],
.calendar-alen_sees .alen_see-month li[data-calendar-month] {
    cursor: pointer;
}

.calendar li[disabled] {
    cursor: not-allowed;
}

.calendar-arrow {
    width: 70px;
    margin-right: 10px;
	font-size:0;
}

.calendar-arrow i{
  font-style: normal;
  text-align: center;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  top: 0;
  font-family:Tahoma, Geneva, sans-serif;
  color:#539bff;
}

.calendar-arrow i:before { 
  left:0;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-family: "icomoon";
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-size: 1.8rem;
  line-height: 2rem;
  text-align: center;
  width: 2rem;
}
.calendar-arrow i.prev:before {   content: ""; }
.calendar-arrow i.next:before {   content: ""; }

.calendar ol li {
    position: relative;
    float: left;
    text-align: center;
    border-radius: 5px;
}

.calendar .week li,
.calendar .days li {
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.calendar .month-items li {
    width: 70px;
    height: 70px;
    line-height: 70px;
}

.calendar .days li[data-calendar-day]:hover,
.calendar .alen_see-month li[data-calendar-month]:hover {
    background: #eee;
}

.calendar .calendar-alen_sees .now {
    color: #fff;
    background: #539bff!important;
}
.calendar .calendar-alen_sees .now a { color:#fff; }

.calendar .calendar-alen_sees .selected,  {
    color: #539bff;
    background: #e5e5e5!important;
}

.calendar .calendar-alen_sees .dot {
    position: absolute;
    left: 50%;
    bottom: 4px;
    margin-left: -2px;
    width: 4px;
    height: 4px;
    background: #539bff;
    border-radius: 50%;
}

.calendar-alen_sees .now .dot {
    background: #fff;
}

.calendar .date-items {
    width: 300%;
    margin-left: -100%;
}

.calendar-label {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    padding: 5px 10px;
    line-height: 22px;
    color: #fff;
    background: #000;
    border-radius: 3px;
    opacity: .7;
    filter: alpha(opacity=70);
}

.calendar-label i {
    display: none;
    position: absolute;
    left: 50%;
    bottom: -12px;
    width: 0;
    height: 0;
    margin-left: -3px;
    border: 6px solid transparent;
    border-top-color: #000;
}