<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <link rel="stylesheet" media="all" href="code/layout.css" />
    <link rel="stylesheet" media="all" href="code/common.css" />
<!--     <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
   <!--  <script type="text/javascript" charset="utf-8" src="cordova_plugins.js"></script> -->
<!-- <script src="code/kakao.min.js"></script> -->
    <!-- main -->
	<script src="code/jquery.bxslider.min.js"></script>
    <link href="code/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- modal -->
    
    <!-- tab -->
	<script type='text/javascript' src='code/tabs.js'></script>
    
    <!-- scroll -->
	<script src="code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="code/fm.scrollator.jquery.css" />
    
    
	<script src="code/common.js"></script>
	<!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
    <!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
    
</head>

<body class="login2_body">


    <div class="views">
		<div class="view view-main">
        
        
            <div class="navbar top_menu">
                
                <div data-page="search_id" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">아이디 찾기</div>
                </div>

                
                <div data-page="search_pass" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">비밀번호 찾기</div>
                </div>

            </div>
        
			<div class="pages navbar-through toolbar-through">

                <div data-page="index" class="page">

                    <div class="page-content">
                    	
                        <div class="login2_content">
							<div class="login2_logo"><img src="common/log_title(login).png" style="width: 190px"></div>
                            <!-- <div class="login2_title"><img src="common/log_title.png"></div> -->
     
                            <div class="login2_box">
                                <ul>
                                    <li class="full_input"><input type="text" placeholder="아이디" id="eMail" maxlength="30" value =""></li>
                                    
                                    <li class="full_password"><input type="password" placeholder="비밀번호" id="password" maxlength="30" value = ""></li>
                                </ul>
                            </div>
                            
                            
                            <div class="log_sqbox">
                                <div class="log_sqbtn" id="loginBtn">로그인</div>
                            </div>
                            
                            <div class="log_auto">
                            <label class="label-checkbox item-content">
                              <input type="checkbox" name="ks-checkbox" value="Food">
                              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                              <div class="item-inner">
                                <div class="item-title">자동로그인 설정</div>
                              </div>
                            </label>
                            <hr>
                            </div>
                            
	
						</div>
                        
                        <div class="login2_sub">
							<div><a href="#search_id">아이디 찾기</a></div>
							<div><a href="#search_pass">비밀번호 찾기</a></div>
							<div class="login2_join" href="javascript:void(0);" id="joinBtn">회원가입</div>
                        </div>
                    
                    </div>
                </div>
               
               

                <div data-page="search_id" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block log_block">
                    	<div class="join_box">
                        	<ul>

                            	<li class="full_input" id="liTelDivCd">
	                               <select id="getTelDivCd">
	                                   <option value="01">SKT</option>
	                                   <option value="02">KT</option>
	                                   <option value="03">LGu+</option>
	                                   <option value="04">알뜰폰 SKT</option>
	                                   <option value="05">알뜰폰 KT</option>
	                                   <option value="06">알뜰폰 LGu+</option>
	                               </select>
                                </li>
                                
                            	<li class="full_input" id="areaGetName"><input type="text" placeholder="이름" id="getName"></li>
                            	<li class="full_input"><input type="text" placeholder="휴대폰 번호"  id="getTelNum"></li>
                            	<li class="full_input" id="areaGetID" style="display: none;"><input type="text" id="getId" ></li>
                                
                               <!--
                            	<li>
                                <div class="alen_table_title">
                                 <div class="tel_btn" onClick="location.href='#'">인증번호 받기</div>
                                </div>
                                
                                <!-- <div class="alen_table_con">
                                <input type="text" placeholder="인증번호입력">
                                </div> -->
                                
                                <hr>
                                </li>
                                
                            </ul>
                            
                            
                        </div>
                        
                        <div class="agree_btnbox" >
                            <div class="agree_btn" id="forgotId">찾기</div>
                        </div>
                        </div>
                    </div>
                </div>


                <div data-page="search_pass" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block log_block">
                        
                    	<div class="join_box">
                        	<ul>
                            	<li class="full_input" id="chanegePw" style="display: none;"><input type="password" id="newPwd" maxlength="20" placeholder="새로운 비밀번호"></li>
                                
                            	<li class="full_input" id="chanegeNewPw" style="display: none;"><input type="password" id="pwdChk" maxlength="20" placeholder="새로운 비밀번호 확인"></li>
                            	
                            	<li name="certiInfo" class="full_input"><input type="text" placeholder="아이디" id="getPassId"></li>
                            	<li name="certiInfo" class="full_input" id="areaPassGetName"><input type="text" placeholder="이름" id="getPassName"></li>
                            	<li name="certiInfo" class="full_input"><input type="text" onkeydown = "onlyNumberInput()" placeholder="생년월일(ex:19901010)"  id="birthDay" maxlength="8"></li>
                            	<li name="certiInfo" class="full_input" id="liPassTelDivCd">
	                               <select id="getPassTelDivCd">
	                                   <option value="01">SKT</option>
	                                   <option value="02">KT</option>
	                                   <option value="03">LGu+</option>
	                                   <option value="04">알뜰폰 SKT</option>
	                                   <option value="05">알뜰폰 KT</option>
	                                   <option value="06">알뜰폰 LGu+</option>
	                               </select>
                                </li>
                                
                            	<li name="certiInfo" class="full_input"><input type="text" placeholder="휴대폰 번호"  id="getPassTelNum"></li>
                                
                            	<li name="certiInfo" >
                                <div class="alen_radio_box" id ="sexDiv">
                                    <div class="alen_table_half">
                                    <label class="label-radio item-content">
                                      <input type="radio" name="sex" value="1">
                                      <div class="item-inner">
                                        <div class="item-title" id="man">남자</div>
                                      </div>
                                    </label>
                                    </div>
                                    
                                    
                                    <div class="alen_table_half alen_table_last">
                                    <label class="label-radio item-content">
                                      <input type="radio" name="sex" value="0">
                                      <div class="item-inner">
                                        <div class="item-title" id="woman">여자</div>
                                      </div>
                                    </label>
                                    </div>
                                    <hr>
                                
                                </div>
                                </li>
                            	<li name="certiInfo" >
                                <div class="alen_radio_box" >
                                    <div class="alen_table_half">
                                    <label class="label-radio item-content">
                                      <input type="radio" name="nation" value="1">
                                      <div class="item-inner">
                                        <div class="item-title">내국인</div>
                                      </div>
                                    </label>
                                    </div>
                                    
                                    
                                    <div class="alen_table_half alen_table_last">
                                    <label class="label-radio item-content">
                                      <input type="radio" name="nation" value="2">
                                      <div class="item-inner">
                                        <div class="item-title">외국인</div>
                                      </div>
                                    </label>
                                    </div>
                                    <hr>
                                
                                </div>
                                </li>  
                                
                            	<li name="certiInfo" >
                                <div class="alen_table_title">
                                <div class="tel_btn" id="recNum">인증번호 받기</div>
                                </div>
                                
                                <div class="alen_table_con">
                                     <div class="alen_table_half2">
                                      <input type="text" placeholder="인증번호입력" id="certNum" onkeydown = "onlyNumberInput()" maxlength="6">
                                    </div>
                                    
                                    
                                    <div class="alen_table_half alen_table_last">
                                      <input readonly="readonly" type="text" placeholder="남은시간" id="certNumView" style="text-align: right;">
                                    </div>
                                </div>
                                
                                <hr>
                                </li>                                                                                              
                                
                               
<!--                             	<li>
                                <div class="alen_table_title">
                                <div class="tel_btn" onClick="location.href='#'">인증번호 받기</div>
                                </div>
                                
                                <div class="alen_table_con">
                                <input type="text" placeholder="인증번호입력">
                                </div>
                                
                                <hr>
                                </li> -->
                                
                            </ul>
                            
                            
                        </div>
                        
                        <div class="agree_btnbox" >
                            <div class="agree_btn" id="forgotPassId">찾기</div>
                        </div>
                        
                        </div>
                    </div>
                </div>


			</div>

		</div>
    </div>




<script type="text/javascript" src="js/framework7.js"></script>

<script type="text/javascript" src="js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
<script type="text/javascript">

//전체동의여부 변수값.
var agreeDiv = false;
var reSendYn = false;
//var smsSvcTxSeqno = "";
var smsMemId = "V27340000000";           
var smsServerIp = "x";      
var smsSiteUrl = "117.52.97.40:80";      
var smsSiteDomain = "샤샥스토어"; 
var smsEndPointURL = "http://safe.ok-name.co.kr/KcbWebService/OkNameService";    
//var smsEndPointURL ="http://tsafe.ok-name.co.kr:29080/KcbWebService/OkNameService";    
var smsLogPath = "/LOGS";
var a = "";
var year = "";
var month = "";
var date = "";
var hours = "";
var minutes = "";
var seconds = "";
var toDay = "";
var smsSvcTxSeqno = "";
var smsOption = "";


var userNm		= "";
var eMail       = "";
var birthDay    = "";
var sex         = "";
var nation      = "";
var tService    = "";
var smsCertNo     = "";
var telNo       = "";
var pwd         = "";
var pwdChk         = "";
var uuId        = "";
var pushKey = "";

//document.addEventListener("deviceready", onPushSet, true);
	$(document).ready(function(){
		//document.addEventListener("backbutton", onBackKeyDown, true);
		$("input[name*='ks-checkbox']").prop('checked', true) ;
		
    //document.addEventListener("deviceready", onDeviceReady, false);
	//window.open("https://kauth.kakao.com/oauth/authorize?client_id=1833d1ffa4cf255672268f3a02fbeab0&redirect_uri=http://117.52.97.40/theReal/receipt/kakaoLgn.do&response_type=code"); 
		/**
		회원가입화면으로 이동
		**/
		$("#joinBtn").click(function(){
			location.href='./html/agree.html';
		})
		
		/**
		로그인 버튼 클릭 시 함수
		**/
		$("#loginBtn").click(function(){
			$.ajax({
		        type: "post",
		        url : commonIp()+"/theReal/receipt/lgnChk.do",
		        data: {
		        	eMail	 	: $("#eMail").val(),
		        	pwd 		: $("#password").val()
		        },
		        success: fnSucData,
		        error: whenError
		    	});		
		})
		
		/**
		id찾기
		**/
		$("#forgotId").click(function(){
			if($("#forgotId").text()=="확인"){
				location.href='login.html';				
			}else{
			$.ajax({
		        type: "post",
		        url : commonIp()+"/theReal/receipt/getId.do",
		        data: {
		        	telNo	 	: $("#getTelNum").val(),
		        	telComDiv	 	: $("#getTelDivCd option:selected").val(),
		        	userNm 		: $("#getName").val()
		        },
		        success: fnSucGetIdData,
		        error: whenError
		    	});		
			}
		})
		
		/**
		pw찾기
		**/
		$("#forgotPassId").click(function(){
			if($("#forgotPassId").text()=="확인"){
				location.href='login.html';				
			}else if($("#forgotPassId").text()=="비밀번호변경"){
				fn_settingChkPw();
			}else{
				
		        smsOption = "MU";
		        
		        $.ajax({
		               type: "post",
		               url : commonIp()+"/theReal/receipt/KcbVerification.do",
		               data: {
		                   smsSvcTxSeqno   : smsSvcTxSeqno,
		                   smsMbphnNo      : alltrim($("#getPassTelNum").val()),
		                   smsCertNo      : alltrim($("#certNum").val()),
		                   smsMemId       : smsMemId, 
		                   smsServerIp    : smsServerIp, 
		                   smsEndPointURL   : smsEndPointURL, 
		                   smsLogPath       : smsLogPath, 
		                   smsOption       : smsOption 
		               },
		               success: fnKcbVerification,
		               error: whenError
		           });   				
				

			}
		})
		
	$("#recNum").click(function(){
		
		console.log("@@@pushKey100001@@@"+pushKey);
	      var smsReSndYn = "";
	      var smsRsv1 = "0";
	      var smsRsv2 = "0";
	      var smsRqstMsrCd ="10";  
	      var smsRqstCausCd = "00";
	      var smsOption = "JU";   

	         a  = new Date();   
	         year  = a.getFullYear();
	         month = a.getMonth()+1;
	         date = a.getDate();
	         hours = a.getHours();
	         minutes = a.getMinutes();
	         seconds = a.getSeconds();	      
	         toDay = String(year)+String(month)+String(date)+String(hours)+String(minutes)+String(seconds);	         
	      
	      if(reSendYn){
	         //재전송시
	         smsReSndYn = "Y";   

			 smsSvcTxSeqno = toDay+($("#getPassTelNum").val());
	      }else{
	         //최초전송시
			 smsSvcTxSeqno = toDay+($("#getPassTelNum").val());
	         smsReSndYn = "N";   
	      }
//-----------------------------------------
//KCB 본인확인 번호요청
//-----------------------------------------
		
	        $.ajax({
	              type: "post",
	              url : commonIp()+"/theReal/receipt/KcbCertified.do",
	              data: {
	                    smsSvcTxSeqno     : smsSvcTxSeqno,
	                    smsName           : alltrim($("#getPassName").val()),  
	                    smsBirthday       : alltrim($("#birthDay").val())   ,
	                    smsGender         : $(':radio[name="sex"]:checked').val(),
	                    smsNation         : $(':radio[name="nation"]:checked').val(),
	                    smsComCd          : $("#getPassTelDivCd option:selected").val(),  
	                    smsMbphnNo        : alltrim($("#getPassTelNum").val()),
	                    smsReSndYn        : smsReSndYn ,
	                    smsRsv1           : smsRsv1, 
	                    smsRsv2           : smsRsv2, 
	                    smsRqstMsrCd      : smsRqstMsrCd, 
	                    smsRqstCausCd     : smsRqstCausCd, 
	                    smsMemId          : smsMemId, 
	                    smsServerIp       : smsServerIp, 
	                    smsSiteUrl        : smsSiteUrl, 
	                    smsSiteDomain     : smsSiteDomain, 
	                    smsEndPointURL    : smsEndPointURL, 
	                    smsLogPath        : smsLogPath, 
	                    smsOption         : smsOption 
	                 },
	              success: fnKcbCertified,
	              error: whenError
	             });  	
	})		
		
})


	// KCB 문자인증번호 요청 
	function fnKcbCertified(resdata){
	   if(resdata == 1){
		reSendYn = true;
		time = "180";
		clearInterval(runCount);
		fncCountDown();		
	   }else{
			//reSendYn = true;
		   alert("인증번호받기에 실패했습니다.");
	   }
	}


	//문자인증번호 검증 회원 가입 
	function fnKcbVerification(resdata){
		   if(resdata == 1){
			   $("#forgotPassId").text("비밀번호변경");				
			   $("#chanegePw").show();
			   $("#chanegeNewPw").show();
			   $('[name="certiInfo"]').hide();
		   }
		
		console.log("@@@pushKey2222@@@"+pushKey);
	}

	function fnCertSucData(resdata){
		alert("인증번호를 3분내에 입력하세요");
	}


	function onBackKeyDown() {
	    navigator.notification.confirm('앱을 종료하시겠습니까?', onBackKeyDownMsg, '더리얼전자영수증', '취소, 종료');
	}
	
	function onBackKeyDownMsg(button) {
	    if(button == 2) {
	        navigator.app.exitApp();
	    }
	}

	
	function fn_sucsettingChkPw(resData){
		alert("비밀번호가 변경 되었습니다.");
		location.href='login.html';
	}
	
	function fn_settingChkPw(){
			var newPwd = $("#newPwd").val();
			var pwdChk = $("#pwdChk").val();
	  		if(!chkPwd(newPwd) && !chkPwd(pwdChk)){
				$('#newPwd').val('');
				$('#pwdChk').val('');
				$('#newPwd').focus();
				alert("비밀번호는 영문,숫자,특수기호를 조합한 8자리 이상으로 입력해주시기 바랍니다.");
				return false;
	  		}
			if(newPwd == pwdChk){
			    $.ajax({
			        type: "post",
			        url : commonIp()+"/theReal/receipt/settingChkPw.do",
			        data: {
			        	pwd : newPwd,   
			        	telNo	: $("#getPassTelNum").val() 
			        },
			        success: fn_sucsettingChkPw,
			        error: whenError
			       }); 	
			}else{
				alert("비밀번호가 다릅니다.");
				$("#newPwd").val("");
				$("#pwdChk").val("");
				$("#newPwd").focus();
				return false;
			}
	}	

	
	   var min = 0;
	   var sec = 0;
	   var time = 0;
	   var runCount;
	   
	   // 시작 함수 호출 시
	   function fncCountDown() {
	   
	    // 입력 값 셋팅
	   
	    if ( time.length > 0 ) {
	     runCount = setInterval("startCountDown()", 1000);
	   
	    } else {
	     alert("값을 입력 해 주세요");
	     return;
	   
	    }
	   }
	   
	   // 카운트 다운 및 노출하기
	   function startCountDown() {
	   
	    min = parseInt((time%3600)/60);
	    sec = time%60;
	    //console.log(min + " : " + sec);
	    $("#certNumView").val(min + " : " + sec);
	   
	    // 시간이 다 됐을 시 timer 정지
	    if ( parseInt(time) == 0 ) {
	       $("#certNumView").val("");
	     stopCountDown();
	   
	    } else {
	     time--;
	    }
	   
	   }

	// 타이머 정지
	function stopCountDown() {
	   clearInterval(runCount);
	}	
	
	function fnSucData(resdata){
			 
		var resultData = resdata.resultMap;
		var uuId = "";
		var telNo = "";
		resultCnt = resultData.length;
		
		if(resultData.length>0){
			for(var i=0; i<resultData.length; i++){
				uuId = resultData[i].UUID;
				telNo = resultData[i].TEL_NO;
				console.log(resultData[i].UUID);
				console.log(resultData[i].TEL_NO);
			}
				if($("input[name*='ks-checkbox']").is(":checked")){
				window.localStorage.setItem("id", $('#eMail').val());
		       	window.localStorage.setItem("pw", $('#password').val());				
				};
			location.href='./html/index.html?uuId='+uuId+'&telNo='+telNo;
		}else{
			alert("로그인 정보가 틀렸습니다.");
		}
	};
	
	function fnSucGetIdData(resdata){
			 
		var resultData = resdata.resultMap;
		resultCnt = resultData.length;
		var getId = "";
		if(resultCnt>0){
			for(var i=0; i<resultCnt; i++){
				getId = resultData[i].EMAIL;
			}
			$("#areaGetName").hide();
			$("#liTelDivCd").hide();
			$("#areaGetID").show();
			$("#getId").val(getId);
			$("#getTelNum").val("고객님의 id는 아래와 같습니다.");
			$("#forgotId").text("확인");
		}else{
			alert("입력 정보가 틀렸습니다.");
		}
	};
	
	function fnSucGetPwData(resdata){
			 
		var resultData = resdata.resultMap;
		resultCnt = resultData.length;
		var getPw = "";
		if(resultCnt>0){
			for(var i=0; i<resultCnt; i++){
				getPw = resultData[i].PWD;
			}
			
			$("#getPassName").hide();
			$("#getPassTelNum").hide();
			$("#liPassTelDivCd").hide();
			$("#areaPassGetID").show();
			$("#getPassVal").val(getPw);
			$("#getPassTelNum").val("고객님의 패스워드는 아래와 같습니다.");
			$("#forgotPassId").text("확인");
		}else{
			alert("입력 정보가 틀렸습니다.");
		}
	};
	
	/**
	로그인 실패함수
	**/
	function whenError(){
		alert("로그인 정보가 틀렸습니다.");
	};

/* function onDeviceReady() {
    //var element = document.getElementById('deviceProperties');
    console.log('Device Model: '    + device.model +
                        'Device Cordova: '  + device.cordova  +
                        'Device Platform: ' + device.platform  +
                        'Device UUID: '     + device.uuid     );
} */

</script>
</body>
</html>
