<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />

    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    
	<script src="../code/common.js"></script>
    
</head>

<body>

<div class="wrap_agree">

위치정보 활용동의<br>
제 1 조 (목적)<br>
이 약관은 더리얼마케팅㈜ (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
제 2 조 (약관 외 준칙)<br>
이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보취급방침, 회사가 별도로 정한 지침 등에 의합니다.<br>
제 3 조 (서비스 내용 및 요금)<br>
1.   회사는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다. <br>
①   전자영수증 자동발급/전송<br>
②   영수증 상세내역/정보<br>
③   포인트 사용 및 적립<br>
④   매장찾기/사업자정보<br>
⑤   가계부/소비통계분석서비스<br>
⑥   광고, 행사안내, 이벤트, 쿠폰, 상품권<br>
⑦   모바일 소액결제 서비스<br>
⑧   기타 회사가 정하는 업무<br>
2.   회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.<br>
3.   회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.<br>
4.   유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회상의 결제 이용 약관등 관계법에 따릅니다.<br>
5.   무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며, 가입한 각 이동통신사의 정책에 따르며, 문자메시지 등으로 게시물을 등록하거나 전자영수증을 전송한 경우 발생하는 경우에도 가입한 각 이동통신사의 정책에 따릅니다<br>
제 4 조 (개인위치정보주체의 권리)<br>
1.   개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및<br>
위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.<br>
2.   개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.<br>
3.   개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다.<br>
이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다<br>
4.   개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.<br>
이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다. <br>
1.   1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료<br>
2.   2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
5.   회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.<br>
단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.<br>
6.   개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.<br>
제 5 조 (법정대리인의 권리)<br>
1.   회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.<br>
2.   법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을<br>
행사할 수 있습니다.<br>
제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)<br>
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에<br>
자동으로 기록하며, 6개월 이상 보관합니다.<br>
제 7 조 (서비스의 변경 및 중지)<br>
1.   회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를<br>
제한, 변경하거나 중지할 수 있습니다.<br>
2.   제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.<br>
제 8 조 (개인위치정보 제3자 제공시 즉시 통보)<br>
1.   회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는<br>
제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.<br>
2.   회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게<br>
제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.<br>
3.   다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다. <br>
1.   개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br>
2.   개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우<br>
제 9 조 (손해배상)<br>
개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.<br>
제 10 조 (분쟁의 조정)<br>
1.   회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.<br>
2.   회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.<br>
제 12 조 (사업자 정보)<br>
회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.<br>
상호: 더리얼마케팅㈜<br>
주소: 경기도 성남시 분당구 불정로 6 네이버 그린팩토리 (463-867)<br>
전화번호: 1588-3820<br>
이메일 주소: navercc@naver.com<br>
부칙<br>
제 1 조 시행일 <br>
2015년 6월 2일부터 시행되던 종전의 약관은 본 약관으로 대체하며, 본 약관은 2015년 11월 26일부터 적용됩니다.<br>
<br>
제 2 조 위치정보관리 책임자 정보 <br>
회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.<br>
<br>
위치정보 관리책임자 : (개인)정보보호 담당 부서 임원(개인정보 관리책임자 겸직)<br>
전화번호 : 1588-3820<br>
이메일 주소 : privacy@naver.com <br>
   
</div>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>
