<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />


    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    
	<script src="code/common.js"></script>
    
</head>

<body>

<div class="wrap_agree">

더리얼마케팅㈜																		<br>
본인은 귀사에서 제공하는 전자영수증 안내정보, 이벤트, 상품소개, 기타 광고 관련 PUSH메세지 수신에 동의합니다.          <br>
-	수신목적 : 전자영수증발급, 쿠폰안내 및 발급, 공지사항, 안내                                      <br>
본 약관에 미동의 하실 경우 전자영수증 서비스를 이용하실 수 없습니다.                                     <br>
    
</div>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>
