<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />

    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    
	<script src="../code/common.js"></script>
    
</head>

<body>

<div class="wrap_agree">

더리얼마케팅㈜(이하 “회사”라 합니다.)가 운영하는 제공 웹사이트 XXX (이하 “서비스”라 합니다.)는 고객의 개인정보를 중요하게 생각하고, 보호하기 위해 항상 최선을 다하고 있습니다.<br>
본 개인정보취급방침은 “개인정보보호법”, “정보통신망 이용촉진 및 정보보호에 관한 법률’ 등 관련 법률을 준수하여 회원님께서 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위하여 어떠한 조치가 취해지는지 알려드리고 있습니다. 또한, 고객이 언제나 용이하게 열람할 수 있도록 더리얼마케팅 홈페이지에 공개하고 있습니다.<br>
제 1 조 개인정보 수집 및 이용 목적<br>
1. “개인정보”라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 이름 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.<br>
2. 회사는 회원에게 다양하고 편리한 서비스를 제공하기 위해 필요한 최소한의 범위 내에서 다음 각 항목과 같은 목적으로 개인정보를 수집하고 있습니다.<br>
① 회원제 서비스에 따른 본인 확인 절차, 미성년자의 확인, 중복 및 부정가입의 방지 등 가입/변경/해지 처리에 활용, 서비스 관련 정보 안내(고지사항 전달, 본인의사 확인, 유의사항, 편의사항 등), 명의도용 방지를 위한 서비스 이용사실 통보, 공지/불만처리 등을 위한 원활한 의사소통의 경로 확보<br>
② 전자영수증 발행 및 본인인증 서비스 <br>
③ 서비스 제공을 위한 캐쉬 적립/사용/정산 및 통합관리, 제휴사의 각종 제휴 포인트 전환/사용/정산<br>
④ 회사가 제공하는 모든 상품과 서비스 홍보를 위한 정보 및 고객관리 이벤트 정보 제공 (SMS/전자우편(E-mail)/DM /TM 등)<br>
⑤ 회사가 계열사/협력사/제휴사에서 제공 또는 회사의 계열사/협력사/제휴사가 제공하는 서비스 및 고객혜택, 이벤트정보 안내 등의 마케팅활동 및 고객관리, 제휴사에 대한 개인정보 동의 수취<br>
⑥ 서비스 품질 개선, 개인맞춤형 서비스 제공, 고객리텐션, 웹페이지 접속 빈도 파악, 업무와 관련된 통계자료 작성 및 서비스 개발<br>
⑦ 기타 개인정보취급방침에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁<br>
제 2 조 개인정보 수집의 항목 및 방법<br>
1. 개인정보 수집항목<br>
1.1 필수항목<br>
① i-PIN 또는 휴대폰 인증을 통해 가입하는 경우 : 본인확인기관이 제공한 암호화된 동일인식별정보(CI, DI)를 포함한 제공정보<br>
② 성명(실명), 생년월일, 성별, 아이디, 비밀번호, 자택주소, 휴대폰번호, 전자우편주소, <br>
1.2 선택항목<br>
서비스 및 이벤트 정보 수신여부, 마켓팅 정보 수신여부(SMS/전자우편(E-mail)/DM/TM 등)<br>
1.3 서비스 이용과정 및 사업 처리 과정에서 수집될 수 있는 개인정보의 범위<br>
① 은행 계좌정보, 신용카드정보, 포인트카드 번호, 거래정보 등<br>
② 서비스 이용기록, 접속 로그, 쿠키, 접속IP정보, 결제기록, 이용정지 기록<br>
2. 개인정보 수집방법<br>
① 사이트 회원가입 절차, 상담절차, 스마트폰용 어플리케이션을 통한 본인 확인, 경품행사 응모, 배송요청 등을 위해서 회원이 직접 제시<br>
② 서비스 이용 또는 업무처리 과정에서 생성되거나 제휴사로부터의 제공<br>
③ 로그 분석 프로그램을 통한 생성정보 수집, '쿠키(cookie)'에 의한 정보 수집<br>
제 3 조 개인정보 수집 및 이용 등에 관한 동의<br>
1. 회원의 개인정보 수집 시에는 관련 법령의 규정에 따라 개인정보의 수집 이용 목적과 제3자 제공 및 취급을 위탁하고 있는 내용을 회원에게 알리고 동의를 얻거나 개인정보취급방침을 통해 고지하고 있습니다.<br>
2. 회사는 회원에게 개인정보취급방침 또는 이용약관의 내용에 대해 “동의한다” 또는”동의하지 않는다”를 선택할 수 있는 절차를 마련하고 있으며, “동의한다” 선택 시 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다.<br>
3. 회사의 '서비스 이용약관' 및 '개인정보취급방침'에 따른 고객의 개인정보 수집, 이용, 제3자 제공 및 취급업무의 위탁 등에 대해 회원은 홈페이지 가입창에서의 선택 또는 회원정보변경을 통해 동의하실 수 있습니다.<br>
4. 회원은 개인정보 수집 동의를 거부할 권리가 있으나, 동의 거부 시 제1조 2항에서 규정하고 있는 당사가 제공하는 서비스 중 일부를 제공받지 못할 수 있습니다.<br>
제 4 조 만 14세 미만 아동의 개인정보 보호<br>
1. 회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만 14세 이상만 가능하도록 하여 아동의 개인정보를 수집하지 않습니다.<br>
제 5 조 개인정보 자동 수집장치의 설치 운영 및 그 거부에 관한 사항<br>
1. 회사는 회원님의 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키는 웹사이트가 회원님의 컴퓨터 브라우저(인터넷익스플로러, 넷스케이프 등)로 전송하는 소량의 정보로서 회원님이 웹사이트에 로그인(log-in)하면 apti.co.kr의 서버는 회원님의 브라우저에 있는 쿠키의 내용을 읽고, 회원님의 추가정보를 회원님의 컴퓨터에서 찾아 서비스를 제공하게 됩니다. 이러한 쿠키 정보는 회원님께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용되게 됩니다. 그러나 쿠키정보는 회원님의 컴퓨터를 식별할 수는 있지만 회원님 개개인을 식별하지는 않습니다.<br>
2. 이러한 쿠키의 사용여부에 대하여 회원님께서 선택할 수 있습니다. 웹 브라우저의 옵션 설정을 통해 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용할 수 없습니다.<br>
제 6 조 수집한 개인정보의 취급위탁<br>
1. 회사는 기본적인 서비스 제공, 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. 회사는 이러한 위탁업체에 대하여 해당 개인정보가 위법하게 이용되지 않도록 규정한 계약을 통해 정기적인 감시와 감독을 실시합니다.<br>
제공목적   제공처   제공항목   제공기간<br>
문자메세지 발송 위탁   ㈜LG유플러스   휴대전화번호   문자 발송 시<br>
실명확인/본인인증    서울신용평가㈜   연계정보(CI), 중복가입확인정보 (DI)   가입 및 실명확인 시<br>
모바일 결제 대행   ㈜LG유플러스   휴대전화번호, 이름, 주소, 연계정보(CI), 중복가입확인정보 (DI)   결제 이용 시<br>
포인트 전환 및 적립 사용 등 본인 인증 (해당제휴사 이용고객에 한함)   ㈜롯데멤버스   연계정보(CI)   포인트 전환 및 적립 사용 시<br>
2. 위탁계약 시 개인정보보호의 안전을 기하기 위하여 개인정보보호 관련 지시 엄수, 개인정보에 관한 금지 및 사고 시의 책임부담 등을 명확히 규정하고 당해 계약 내용을 서면 및 전자적으로 보관하고 있습니다. 동 업체가 변경될 경우, 회사는 변경된 업체 명을 개인정보취급(처리)방침 화면에 공지합니다<br>
제 7 조 개인정보 제공 및 공유<br>
1. 회원의 개인정보를 제공하거나 공유하는 경우에는 사전에 회원에게 제공 받거나 공유하는 자가 누구이며 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보 항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 개별적으로 사이트, 전자우편 또는 서면을 통해 고지한 후 이에 대한 동의를 구합니다.<br>
2. 회원은 개인정보 제3자 제공 동의를 거부할 권리가 있으며, 제3자 제공 동의 여부와 관계 없이 회원에 가입할 수 있습니다. 단, 개인정보 제3자 제공 동의 거부 시, 상기 이용목적에 명시된 서비스를 받으실 수 없습니다.<br>
제 8 조 개인정보의 보유, 이용기간 및 파기<br>
1. 개인정보의 보유 및 이용 기간은 회원탈퇴 시 혹은 위탁(제휴) 계약 종료 시 까지 입니다.<br>
2. 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이(1개월 이내) 파기합니다.<br>
3. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 보존할 필요가 있는 경우 회사는 관계법령이 정한 일정한 기간동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
① 표시/광고에 관한 기록 보존<br>
- 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
- 기간 : 6개월<br>
② 계약 또는 청약철회 등에 관한 기록 보존<br>
- 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
- 기간 : 5년<br>
③ 대금결제 및 재화 등의 공급에 관한 기록 보존<br>
- 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
- 기간 : 5년<br>
④ 전자금융 거래에 관한 기록 보존<br>
- 이유 : 전자금융거래법<br>
- 기간 : 5년<br>
⑤ 소비자의 불만 또는 분쟁 처리에 관한 기록 보존<br>
- 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
- 기간 : 3년<br>
⑥ 신용정보의 수집/처리 및 이용 등에 관한 기록 보존<br>
- 이유 : 신용정보의 이용 및 보호에 관한 법률<br>
- 기간 : 3년<br>
⑦ 웹사이트 방문기록 보존<br>
- 이유 : 통신비밀보호법<br>
- 기간 : 3개월<br>
4. 개인정보를 파기할 때에는 아래와 같이 재생할 수 없는 방법을 사용하여 이를 삭제합니다.<br>
① 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각<br>
② 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제<br>
제 9 조 개인정보의 열람 및 정정, 동의 철회 등의 이용자 권리에 관한 사항<br>
1. 회원은 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정할 수 있습니다.<br>
2. 회원은 가입 시 개인정보 수집, 이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회는 회사가 운영하는 홈페이지나 고객센터에 연락하여 본인 확인 절차를 거치신 후 직접 동의철회 신청을 하실 수 있습니다.<br>
3. 회사는 년 1회 이상 이용자의 개인정보 이용내역(수집목적, 수입항목, 업무위탁 및 제 3자 제공에 관한 사항)을 전자우편 등을 통하여 이용자에게 통지합니다.<br>
제 10 조 개인정보 보호를 위한 기술적, 관리적 대책<br>
1. 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br>
① 회원의 개인정보는 파일 및 전송 데이터를 암호화하여 혹시 발생할 수 있는 사고 시라도 회원의 개인정보가 유출되지 않도록 관리되고 있습니다.<br>
② 회원의 개인정보를 저장하고 처리하는 시스템은 방화벽과 침입탐지시스템을 통하여 보호되며 별도 24시간 감시로 외부로부터의 위협에 대해 관리되고, 서버에의 접근은 업무 역할에 따라 필요한 최소한의 인원으로 제한하고 있습니다.<br>
③ 회원의 개인정보를 저장하고 처리하는 시스템은 자동으로 갱신되는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해에 보호되고 있습니다.<br>
2. 회사는 회원님의 개인정보를 취급함에 있어 다음과 같은 관리적 대책을 강구하고 있습니다.<br>
① 회원의 개인정보에 접근권한을 최소한의 인원으로 제한하고 있습니다.<br>
② 임직원이 업무를 함에 있어 회원의 개인정보를 보호하기 위해 지켜야 할 규정을 마련하여 준수하고 있습니다.<br>
③ 임직원이 회원의 개인정보를 취급하기 이전에 보안서약서를 통하여 회원의 개인정보에 대한 정보유출을 사전에 방지하고 사내규정에 대한 이행사항 및 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.<br>
④ 임직원에게 정기적인 개인정보보호교육을 실시하고 있습니다.<br>
3. 회사는 회원의 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.<br>
제 11 조 개인정보관련 불만처리<br>
1. 당사는 회원의 의견을 소중하게 생각하며 회원과의 원활한 의사소통을 위해 고객센터를 운영하고 있습니다.<br>
① 고객센터 전화번호 : (02) 540-3111<br>
② 전화상담 가능시간 : 오전 9시~ 오후 5시30분<br>
2. 기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관으로 문의하시기 바랍니다.<br>
① 개인정보침해신고센터 (www.118.or.kr / 118)<br>
② 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0534)<br>
③ 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)<br>
④ 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br>
제 12 조 개인정보관리 책임자 및 담당자<br>
1. 당사는 수집된 회원의 개인정보 관리를 위해 개인정보 관리책임자를 다음과 같이 지정하여 관리하고 있으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.<br>
① 개인정보관리책임자 : 손종희 사장 <br>
② 개인정보관리담당자 : 나병준 부장<br>
③ 문의처 : 02-540-3111, www.realmkt.co.kr<br>
제 13 조 고지의 의무<br>
1. 본 개인정보취급방침은 2016년 9월 28일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 고지할 것입니다.<br>
2. 회사는 개인정보취급방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
3. 회사의 개인정보취급방침은 관련 법령 및 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 개인정보취급방침이 변경되는 경우에는 그 이유 및 변경된 내용을 지체 없이 공지합니다.<br>
4. 영업의 전부 또는 일부를 양도하거나 합병 상속 등으로 그 권리 의무를 이전하는 경우 서면 전자우편 등을 통하여 고객께 개별적으로 통지하거나, 회사의 웹사이트 첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다.<br>
(시행일) 본 방침은 2016. 8. 10 부터 적용하고, 2010. 5. 14 부터 적용되던 종전의 방침은 본 방침으로 대체합니다.<br>

    
</div>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>
