<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />
    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    
	<script src="../code/common.js"></script>
    
</head>

<body>

<div class="wrap_agree">

※ 회원 가입 신청 또는 변경 시 타인의 개인정보를 도용하여 가입하거나, 허위내용을 등록하는 경우 정보통신망 이용촉진 및 정보보호에 관한 법률”에 규정한 개인정보보호규정 및 관련 법규에 따라 형사 및 민사상 모든 법적 책임과 손해배상의 책임을 물을 수 있습니다.<br>
이에 더리얼마케팅㈜은 본 내용을 회원 약관 동의절차와 같이 공지합니다.<br>
제 1장 총칙<br>
제 1 조 (목적)<br>
본 약관은 더리얼마케팅㈜(이하 “회사”)가 제공하는 XXXX서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
제 2 조 (용어의 정의)<br>
1.	본 약관에서 사용하는 용어의 의미는 다음과 같습니다.<br>
①	“서비스”라 함은 웹사이트 또는 단말기, 각종 유무선 기기등 정보통신 기기를 통하여 회사가 이용자 또는 회원에게 제공하는 전자영수증 자동 발급 서비스 및 부가서비스를 포함한 모든 서비스를 말합니다.<br>
②	“회원”이라 함은 웹사이트 또는 단말기등 각종 유무선기기를 통하여, 본 서비스에 가입동의를 완료함으로써 본 서비스를 이용할 수 있는 권한을 취득한 이용자를 말합니다.<br>
③	“운영사”란 본 서비스를 제공 및 운영하는 회사를 말합니다.<br>
④	“제휴사”란 회사와의 계약 하에 회원에게 본 서비스를 통하여, 전자영수증 자동발급, 모방일결제서비스, 멤버쉽 포인트 서비스, 쿠폰 또는 상품권, 행사, 이벤트 안내등 부가서비스를 제공하는 사업자를 말합니다.<br>
⑤	“모바일 어플리케이션”이란 이용자 또는 회원단말기에 다운로드하여 설치함으로써 본 서비스를 이용할 수 있도록 하는 프로그램을 말합니다.<br>
⑥	“웹사이트”란 회사가 본 서비스를 통하여 제공하는 웹사이트(www.the.co.kr)를 말합니다.<br>
2.	본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 관계법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.<br>
제 3 조 (약관의 명시 및 효력변경)<br>
1.	회사는 이 약관을 내용을 회원이 쉽게 알 수 있도록 서비스의 화면내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공하며, 약관에 동의한 이용자가 본 서비스에 가입하여 회원이 됨으로써 효력이 발생합니다.<br>
2.	회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자금융거래법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법을 위배하지 않는 범위에서 개정될 수 있으며 약관을 개정하고자 할 경우 회사는 개정된 약관을 적용하고자 하는 날로부터(이하 “효력발생일”)로부터 7일 이전에 약관이 개정된다는 사실과 개정된 내용을 제 1항의 방식에 따라 고지합니다. 단, 회원에게 불리한 약관의 개정의 경우에는 적용일자 30일 이전에 공지하며, 공지 외에 일정기간 회원의 전자우편 등의 전자적 수단을 통해 통지합니다.<br>
3.	회사가 전항에 따라 회원에게 통지하면서, 회원에게 개정약관 시행일 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.<br>
4.	회원이 개정약관의 내용에 동의하지 않는 경우 회사는 본 서비스의 이용을 중단하고 이용계약을 해지할 수 있습니다.<br>
<br>
제 4 조 (약관적용 외 준칙)<br>
1.	회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙(이하 '서비스별 안내'라 합니다.)를 정할 수 있으며, 이 약관과 서비스별 안내의 내용이 상충되는 경우에는 서비스별 안내의 내용을 우선하여 적용합니다.<br>
2.	본 약관에서 정하지 아니한 사항은 정보통신망이용촉진 및 정보보호등에관한 법률, 위치정보의 보호 및 이용등에 관한 법률, 전기통신사업법, 전자문서 및 전자거래기본법, 전자금융거래법 등 관련 법령 및 회사가 정한 서비스의 이용지침 등의 규정 또는 상관례에 따릅니다.<br>
3.	회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.<br>
제 5 조 (서비스 이용계약)<br>
1.	이용신청은 이용자가 회원이 되어 본 서비스를 이용하기 위해 수행하는 절차로써 본 서비스의 모바일 어플리케이션을 단말기에 다운로드 한 후 이용약관에 동의하고 가입신청절차를 수행하는 방식으로 이용신청을 행합니다.<br>
2.	회사는 회사 정책에 따라 회원유형을 구분하여 서비스 이용에 제한을 둘 수 있습니다.<br>
3.	회사는 회원가입 시 수집하는 개인정보 항목을 개인정보취급(처리)방침에 게시하고 관련법률이 정하는 방식에 따라 수집 시 동의를 획득한 후에 수집합니다.<br>
제 7 조 (이용신청에 대한 승낙의 제한 및 자격 제한과 정지)<br>
1. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 이용신청에 대해 승낙을 제한할 수 있습니다.<br>
①	실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우<br>
②	만15세 미만 미성년자가 법정대리인(부모 등)의 동의를 얻지 아니한 경우<br>
③	이용자 등록 사항을 누락하거나 오기하여 신청하는 경우<br>
④	기타 서비스가 정한 이용신청 요건이 만족되지 않았을 경우<br>
2. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지함을 통지하고 서비스를 제한 또는 중지할 수 있습니다.<br>
①	회원가입 신청 또는 변경 시 허위내용을 등록하거나 같은 사용자가 다른 ID로 이중 등록을 하는 행위<br>
②	다른 회원의 ID 및 비밀번호를 도용하거나 부정 사용하는 행위<br>
③	서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위<br>
④	자신의 재산상의 이익을 목적으로 회사, 회사의 서비스, 다른 회원을 이용하는 행위<br>
⑤	공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위<br>
⑥	타인의 개인정보를 수집, 저장, 공개하거나 명예를 손상시키는 등 타인에게 불이익을 주는 행위<br>
⑦	회사, 기타 제3자의 인격권, 지적재산권, 저작권 또는 초상권을 침해하거나 업무를 방해하는 행위<br>
⑧	회사의 직원이나 관리자를 가장하거나 사칭하여, 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위<br>
⑨	타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br>
⑩	회사가 제공하는 서비스에 게시된 정보를 변경하는 행위<br>
⑪	해킹행위 또는 컴퓨터바이러스의 유포행위<br>
⑫	게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위<br>
⑬	범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
⑭	기타 본 약관을 비롯, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7(불법정보의 유통금지 등) 및 회사가 정한 이용조건에 위배되는 행위<br>
<br>
제 8 조 (회사의 의무)<br>
1.	회사는 본 서비스제공과 관련하여 수집한 회원의 개인정보 및 신상정보를 본인의 사전 동의 없이 제3자에게 제공, 누설 전송 배포하지 않습니다. 단, 전기통신사업법, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호등에 관한 법률 등 관계법령에 따라 개인정보의 제공을 요청하는 경우에는 제공할 수 있습니다.<br>
2.	회사는 서비스의 개선 및 고객 만족도 향상등을 위한 목적으로 회원의 사전 동의 없이 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다.<br>
3.	회사는 본 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리일정을 웹사이트의 공지사항 또는 이동전화등 통신망을 통하여 구현된 서비스화면에 게재하거나 문자메시지, 전자우편, 푸시메시지등을 통하여 회원에게 통지합니다.<br>
4.	본 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 과실에 의해 기해 발생한 경우에 한하여 회사에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.<br>
<br>
제 9 조 (회원의 의무)<br>
1. 회원은 본 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.<br>
2. 회원은 당사 서비스 이용과 관련하여 제7조 2항 각 호의 행위를 하여서는 안됩니다.<br>
3. 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br>
4. 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 임의 가공, 판매, 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
5. 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. "회원"이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우 회사는 "회원"의 서비스 이용을 제한 또는 중지 할 수 있습니다.<br>
6. 회원은 가입신청 시 기재한 사항이 잘못되었거나 변경되었을 경우 회사가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다. 회원이 개인정보를 수정하지 아니하여 발생하는 손해에 대해서는 회사는 책임을 지지 않습니다.<br>
제 10조 (회원 ID(고유번호)와 Password(비밀번호) 관리에 대한 의무와 책임)<br>
1. 회원의 ID(고유번호)와 Password(비밀번호)에 관한 모든 관리의 책임은 회원에게 있으며, 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.<br>
2. 회원은 본인의 ID(고유번호) 및 Password(비밀번호)를 제3자에게 이용하게 해서는 안되며, 회원 본인의 ID(고유번호) 및 Password(비밀번호)를 도난 당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.<br>
3. 사용하고 있는 회원의 ID(고유번호)는 회사의 사전 동의 없이 변경할 수 없습니다.<br>
제 11 조 (이용계약의 해지)<br>
1.	이용회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라서 이를 즉시 처리하여야 합니다.<br>
2.	이용회원이 이용계약을 해지할 경우, 회사는 관련법 및 개인정보취급방침에 따라 이용회원 정보를 보유하는 경우를 제외하고는 해지 즉시 이용회원의 모든 데이터를 삭제합니다.<br>
3.	이용계약 해지로 발생한 불이익에 대한 책임은 이용회원 본인이 부담하여야 하며, 이용계약이 종료되면, 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수 할 수 있습니다.<br>
4.	회원이 임의 해지, 재가입등을 반복적으로 행함으로써 회사가 제공하는 할인쿠폰, 이벤트 혜택등의 경제상의 이익을 불.편법으로 수취하거나 이 과정에서 타인의 명의를 도용하는 등의 불.편법등의 행위를 차단하기 위하여 회사는 회원의 이용계약 해지 후 1개월동안 해당회원의 핸드폰번호, 전자우편주소, 탈퇴일자 등 개인정보를 보관합니다.<br>
5.	회사는 회원이 제 9조를 성실하게 이행하지 않을 경우 사전 통지 없이 즉시 이용계약을 해지하거나 본 서비스의 제공을 중지할 수 있습니다.<br>
6.	회사는 회원 가입 후 1년동안 본 서비스의 사용이력이 없는 회에 대해 사용의사를 묻는 고지를 하고, 회사가 정한 기한 내에 답변이 없을 경우 이용 계약을 해지할 수 있습니다.<br>
7.	회사가 이용계약을 해지하는 경우 회사는 이용회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 이용회원에게 이의 신청의 기회를 부여합니다. 다만, 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.<br>
제 12 조 (회원에 대한 통지)<br>
1. 회원에 대한 통지를 하는 경우 회사는 회사가 발급한 e-mail 주소 또는 회원이 등록한 e-mail 주소 또는 전화, SMS 등을 이용할 수 있습니다.<br>
2. 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br>
제 13 조 (서비스의 제공)<br>
1.	회사는 카드사 결제승인문자서비스(SMS,MMS), 푸시알림서비스, VAN사, 카드사, 은행, 유통회사등 제휴를 통해 전자영수증 발급서비스를 제공하고 있습니다.<br>
2.	회사가 제공하는 서비스는 아래와 같습니다.<br>
①	전자영수증 자동발급/전송<br>
②	영수증 상세내역/정보<br>
③	포인트 사용 및 적립<br>
④	매장찾기/사업자정보<br>
⑤	가계부/소비통계분석서비스<br>
⑥	광고, 행사안내, 이벤트, 쿠폰, 상품권<br>
⑦	모바일 소액결제 서비스<br>
⑧	기타 회사가 정하는 업무<br>
3.	제공되는 서비스의 특성에 따라 신청과 승인, 개별서비스 이용약관 동의 등의 별도의 절차가 요구될 수 있습니다.<br>
제 14 조 (서비스의 이용, 변경 및 중지)<br>
1. 서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 365일 24시간을 원칙으로 합니다.<br>
2. 회사는 장차 체결되는 계약에 의해 서비스의 내용 및 제공일자를 변경하고자 할 경우에는 변경된 서비스의 내용 및 제공일자를 현재 제공되는 서비스의 내용을 게시한 곳에 제공일자 7일 이전부터 공지합니다. 단, 긴급한 사유로 사전에 공지하기가 불가능한 경우에는 변경내용 및 제공일자와 함께 사유를 함께 공지합니다.<br>
3. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있으며 회원에게 통지할 수 있습니다.<br>
①	시스템 정비를 위하여 부득이한 경우<br>
②	전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하는 경우<br>
③	서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br>
④	정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br>
⑤	비제휴사에서 제공하는 전자영수증은 회원의 위치정보를 이용하여 제공하는 서비스로써 위치정보 서비스 설정이 비활성 또는 꺼져있는 경우 일부 정보 미 제공<br>
⑥	비제휴사에서 제공하는 전자영수증은 사업자와 회원간의 거래 및 결제내역을 카드사의 알림서비스를 통해 전자적인 영수증형태로 제공하는 것으로 거래의 참고용으로만 이용가능<br>
⑦	서비스 제공업자와의 계약 종료 등과 같은 "서비스"의 제반 사정으로 서비스를 유지할 수 없는 경우<br>
⑧	기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
⑨	기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
제 15 조 (서비스 이용요금)<br>
1.	회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.<br>
2.	회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.<br>
3.	유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회상의 결제 이용 약관등 관계법에 따릅니다.<br>
4.	무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며, 가입한 각 이동통신사의 정책에 따르며, 문자메시지 등으로 게시물을 등록하거나 전자영수증을 전송한 경우 발생하는 경우에도 가입한 각 이동통신사의 정책에 따릅니다.<br>
5.	4. 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 타 사이트와 연결된 경우 피연결된 사이트가 독자적으로 제공하는 재화나 용역에 의하여 이용자와 행하는 거래에 대해서 회사는 보증책임을 지지 않습니다.<br>
제 16 조 (게시판 서비스 이용관련)<br>
1. 회사는 홈서비스의 원활한 관리ㆍ감독을 위하여 필요한 경우, 게시되는 내용물에 대해 추가ㆍ수정ㆍ삭제할 수 있으며, 회원에게 별도 통지 없이 서비스의 개편 및 내용의 추가ㆍ수정ㆍ삭제를 할 수 있습니다. <br>
2. 회사는 회원이 게시하거나 전달하는 서비스내의 모든 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.<br> 
① 현행법과 공공질서, 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우<br>
② 회사, 다른 회원, 특정인 또는 단체를 비방, 중상 모략하여 명예를 손상시키는 내용인 경우<br>
③ 범죄적 행위에 결부된다고 인정되는 내용인 경우<br>
④ 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우 <br>
⑤ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
⑥ 기타 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우<br>
3. 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다.<br>
4. 회사가 작성한 게시물에 대한 저작권은 회사에 귀속되며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다.<br>
5. 게시물은 게시자의 책임 하에 게시된 것으로서 회사는 그 게시물의 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임이 일체 없으며, 관련 법에서 특정한 경우 이외에 회사는 정기적인 모니터링을 통해 이를 검사하여야 할 의무를 부담하지 않습니다.<br>
6. 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권 등을 침해하더라도 이에 대한 민,형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 "회원"은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.<br>
제 17 조 (정보의 제공 및 광고의 게재)<br>
1. 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 e-mail 및 우편, SMS 등의 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 소정의 절차를 통해 제한적으로 이를 거부할 수 있습니다.<br>
2. 회사가 정한 일부 서비스는 별도의 신청을 한 회원에게 유료로 제공할 수 있습니다.<br>
3. 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 직접 교신 또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.<br>
4. 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 타 사이트와 연결된 경우 피연결된 사이트가 독자적으로 제공하는 재화나 용역에 의하여 이용자와 행하는 거래에 대해서 회사는 보증책임을 지지 않습니다.<br>
제 18 조 (개인정보)<br>
1.	회사는 회원이 안전하게 서비스를 이용할 수 있도록 이용회원의 개인정보보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 이용회원의 개인정보를 보호할 의무가 있습니다.<br>
2.	회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력하며, 회원의 개인정보 보호에 관련된 사항은 관련 법령 및 회사가 정하는 “개인정보취급방침”에 정하는 바에 의합니다.<br>
제 19 조 (개인정보의 제공, 위탁)<br>
1.	회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우 한하여 개인정보를 제공하고 있습니다.<br>
2.	회사는 본 서비스의 제공의 위하여 회원의 동의를 받아 회원의 개인정보를 제휴사 또는 운영사에게 제공할 수 있습니다.<br>
3.	회사는 회원정보를 본 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음의 경우에는 예외로 한합니다.<br>
A.	회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br>
B.	콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br>
C.	법령 및 회사의 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br>
D.	유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br>
E.	이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br>
F.	서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br>
G.	보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다<br>
<br>
제 20 조 (손해배상)<br>
1. 회원이 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.<br>
2. 회원이 서비스를 이용함에 있어 행한 불법행위나 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.<br>
3. 회사는 고의로 회원의 개인정보를 유출하여 회원에 피해를 준 경우, 이에 대한 손해를 배상하여야 합니다.<br>
제 21 조 (면책)<br>
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br>
3. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>
4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br>
5. 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br>
제 22 조 (분쟁의 해결)<br>
1. 본 약관의 해석, 수행, 종결 등과 관련한 최종판결은 회사 소재지의 관할 법원으로 합니다.<br>
2. 회사와 이용자간에 제기된 소송에는 대한민국 법을 적용합니다.<br>
제 23 조 (약관의 효력)<br>
이 약관은 2015년 3월 17일부터 시행됩니다.<br>
    
</div>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>
