<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />

    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- modal -->
	<script type='text/javascript' src='../code/jquery.simplemodal.js'></script>
    
    <!-- tab -->
	<script type='text/javascript' src='../code/tabs.js'></script>
    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    
	<script src="../code/common.js"></script>
    
</head>

<body>


    <div class="views">
		<div class="view view-main">
        
        
            <div class="navbar">
                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">전자영수증 이용약관</div>
                </div>
                
                
                <div data-page="agree02" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보수집 및 이용동의</div>
                </div>

                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">위치정보 수집</div>
                </div>

                
                <div data-page="agree04" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">혜택알림 수신동의</div>
                </div>

                
                <div data-page="agree05" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 제3자 정보제공동의</div>
                </div>
            </div>
        
        
        
			<div class="pages navbar-through toolbar-through">

                <div data-page="index" class="page">

                    <div class="page-content">
                    
                        <div class="agree_logobox"><img src="../common/logo_01.png"></div>
                        
                        <div class="list-block" style="border-radius:10px;">
            	
                            <div class="alen_allcheck">
                                <label class="label-checkbox item-content">
                                  <input type="checkbox" name="ks-checkbox" value="전체약관에 동의 합니다.">
                                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                  <div class="item-inner">
                                    <div class="item-title">전체약관에 동의 합니다.</div>
                                  </div>
                                </label>
                            </div>
                        
                            <ul>
                              <li><a href="#agree01" class="item-link">
                                  <div class="item-content">
                                    <div class="item-inner"> 
                                      <div class="item-title">전자영수증 이용약관</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree02" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">개인정보활용동의</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree03" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">위치정보 활용약관</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree04" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">푸시메시지동의</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                            </ul>
                        </div>
                        
                        <div class="agree_btnbox" onClick="location.href='join.html'">
                            <div class="agree_btn">동의</div>
                        </div>
                    
                    
                    </div>
                </div>
                

                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>

                <div data-page="agree02" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree02.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>

                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>

                <div data-page="agree04" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree04.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>

			</div>

		</div>
    </div>


<script type="text/javascript" src="../js/framework7.js"></script>

<script type="text/javascript" src="../js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">

<script type="text/javascript">
//전체동의여부 변수값.
var agreeDiv = false;
$(document).ready(function(){
	
	//동의버튼 클릭 시 동의 안되면 체크안내메시지 동의 되어있으면 join페이지이동
	$(".agree_btn").click(function(){
		var chkDiv = $("input[name*='ks-checkbox']").is(":checked");
		if(!chkDiv){
			agreeDiv=false;
			alert("동의해주시기바랍니다.");
			return false;
		}else{
			agreeDiv=true;
			location.href='html/join.html';
		}
	})
})
</script>
</body>
</html>
