<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="code/layout.css" />
    <link rel="stylesheet" media="all" href="code/common.css" />

    <!-- main -->
	<script src="code/jquery.bxslider.min.js"></script>
    <link href="code/jquery.bxslider.css" rel="stylesheet" />

    <!-- scroll -->
	<script src="code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    
	<script src="code/common.js"></script>
    
    <link href="css/monthpicker.css" rel="stylesheet" />

</head>

<body>



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>


    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <div class="panel panel-left panel-reveal">
    
    	<div class="profile_box">
        	<div class="pf_photo" style="background:url(common/profile.jpg) no-repeat center;"></div>
            
            <div class="pf_txt">
            	<h2>김종현</h2>
                <p>쿠폰 <span>0</span>개</p>
                <p>포인트 <span>200</span>p</p>
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        	<ul>
            	<li onClick="location.href='latest.html'">
                <div class="leftm_box leftm01"></div>
                <a href="javascript:void(0)">최근사용내역</a>
                </li>
                
            	<li onClick="location.href='history.html'">
                <div class="leftm_box leftm02"></div>
                <a href="javascript:void(0)">영수증확인</a>
                </li>
                
            	<li onClick="location.href='javascript:void(0)'">
                <div class="leftm_box leftm03"></div>
                <a href="javascript:void(0)">가계부</a>
                </li>
                
            	<li onClick="location.href='event.html'">
                <div class="leftm_box leftm04"></div>
                <a href="javascript:void(0)">이벤트</a>
                </li>
                
            	<li onClick="location.href='notice.html'">
                <div class="leftm_box leftm05"></div>
                <a href="javascript:void(0)">공지사항</a>
                </li>
                
            </ul>
        </div>

    </div>
    


    
    <div class="views">
		<div class="view view-main">
        
            <div class="navbar top_menu">
                <div data-page="index" class="navbar-inner">
                
                    <div class="left">
                    <a href="javascript:void(0)" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding alen_logo" onClick="location.href='index.html'"><img src="common/logo.png"></div>

                </div>
                
                <div data-page="receipt_details" class="navbar-inner cached">
                <div class="left sliding"><a href="javascript:void(0)" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">영수증 상세 내역</div>
                </div>
                
                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="javascript:void(0)" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 수집이용취급위탁 동의</div>
                </div>
                
                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="javascript:void(0)" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">본인확인서비스 이용약관</div>
                </div>
                
                
            </div>
            
			<div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">

                    
                    
                    
                    <div class="page-content">
                    
                    
                    <div class="history_btnbox">
                       
                        <div class="history_cate">
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/car.png"></a>
                            <p>자동차/주유</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/coffee.png"></a>
                            <p>카페/베이커리</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/food.png"></a>
                            <p>음식</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/mart.png"></a>
                            <p>편의점/마트</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/pay.png"></a>
                            <p>통신</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/shopping.png"></a>
                            <p>쇼핑</p>
                            </div>
                            
                            <div class="slide">
							<a href="javascript:void(0)"><img src="icon/question.png"></a>
                            <p>기타 사용처</p>
                            </div>
                        </div>        
                    </div>
                    
                    
                    <div id="page-container"></div>

					<div class="latest_box alen_outbox">

                        
                    	<div class="latest_content" >
                        	<ul>
                            	<li>
                                <a href="#receipt_details">
                                <div class="mlat01">2016-08-24</div>
                                <div class="mlaticon"><span>카페/베이커리</span></div>
                                <div class="mlat02">삼성카드</div>
                                <div class="mlat03">세븐일레븐</div>
                                <div class="mlat04">3.900원</div>
                                <hr>
                                </a>
                                </li>
                                
                            	<li>
                                <a href="#receipt_details">
                                <div class="mlat01">2016-08-24</div>
                                <div class="mlaticon"><span>편의점/마트</span></div>
                                <div class="mlat02">삼성카드</div>
                                <div class="mlat03">세븐일레븐</div>
                                <div class="mlat04">3.900원</div>
                                <hr>
                                </a>
                                </li>
                                
                            	<li>
                                <a href="#receipt_details">
                                <div class="mlat01">2016-08-24</div>
                                <div class="mlaticon"><span>자동차/주유</span></div>
                                <div class="mlat02">삼성카드</div>
                                <div class="mlat03">세븐일레븐</div>
                                <div class="mlat04">3.900원</div>
                                <hr>
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    

                    
                    
                    <div class="foot_info">
                    
<!--                     	<div class="foot_box">
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree03">이용약관</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree01">개인정보 취급방침</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="javascript:void(0)">고객센터</a>
                            </div>
                            
                            
                            <hr>
                        </div> -->
<p>
(주)이베이 코리아   |   대표이사 : 변광윤<br>
사업자등록번호 : 220-81-83676   |   통신판매업신고 강남 04134호<br>
서울시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br>
이메일 :information@corp.auction.co.kr<br>
고객센터 :1588-0184(오전9시~오후6시,토요일/공휴일휴무<br>
</p>

<p class="copytxt">Copyrightⓒnoname Co,.All rights reserved</p>
                    </div>
                    
                    
                    </div>
                </div>
                

                <div data-page="receipt_details" class="page cached">
                    <div class="page-content">
                        <div class="content-block">
                        
						<div class="receipt_box">
                        	<div class="receipt_inbox">
	                        	<div class="rec_date"><span>2016/08/19</span> <span class="rec_right">NO:9035-0507</span><hr></div>
                                
                                <div class="rec_table">
                                	<ul class="rec_tabletitle">
                                      <li class="rec_mlat01">상품명</li>
                                      <li class="rec_mlat02">단가</li>
                                      <li class="rec_mlat03">수량</li>
                                      <li class="rec_mlat04">금액</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="rec_mlat01">콜라</li>
                                      <li class="rec_mlat02">1,000</li>
                                      <li class="rec_mlat03">1</li>
                                      <li class="rec_mlat04">1,000</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="rec_mlat01">사이다</li>
                                      <li class="rec_mlat02">1,000</li>
                                      <li class="rec_mlat03">1</li>
                                      <li class="rec_mlat04">1,000</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="rec_mlat01">환타</li>
                                      <li class="rec_mlat02">1,000</li>
                                      <li class="rec_mlat03">1</li>
                                      <li class="rec_mlat04">1,000</li>
                                      <hr>
                                    </ul>
                                    
                                </div>
                                
                                <div class="rec_table2">
                                	<ul>
                                    	<li class="rec_mlat05">면세물품가액</li>
                                    	<li class="rec_mlat06">0</li>
                                        <hr>
                                    </ul>
                                    
                                	<ul>
                                    	<li class="rec_mlat05">과세물품가액</li>
                                    	<li class="rec_mlat06">3,000</li>
                                        <hr>
                                    </ul>
                                    
                                	<ul>
                                    	<li class="rec_mlat05">부가세</li>
                                    	<li class="rec_mlat06">300</li>
                                        <hr>
                                    </ul>
                                </div>
                                
                             	<div class="rec_table3">
                                	<ul>
                                    	<li class="rec_mlat07">합 계</li>
                                    	<li class="rec_mlat08">3,000</li>
                                        <hr>
                                    </ul>
                                    
                                	<ul>
                                    	<li class="rec_mlat07">청구금액</li>
                                    	<li class="rec_mlat08">3,000</li>
                                        <hr>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="latest_btnbox" onClick="location.href=''">
                            <div class="latest_btn">이메일 보내기</div>
                        </div>
                        
                        
                        
                        </div>
                    </div>
                </div>
                
                
                
                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
			</div>
            
            
            
            

		</div>
    </div>


<script>


// coupon_slider
$(document).ready(function(){
  $('.history_cate').bxSlider({
	  slideWidth: 100,
	  minSlides: 2,
	  maxSlides: 8,
	  moveSlides: 1,
	  slideMargin: 10,
	  auto: false,
	  autoHover: true,
	  pager: false,
	  controls: false
  });
});
</script>


<script src="js/monthpicker.min.js"></script>
<script src="js/monthpicker-dom.min.js"></script>
<script src="js/monthpicker.js"></script>


<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>


    
