<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />

    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />

    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    
	<script src="../code/common.js"></script>
    
    <link href="../css/monthpicker.css" rel="stylesheet" />

</head>

<body>



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>


    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <div class="panel panel-left panel-reveal">
    
    	<div class="profile_box">
        	<!-- <div class="pf_photo" style="background:url(../common/profile.jpg) no-repeat center;"></div> -->
            
            <div class="pf_txt">
            	<h2>김종현</h2>
                <p>쿠폰 <span>0</span>개</p>
                <p>포인트 <span>200</span>p</p>
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        	<ul>
            	<li onClick="location.href='latest.html'">
                <div class="leftm_box leftm01"></div>
                <a href="#">최근사용내역</a>
                </li>
                
            	<li onClick="location.href='history.html'">
                <div class="leftm_box leftm02"></div>
                <a href="#">영수증확인</a>
                </li>
                
            	<li onClick="location.href='#'">
                <div class="leftm_box leftm03"></div>
                <a href="#">가계부</a>
                </li>
                
            	<li onClick="location.href='event.html'">
                <div class="leftm_box leftm04"></div>
                <a href="#">이벤트</a>
                </li>
                
            	<li onClick="location.href='notice.html'">
                <div class="leftm_box leftm05"></div>
                <a href="#">공지사항</a>
                </li>
                
            </ul>
        </div>

    </div>
    


    
    <div class="views">
		<div class="view view-main">
        
            <div class="navbar top_menu">
                <div data-page="index" class="navbar-inner">
                
                    <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="sliding alen_logo" style="width: 65%;position: absolute;left: 27%;"><img style="width: 75%;height: 50%;margin: 0 auto" src="../common/logo_01.png"></div>

                </div>

                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 수집이용취급위탁 동의</div>
                </div>
                
                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">본인확인서비스 이용약관</div>
                </div>
                
                
                <div data-page="set_pass" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">비밀번호 변경</div>
                </div>
                
                
                <div data-page="set_info" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span id="backS">Back</span></a></div>
                <div class="center sliding">이용약관</div>
                </div>
                
            </div>
            
			<div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">

                    
                    
                    
                    <div class="page-content">
                  
						
                    <div class="alen_list_title">
                    기본정보
                    </div>
                    
                    <div class="list-block alen_list_box alen_list_setting">
                        <ul>
<!--                             <li>
                            <div class="item-content">
                                <div class="alen_item_title">아이디</div>
                                <div class="alen_item_con">alenjoe@nate.com</div>
                            </div>
                            </li> -->
                            
                            <li>
                            <div class="item-content">
                                <div class="alen_item_title">버전정보</div>
                                <div class="alen_item_con">Ver 1.0</div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="item-content">
                                <div class="alen_item_title">알림정보</div>
                                <div class="alen_item_con">
                                    <label class="label-switch">
                                    <input type="checkbox" id="alarmBtn">
                                    <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                            </li>
                            

                        </ul>
                    </div>
                    
                    <div class="alen_list_title">
                    회원설정
                    </div>
                    
                    <div class="list-block alen_list_box alen_list_setting">
                        <ul>
                            <li>
                            <div class="item-content alen_itme_link">
                                <div class="alen_item_linkname"><a href="#set_pass">비밀번호 변경</a></div>
                            </div>
                            </li>
                            
<!--                             <li>
                            <div class="item-content alen_itme_link">
                                <div class="alen_item_linkname"><a href="#set_info">상세정보 등록</a></div>
                            </div>
                            </li>
                            
                            
                            <li>
                            <div class="item-content alen_itme_link">
                                <div class="alen_item_linkname"><a href="#">외부 계정 로그인 변경</a></div>
                            </div>
                            </li> -->
                            
                            
                            <li>
                            <div class="item-content alen_itme_link">
                                <div class="alen_item_linkname"><a href="javascript:void(0);" id="loginBtn">로그아웃</a></div>
                            </div>
                            </li>

                        </ul>
                    </div>
                    
                    <div class="alen_list_title">
                    고객센터
                    </div>
                    
                    <div class="list-block alen_list_box alen_list_setting">
                        <ul>
                            <li>
                            <div class="item-content" onClick="location.href='mailto:theREAL@naver.com'">
                                <div class="alen_item_title">문의메일</div>
                                <div class="alen_item_con" style="font-size: x-small;">theReal@realmkt.co.kr</div>
                            </div>
                            </li>
                            <li>
                            <div class="item-content alen_itme_link">
                                <div class="alen_item_linkname"><a href="#set_info">이용약관</a></div>
                            </div>
                            </li>
                            
<!--                             <li>
                            <div class="item-content alen_itme_link" onClick="location.href='#'">
                                <div class="alen_item_linkname">회원탈퇴</div>
                            </div>
                            </li> -->

                        </ul>
                    </div>
                        
                    <div class="foot_info">
                    
<!--                     	<div class="foot_box">
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree03">이용약관</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree01">개인정보 취급방침</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#">고객센터</a>
                            </div>
                            
                            
                            <hr>
                        </div> -->
<p>
(주)더리얼마케팅 | 대표이사:손종희<br>
사업자등록번호:220-88-19101   |   통신판매업신고 강남 04134호<br>
서울시 강남구 압구정로10길 13, 401호(신사동, 마사빌딩)<br>
이메일 : theReal@realmkt.co.kr<br>
고객센터 : 02-518-5112 | 마케팅:02-540-3111<br>
</p>

<p class="copytxt">CopyrightⓒThe REAL Co.All rights reserved</p>
                    </div>
                    
                    
                    </div>
                </div>
                
                
                
                
                <div data-page="set_pass" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block log_block">
                    	<div class="join_box">
                        	<ul>

                                
                            	<li class="full_input"><input type="password" id="pwd" maxlength="20" placeholder="현재 비밀번호"></li>
                                
                            	<li class="full_input"><input type="password" id="newPwd" maxlength="20" placeholder="새로운 비밀번호"></li>
                                
                            	<li class="full_input"><input type="password" id="pwdChk" maxlength="20" placeholder="새로운 비밀번호 확인"></li>
                                
                                <li class="join_subtxt">영문,숫자,특수기호를 이용하여 8자이상 20자리이하 입력해주시기 바랍니다.</li>
                                
                            </ul>
                            

                            
                        </div>

                        
                        <div class="agree_btnbox">
                            <div class="agree_btn" id="comBtn">확인</div>
                        </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div data-page="set_info" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block log_block">
                        <div class="list-block alen_list_setting">
            	
                            <ul>
                              <li><a href="#agree01" class="item-link">
                                  <div class="item-content">
                                    <div class="item-inner"> 
                                      <div class="item-title">전자영수증 이용약관</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree02" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">개인정보활용동의</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree03" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">위치정보 활용약관</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                              
                              <li><a href="#agree04" class="item-link">
                                  <div class="item-content"> 
                                    <div class="item-inner">
                                      <div class="item-title">푸시메시지동의</div>
                                    </div>
                                  </div></a>
                              </li>
                              
                            </ul>
                        </div>                        
<!--                     	<div class="join_box">
                        	<ul>

                                
                            	<li class="full_input"><input type="text" placeholder="아무거나"></li>
                                
                            	<li class="full_input"><input type="text" placeholder="아무거나"></li>
                                
                            	<li class="full_input"><input type="text" placeholder="아무거나"></li>
                                
                            </ul>
                            

                            
                        </div>
                        
                        <div class="agree_btnbox" onClick="location.href='#'">
                            <div class="agree_btn">확인</div>
                        </div> -->
                        </div>
                    </div>
                </div>
                
                
                
                
                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                <div data-page="agree02" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree02.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                <div data-page="agree04" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree04.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
			</div>
            
            
            
            

		</div>
    </div>


<script>
/* $(document).ready(function(){
	history.pushState(null,null,location.href);
	window.onpopstate = function(event){
		location.reload();
	}
	}); */
var pageCnt = 0;

var request = new Request();
var telNo = request.getParameter('telNo');
var uuId = request.getParameter('uuId');
// coupon_slider

function updatePushYnSuc(resData){
	alert("알림설정이 변경 되었습니다.");
}

function fn_sucsettingChkPw(resData){
	alert("비밀번호가 변경 되었습니다.");
	window.localStorage.setItem("pw", $('#newPwd').val());			
	location.href='setting.html?uuId='+request.getParameter('uuId')+'&telNo='+request.getParameter('telNo');
}

function whenError(){
	alert("error");
}

function fn_pushUpdate(pushYn){
    $.ajax({
	     type: "post",
	     url : commonIp()+"/theReal/receipt/updatePushYn.do",
	     data: {
	    	 pushYn : pushYn,
	    	 telNo	: telNo 
	     },
	     success: updatePushYnSuc,
	     error: whenError
	 	});  	
}

function fn_settingChkPw(){
	var pwd = $("#pwd").val();
	if(isNull(alltrim(pwd))){
		alert("현재비밀번호를 입력해주세요");
		$("#pwd").focus();
		return false;
	}else{
		var newPwd = $("#newPwd").val();
		var pwdChk = $("#pwdChk").val();
  		if(!chkPwd(newPwd) && !chkPwd(pwdChk)){
			$('#newPwd').val('');
			$('#pwdChk').val('');
			$('#newPwd').focus();
			alert("비밀번호는 영문,숫자,특수기호를 조합한 8자리 이상으로 입력해주시기 바랍니다.");
			return false;
  		}
		if(newPwd == pwdChk){
		    $.ajax({
		        type: "post",
		        url : commonIp()+"/theReal/receipt/settingChkPw.do",
		        data: {
		        	pwd : newPwd,   
		        	telNo	: telNo 
		        },
		        success: fn_sucsettingChkPw,
		        error: whenError
		       }); 	
		}else{
			alert("비밀번호가 다릅니다.");
			$("#newPwd").val("");
			$("#pwdChk").val("");
			$("#newPwd").focus();
			return false;
		}
	}
}

$(document).ready(function(){
	commonUserData();	
    $("#alarmBtn").change(function(){
        if($("#alarmBtn").is(":checked")){
        	fn_pushUpdate("Y");
        }else{
        	fn_pushUpdate("N");
        }
    })	
/* 	//알람정보체크여부
	var alarmChk = $("#alarmBtn").prop("checked");
	if(alarmChk){
			
	}else{
		console.log("test");	
	} */
	
	$("#comBtn").click(function(){
		fn_settingChkPw();
	})
	
	$("#loginBtn").click(function(){
		if (confirm("로그아웃 하시겠습니까??") == true){
			alert("로그아웃");
		  	var storage = window.localStorage;
		  	localStorage.removeItem("id");
		  	localStorage.removeItem("pw");		
			location.href='../login.html';			
		}else{
		    return;
		}
	})
	
  $('.history_cate').bxSlider({
	  slideWidth: 100,
	  minSlides: 2,
	  maxSlides: 8,
	  moveSlides: 1,
	  slideMargin: 10,
	  auto: false,
	  autoHover: true,
	  pager: false,
	  controls: false
  });
});

</script>


<script src="../js/monthpicker.min.js"></script>
<script src="../js/monthpicker-dom.min.js"></script>
<script src="../js/monthpicker.js"></script>


<script type="text/javascript" src="../js/framework7.js"></script>
<script type="text/javascript" src="../js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>


    
