<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- IOS 상태바 색상 설정 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- IOS 상태바 색상 설정 -->
<title>더리얼마케팅 전자영수증</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/welcome.css">

<link rel="stylesheet" type="text/css" href="../css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="../css/framework.css"> -->
<link rel="stylesheet" type="text/css" href="../css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="../css/swipebox.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../css/animate.css">

<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="../../js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="sub">
<div id="wrap">
	<header id="header">
		<!-- menu -->
		<a href="javascript:void(0);" class="menu-open txt-out">메뉴 열기</a>
		<a href="javascript:history.go(-1);" class="back-to"><span></span>이전</a>
		<h2>공지사항</h2>
		<script src="../js/menu.js"></script>
	</header>
	<div id="top_mar" style="display:none;"></div>
	<!-- //header -->
	<!-- content -->
	<section id="contents">
		<h1 class="hidden">내용</h1>	
		
		<section class="step-con" id="detailArea" style="display: none;">
			<div class="width-pd mgT20">
				<table class="board-view wid-full info_check_tbl">
					<caption></caption>
					<colgroup>
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" id ="dtlTitle" style="font-size: large;"></th>
						</tr>
						<tr>
							<th scope="row" id ="dtlCreadtm" style="font-size: x-small;"></th>
						</tr>
						<tr>
							<th scope="row" id ="dtlContents" style="font-size: small;"></th>
						</tr>
					</tbody>
				</table>			
			</div>
			<div class="btn-area txt-center">
				<a href="javascript:void(0)" class="btn_big_orange" id="goList">목록</a>
			</div>
		</section>		
			
		<section class="step-con" id="listArea" style="display: block">
			<h1 class="hidden">공지사항</h1>
			<section>
				<h1 class="sub-con-tit bdT">공지사항</h1>
				<ul class="cert-list" id="noticeList">
				</ul>
			</section>
			<div class="pageNavi">
				<a href="javascript:void(0);" id="btnPrev"></a>
					<span id="pageNo"></span>
				<a href="javascript:void(0);" id="btnNext"></a>
			</div>  
		</section>
	</section>
	<!-- //content -->
</div>
<div id="mask"></div>
<script type="text/javascript">

var pageCnt = 0;
var totalCnt = 0;
var pageStr = "";

$(document).ready(function(){
	$.support.cors = true;
	startGetD01Data();
	$("#btnPrev").click(function(){
		if(pageCnt < 1){
			alert("첫번째 페이지 입니다.");
			return;
		}
		pageCnt --;
		movePaging(pageCnt);
	})
	
	$("#btnNext").click(function(){
		if((pageCnt+1) == totalCnt){
			alert("마지막 페이지 입니다.");
			return;			
		}
		pageCnt ++;
		movePaging(pageCnt);
	})	
	
	$("#goList").click(function(){
		$("#listArea").show();
		$("#detailArea").hide();		
		startGetD01Data();
	})	
	
	
	$(document).on('click','#noticeList>li',function(){
		$("#listArea").hide();
		$("#detailArea").show();
 		var listInfoId = $(this).attr("id");
 		var lid1 = $("#title"+listInfoId).val();
 		var lid2 = $("#creadtm"+listInfoId).val();
 		var lid3 = $("#hitcnt"+listInfoId).val();
 		//var lid4 = $("#contents"+listInfoId).val();
 		$("#dtlTitle").text(lid1);
 		$("#dtlCreadtm").text(lid2);
 		var lid4 = $("#contents"+listInfoId).val().replace("/receipt/",commonIp()+"/receipt/");
		$("#dtlContents").html(lid4);
		$("img").attr("style","width:100%");
		updateD01AddCnt(listInfoId);
	});	
	
});

function updateD01AddCnt(listInfoId){
    $.ajax({
     type: "post",
     url : commonIp()+"/theReal/receipt/appD01AddCnt.do",
     data: {
     	IDX : listInfoId,
     },     
     error: whenError
 	});
}

function startGetD01Data(){
    $.ajax({
     type: "post",
     url : commonIp()+"/theReal/receipt/appD01.do",
     success: startGetD01DataSuc,
     error: whenError
 	});
}
	

function startGetD01DataSuc(resdata){
	var str = "";
	pageStr = "";
	pageCnt = 0;
	totalCnt = 0;
	$("#noticeList").empty();
	$("#pageNo").empty();		
	var resultData = resdata.resultMap;
    totalCnt = resultData[0].TOTAL_COUNT;
    totalCnt = (Math.ceil((totalCnt/10)));
	if(resultData.length>0){
		for(var i=0; i<resultData.length; i++){
			str += '<li id="'+resultData[i].SEQ+ '">';
			//str += '<input type="hidden"  id="contents'+resultData[i].SEQ+ '" value="'+resultData[i].BOARD_CONTENTS+'"/>';
			str += "<input type='hidden'  id='contents"+resultData[i].SEQ+ "' value='"+resultData[i].BOARD_CONTENTS+"'/>";
			str += '<input type="hidden"  id="title'+resultData[i].SEQ+ '" value="'+resultData[i].BOARD_TITLE+'"/>';
			str += '<input type="hidden"  id="creadtm'+resultData[i].SEQ+ '" value="'+resultData[i].CREA_DTM+'"/>';
			str += '<input type="hidden"  id="hitcnt'+resultData[i].SEQ+ '" value="'+resultData[i].HIT_CNT+'"/>';
			str += '	<table>';
			str += '		<caption>공지사항</caption>';
			str += '		<colgroup>';
			str += '			<col width="*" />';
			str += '			<col width="110px" />';
			str += '		</colgroup>';
			str += '		<thead>';
			str += '		<tr>';
			str += '			<th colspan="2">'+resultData[i].BOARD_TITLE+'</th>';
			str += '		</tr>';
			str += '		</thead>';
			str += '		<tbody>';
			str += '		<tr>';
			str += '			<td>'+resultData[i].CREA_DTM+'</td>';
			str += '			<td class="txt-right">조회수 :  '+resultData[i].HIT_CNT+'</td>';
			str += '		</tr>';
			str += '		</tbody>';
			str += '	</table>';
			str += '</li>';
		}
		$("#noticeList").append(str);
		pageStr += "<strong>"+(pageCnt+1)+"</strong>/"+totalCnt+"</span>";
		$("#pageNo").append(pageStr);		
	}	
}	

function movePaging(cnt){
	
	var startCnt = ""; 
	var endCnt = "";
	if(cnt == 0){
		startCnt = 1; 
		endCnt = 10;
	}else{
		startCnt = cnt*10; 
		endCnt = (startCnt+10);
	}
    $.ajax({
        type: "post",
        url : commonIp()+"/theReal/receipt/appD01Move.do",
        dataType:"json",
        data: {
        	startNo : startCnt,
        	endNo : endCnt,
        },
        success: successPaging,
        error: whenError
    	});	
};

function successPaging(resdata){
	
	var resultData = resdata.resultMap;
	var str2 ="";
	
	pageStr = "";
	str = "";

	$("#noticeList").empty();
	$("#pageNo").empty();
	
	if(resultData.length>0){
		for(var i=0; i<resultData.length; i++){
			str += '<li id="'+resultData[i].SEQ+ '">';
			//str += '<input type="hidden"  id="contents'+resultData[i].SEQ+ '" value="'+resultData[i].BOARD_CONTENTS+'"/>';
			str += "<input type='hidden'  id='contents"+resultData[i].SEQ+ "' value='"+resultData[i].BOARD_CONTENTS+"'/>";			
			str += '<input type="hidden"  id="title'+resultData[i].SEQ+ '" value="'+resultData[i].BOARD_TITLE+'"/>';
			str += '<input type="hidden"  id="creadtm'+resultData[i].SEQ+ '" value="'+resultData[i].CREA_DTM+'"/>';
			str += '<input type="hidden"  id="hitcnt'+resultData[i].SEQ+ '" value="'+resultData[i].HIT_CNT+'"/>';
			str += '	<table>';
			str += '		<caption>공지사항</caption>';
			str += '		<colgroup>';
			str += '			<col width="*" />';
			str += '			<col width="110px" />';
			str += '		</colgroup>';
			str += '		<thead>';
			str += '		<tr>';
			str += '			<th colspan="2">'+resultData[i].BOARD_TITLE+'</th>';
			str += '		</tr>';
			str += '		</thead>';
			str += '		<tbody>';
			str += '		<tr>';
			str += '			<td>'+resultData[i].CREA_DTM+'</td>';
			str += '			<td class="txt-right">조회수 :  '+resultData[i].HIT_CNT+'</td>';
			str += '		</tr>';
			str += '		</tbody>';
			str += '	</table>';
			str += '</li>';
		}
		$("#noticeList").append(str);
		pageStr += "<strong>"+(pageCnt+1)+"</strong>/"+totalCnt+"</span>";
		$("#pageNo").append(pageStr);		
	}
	
}

function whenError(request,status,error){
	alert("ERROR");
}	

</script>
</body>
</html>