<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />
    
    <!--  naver map API -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
   <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=gAnO6LlGEkgRPUUN7YGO&submodules=geocoder"></script>
   <script src="https://openapi.map.naver.com/openapi/v3/maps.js?v=20170525"></script>
    
    
    <!-- tab -->
	<script type='text/javascript' src='../code/tabs.js'></script>

    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link href="../css/monthpicker.css" rel="stylesheet" />
	<script src="../code/common.js"></script>
<!-- 	<script type="text/javascript" charset="utf-8" src="../cordova.js"></script> -->
<style type="text/css">
/* .on { color: blue; border: 1px solid blue; } */
.on { background-color:#DDF4FE;}
.list-block {display: none; }
.item-title.small-fonts{font-size: small;}

.alen_list_box2 {margin:0px 0px; background:#fff; border:0; }
.alen_list_box2 li { background-color:#fff; }
.alen_list_combtnbox { height:42px; /*margin-bottom:5px;*/ }
.alen_list_combtn { margin:0 5px; padding:0 5px 0 5px; border:1px solid #539bff; color:#fff; /* font-size:1.5em; */ font-weight:400; text-align:center; line-height:50px; cursor:pointer; background:#539bff; -webkit-border-radius:10; -moz-border-radius:10; border-radius:10px; }
.albpad { padding:0px 0 0px 0; }

.alen_list_btn2 {background-color:#fff;padding:5px 5px;border-top:1px solid #ddd;}
/* .alen_list_btn2 { margin:10px 10px 10px 10px; padding:0; border-radius:10px; background:#333; } */
.alen_list_btn2item { width:20%;float:left; text-align:center; /* color:#a99f9f;  */}
.alen_list_btn2item:nth-of-type(5){margin-right:0;}
/* .alen_list_btn2item { width:20%; float:left;; text-align:center; color:#fff; } */
.alen_list_btn2item .al_btn_txt {padding:8px 0; border:1px solid #ddd; border-radius:5px;margin-right:2px;}
.alen_list_btn2item .al_btn_txt:nth-of-type(5) {margin-right:0;}
/* .alen_list_btn2item .al_btn_txt { padding:10px 0; border-right:1px solid #666; } */
.alen_list_btn2item .al_btn_txt.last {background-color:#ddd; }

.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner { padding-right: 15px; text-align:center; }
.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner .item-title { margin:0 auto; }
.alen_list_box2 label.label-radio input[type="radio"]:checked ~ .item-inner { background: no-repeat center; background-position: 50% 3px; background-position: -webkit-calc(50% - 8px) 3px; background-position: calc(50% - 8px ) 3px; -webkit-background-size: 13px 10px; background-size: 13px 10px; 
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23539bff'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");  }
.divPage{background: url(../common/divPage.png) no-repeat 0 0;background-position: 0% 0%; height: 30px;}
.alen_radio_box2 { margin:10px; border:1px solid #e5e5e5; }
.alen_table_in { border-radius:5px; margin:0 5px;}
    .search_member_stor {padding:10px 0 0 0;width:100%;text-align:center;}
    .search_member_stor li{}
    .search_member_stor>li {padding:5px 0;}
    .search_member_stor>li input[type="search"]{font-size:12px; height:39px; line-height:39px;
	border-color:#ddd; border-style:solid; border-width:2px 0 2px 2px;
	border-radius:10px 0 0 10px;width:250px;}
    .search_map {text-align:left;padding-left:20px;}
    .search_member_stor>li .search_click{background-color:#ddd;vertical-align:middle;border-radius:0 10px 10px 0;height:39px; cursor:pointer}
    .search_map>img {vertical-align: middle;}
    .search_map>span {vertical-align: middle; font-size: 15px;}
    .search_map>span:after {content: ' ▼';font-size:0.5em;}
    .autoframe {padding-top:10px;display:none;}
    .autoframe ul li {text-align:left;padding:5px 0 5px 20px;}   
    .search_adress {padding-top:10px;display:none;}
</style>
</head>

<body>
<form>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
    	<div class="profile_box">
        	<!-- <div class="pf_photo" style="background:url(common/profile.jpg) no-repeat center;"></div> -->
            <div class="pf_txt">
            	<h2>김종현</h2>
                <p>쿠폰 <span>0</span>개</p>
                <p>포인트 <span>200</span>p</p>
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        </div>
    </div>   
    <div class="views">
		<div class="view view-main">
        
            <div class="navbar top_menu">
                <div data-page="index" class="navbar-inner">
                
                    <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="sliding alen_logo" style="width: 65%;position: absolute;left: 27%;"><img style="width: 75%;height: 50%;margin: 0 auto" src="../common/logo_01.png"></div>
                </div>     
            </div>          
			<div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">

                    
                    <div class="history_title" style="background-color:#fff; height: 60px">
                        <div class="history_txt"  style="font-size:1.2em; color:#539bff; font-weight:600; line-height:20px; padding:7px 0 0px 0px;">가맹점 조회</div>
                        <hr>
                        <div id="loading" class="loading"></div><img id="loading_img" alt="loading" src="../common/bx_loader.gif" />
                    </div>                                  
                    
<script> 
    $(document).ready(function(){
        $("#search1").on('click',function(){
            $("#autoframe1").slideToggle("slow");
            $('.search_adress').hide("slow");					
        });		
    });
</script>

 <script> 
    $(document).ready(function(){
        $(".search_map ").click(function(){
            $(".search_adress").slideToggle("slow");
             $('#autoframe1').hide("slow");
          });	
        });
</script>    
				<div class="alen_list_btn2">
				<!-- <div class="">
					<div id="map"  style="margin-bottom: 20px; width: 100%; height: 400px; clear: both;"></div>
				
				</div> -->
					<div class="search_box">
						<ul class="search_member_stor">
							<!-- <li>
								<div class="search_union">
								    <form>
								        <fieldset>
								           <input type="search" class="search" id="search1" title="검색어 입력">
								            <input type="image" src="../img/ser.png" alt="검색">
                                        </fieldset>
								    </form>
								    자동레이어완성
								    <div class="autoframe" id="autoframe1">
								        <ul>
								            <li><a href="">맛집</a></li>
								            <li><a href="">동네</a></li>
								            <li><a href="">어디</a></li>
								            <li><a href="">여기</a></li>
								            <li><a href="">서교동</a></li>
								            <li><a href="">가로수길</a></li>
								            <li><a href="">이태원</a></li>
								        </ul>
								    </div>autoframe
								</div>
							</li> -->
							<li>
                               <div class="search_map">
                                   <img src="../img/spmc.png" alt="">
                                   <span id="search_dong"></span>
                               </div>
                               <div class="search_adress">
								    <form>
								        <fieldset>
								           <input type="text" class="search" title="검색어 입력" placeholder="지역 및 매장명을 입력하세요" id="searchArea"/>
								            <input type="submit" id="searchAreaBtn" style="display: none"><img class="search_click" src="../img/ser.png" alt="검색" >
                                        </fieldset>
								    </form>
                               </div>
                            </li>	
						</ul>
					</div>
				</div>

<style type="text/css">
.alen_radio_box { margin:0px; border:0; font-size:1.2em; }
.alen_table_list { width:23%; float:left; height:30px; margin:1.5% 0% 1.5% 1.6%; }
.alen_table_last { border-right:0; }
.alen_table_top { border-bottom:1px solid #e5e5e5}
.alen_radio_box .alabel-radio { display:block;}
.alen_radio_box .aitem-content { height:30px; padding:0 0;}
.alen_radio_box .item-title { text-align:center; height:30px; line-height:30px; font-size:small; margin:0 auto; }
label.alabel-radio { cursor: pointer; }
label.alabel-radio input[type="radio"] { display: none; }
label.alabel-radio input[type="radio"] ~ .aitem-inner { padding-right:0px; background:#fff; border:1px solid #ddd; border-radius:5px; }
label.alabel-radio input[type="radio"]:checked ~ .aitem-inner { background:#DDF4FE; color:#333; }
label.alabel-radio { -webkit-transition-duration: 300ms; transition-duration: 300ms; }
html:not(.watch-active-state) label.alabel-radio:active,
label.alabel-radio.active-state { -webkit-transition-duration: 0ms; transition-duration: 0ms; background-color: #fff; }
html:not(.watch-active-state) label.alabel-radio:active .aitem-inner:after,
label.alabel-radio.active-state .aitem-inner:after { background-color: transparent; }
.smart-select select { display: none; }    
.search_member_list {height:100%;padding:20px 10px 20px 10px;background-repeat: no-repeat;background-position:15px center;margin:5px 20px;}
    
.aff_title{margin: 5px 0px;}
.aff_title h3{margin: 6px 0px 0px 0px; font-size: 13px;}
.search_member_list h2 {font-size:20px;font-weight: 500;}
.search_member_list_p{font-size: 12px; color: #8e8e93; text-align: right; padding: 8px 20px;}
.latest_box ul li:first-child {border-top:1px solid #ddd; border-bottom: 0.6px solid #ddd; height: 140px;}
.latest_box ul li {border-bottom:1px solid #ddd;height: 140px;}
.ellip{width: 200px; text-overflow:ellipsis; overflow: hidden; white-space:nowrap;}

    .list_pic_box{} 
    .list_pic_box a {display:block;padding:10px 0;}
    .list_pic_box img {float:left; margin: 7px 10px; width:90px; height: 90px}
    .list_pic_box a:after {content:'';display:block; clear:both;}
    .list_pic_box a p {line-height:2;}
    .list_pic_box a span {display:block;line-height: 2; font-size: 15px}
</style>
				
				
				
				<div class="latest_box alen_outbox" id="aff_list_div">
                </div>
                    <div class="foot_info">
                    
<!--                     	<div class="foot_box">
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree03">이용약관</a>file:///C:/theRealErec/theRealErec/platforms/android/assets/www/common/logo_01.png
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree01">개인정보 취급방침</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="javascript:void(0)">고객센터</a>
                            </div>
                            
                            
                            <hr>
                        </div> -->
<!-- <p>
(주)더리얼마케팅 | 대표이사:손종희<br>
사업자등록번호:220-88-19101   |   통신판매업신고 강남 04134호<br>
서울시 강남구 압구정로10길 13, 401호(신사동, 마사빌딩)<br>
이메일 : The REAL @naver.com<br>
고객센터 : 02-518-5112 | 마케팅:02-540-3111<br>
</p>

<p class="copytxt">CopyrightⓒThe REAL Co.All rights reserved</p> -->
                    </div>                    
                    </div>
                </div>
                
<style type="text/css">

.rtpage_box { background:#f2f2f2; border:1px solid #e5e5e5; margin-bottom:20px; padding:5px; border-radius:5px; }
.rtpage_inbox { background:#fff; border:1px solid #e5e5e5; padding:10px 30px; border-radius:5px; }
.rtpage_holl { padding:5px 5px 15px 5px; height:35px; }
.rtpage_holl div { width:6%; height:100%; margin:0 2%; border-radius:30px; border:1px solid #e5e5e5; float:left; background:#f2f2f2; }


.rt_title { padding:20px 0 0px 0; }
.rt_title h2 { text-align:center; font-size:3em; font-weight:700; color:#000; clear:both; padding:5px 0 15px 0; }
.rt_title p { text-align:center; font-size:1em; color:#000; clear:both; }

.rt_txt01 { text-align:left; font-size:1em; color:#666; clear:both; /* padding:0px 10px; */ }
.rt_txt01 span { text-align:right; float:right; }

.rt_total { text-align:left; font-size:1.5em; font-weight:700; color:#000; clear:both; padding:20px 10px; border-bottom:2px dashed #aaa; border-top:2px dashed #aaa; margin-top:20px; }
.rt_total span { text-align:right; float:right; }

.rt_total { text-align:left; font-size:1.8em; font-weight:700; color:#000; clear:both; padding:20px 10px; border-bottom:1px dashed #aaa; border-top:1px dashed #aaa; margin-top:20px; }
.rt_total span { text-align:right; float:right; }

.rt_orderno { border-bottom:1px dashed #aaa; border-top:1px dashed #aaa; padding:20px 0; margin-top:20px; }
.rt_orderno p { text-align:center; font-size:1.2em; color:#666; clear:both; }
.rt_orderno h2 { text-align:center; font-size:1.8em; color:#000; clear:both; padding:5px 0; }

.rt_table { border-top:1px solid #ddd; border-bottom:1px solid #ddd; margin:20px 5px 0px 5px;  }
.rt_table .rt_tabletitle { border-bottom:1px solid #ddd; background:#fff;}
.rt_table li { float:left; padding:5px 0; text-align:center; color:#333; }
.rt_table li.rt_mlat01 { width:45%; }
.rt_table li.rt_mlat02 { width:20%; }
.rt_table li.rt_mlat03 { width:10%; }
.rt_table li.rt_mlat04 { width:25%; text-align:right; padding-right:5px; }

.rt_etc { text-align:left; font-size:1.3em; font-weight:700; color:#333; clear:both; padding:10px 10px; border-bottom:1px dashed #aaa; }
.rt_etc span { text-align:right; float:right; }

.rt_copy { text-align:center; font-size:0.7em; }
	/* 로딩*/

#loading2 {height: 100%; left: 0px; position: fixed; _position:absolute;  top: 0px; width: 100%; filter:alpha(opacity=50); -moz-opacity:0.5; opacity : 0.5;}
#loading {height: 100%; left: 0px; position: fixed; _position:absolute; top: 0px; width: 100%; filter:alpha(opacity=50); -moz-opacity:0.5; opacity : 0.5;}
.loading {background-color: #c3c3c3; z-index: 199; }
#loading_img2{width: 20px; height: 20px; position:absolute; top:50%; left:50%; z-index: 200;}
#loading_img{width: 20px; height: 20px;	position:absolute; top:50%; left:50%; z-index: 200;}
</style>                
                

                <div data-page="receipt_details" class="page cached">
                    <div class="page-content">
						<div id="loading2" class="loading"></div><img id="loading_img2" alt="loading" src="../common/bx_loader.gif" />
                        <div class="content-block">

						<div class="rtpage_box">
                        	<div class="rtpage_inbox" id ="detailRecData">
                            </div>
                        </div>
                        
<!-- 						<div class="receipt_box">
                        	<div class="receipt_inbox" id ="detailRecData">
                                
                            </div>
                        </div> -->
                        
                        <div class="latest_btnbox">
                            
                        </div>

                        </div>
                    </div>
                </div>
                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>

                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
			</div>

		</div>

    </div>    
    
    </form>
<!-- <div id="div_ajax_load_image">
    <img src="../common/log_img.png" />
</div>  -->

<script src="../js/monthpicker.min.js"></script>
<script src="../js/monthpicker-dom.min.js"></script>
<script src="../js/monthpicker.js"></script>
<script type="text/javascript" src="../js/framework7.js"></script>

<script type="text/javascript" src="../js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">

<script type="text/javascript">







var request = new Request();
var telNo = request.getParameter('telNo');
var CI = request.getParameter('CI');

$(document).ready(function(){
	//alert("개발중입니다.");
	//window.history.back();
	$("#searchAreaBtn").click(function(){
		dong = $("#searchArea").val();
		
		 $.ajax({
	        type: "post",
	        url : commonIp()+"/theReal/receipt/searchAff.do",
	        data: {
	        	dong : dong
	        },
	        success: fn_searchAff,
	        error: whenError
    	});			
	});

});

function fn_searchAff(resdata){
	geolocationInit(resdata.dong);
}
var lat ="";
var lng ="";
var coord1 = "";
var coord2 = "";
var dong = request.getParameter('dong');
bind(window, 'load', function () {
    geolocationInit("");
});

function bind(elem, type, handler, capture) {
    type = typeof type === 'string' && type || '';
    handler = handler || function () { ; };

    if (elem.addEventListener) {
        elem.addEventListener(type, handler, capture);
    }
    else if (elem.attachEvent) {
        elem.attachEvent(' oｎ' + type, handler);
    }

    return elem;
};



function geolocationInit(dongVal) {

    if (navigator.geolocation) {
    	
        var geo = navigator.geolocation;
        geo.getCurrentPosition(function (pos) {
            // 위도
            //alert(pos.coords.latitude);
            // 경도
          	//alert(pos.coords.longitude);
            // 정확도
            //alert(pos.coords.accuracy);
            // 마지막 업데이트 시간(초)
            //alert(pos.timestamp);

            // google map 연동
            //mapInit(pos.coords.latitude, pos.coords.longitude);
            //
            lat = pos.coords.latitude;
            lng = pos.coords.longitude;
            coord1 = new naver.maps.LatLng(lat,lng);
//          alert(coord1);
//          var mapOptions = {
//   		center: new naver.maps.LatLng(lat, lon),
//				zoom: 10
//				};
//
//			var map = new naver.maps.Map('map', mapOptions);
            
            
            /* var map = new naver.maps.Map('map', {          	//지도 표시
                center: new naver.maps.LatLng(lat, lng),
                zoom: 12
            });

            var marker = new naver.maps.Marker({				//지도 마커 표시
                position: new naver.maps.LatLng(lat, lng),
                map: map
            }); */
            
            
            //file:///C:/theRealErec/theRealErec/platforms/android/assets/www/html/affliate.html?uuId=3e12598995f8c9b2202d27eed2326180ebf30a1b33746a3a8b004c717b81c9c5&telNo=01074505585
            
            		
            naver.maps.Service.reverseGeocode({
            location: new naver.maps.LatLng(lat, lng),
            }, function(status, response) {
                if (status !== naver.maps.Service.Status.OK) {
                    return alert('위치를 읽어들일 수 없습니다... \n위치 설정을 켜져있는지 확인해주세요.');
                }

                var result = response.result, // 검색 결과의 컨테이너
                    items = result.items; // 검색 결과의 배열
				if(dongVal==""){
                	//alert("페이지 초기 로딩");
					dong = items[0].addrdetail.dongmyun
				}else{
					//alert("페이지 검색 로딩");
					//alert(dongVal);
				}
                $("#search_dong").empty();
                $("#search_dong").append(dong);
                
                $.ajax({
        	        type: "post",
        	        url : commonIp()+"/theReal/receipt/affliateData.do",
        	        data: {
        	        	dong  : dong,
        	        	lat   : lat,
        	        	lng	  : lng
        	        },
        	        success: fn_affliateData,
        	        error: errorgps
            	});	
            });
            
        }, function (e) {
            msg({
                0: '위치 정보 검색에 문제가 있습니다.(msg:' + e.message + ')',
                1: '현재 페이지에서 사용자가 위치 정보 검색을 거부했습니다.',
                2: '브라우저가 위치정보를 검색하지 못했습니다.(msg:' + e.message + ')',
                3: '위치를 읽어들일 수 없습니다. \n위치 설정을 켜져있는지 확인해주세요. '
            }[e.code]);

        }, {
            enableHeighAccuracy: false,
            timeout: 10000,
            maximumAge: 0
        });
    }
    else {
        alert('HTML 5 지오로케이션을 지원하지 않는 브라우저입니다.');
    }
}
function fn_affliateData(data){
	var list = data;
	var size = list.length;
	if(size <= 0){
		alert("해당 검색결과가 없습니다.");
	}else{
	var str = '<ul class="list_pic_box">';
	for(var i=0; i < size; i++){
		var img = list[i].AFF_DETAIL_IMAGE;
		str += '<li>';
		//str += '<div class="latest_box alen_outbox" id="aff_list_div" onclick="affDetail('+"'"+list[i].AFFLIATE_NO+"'"+')">';
		str += '<a href="javascript:affDetail('+"'"+list[i].AFFLIATE_NO+"'"+')" class="search_member_list">'
		if(!(img == null || img =="" ||img =="undefined")){
			var image = img.substring(0,img.indexOf('/'));
			str += '<img src="'+commonIp()+'/adminReal/affImages/'+image+'">';
		}else{
			str += '<img src="'+commonIp()+'/adminReal/affImages/affImg.PNG">';
		}
		str += '<div class="aff_title"><h2>'+list[i].AFFLIATE_NM+'</h2><h3>'+list[i].SHOP_BRANCH+'</h3></div>';
		str += '<span class="ellip">'+list[i].AFF_DETAIL_EXPLAIN+'</span>';
		str += '<p class="search_member_list_p">'+list[i].distance+'</p>';
		str += '</a>';
		//str += '</div>';
		str += '</li>';
	}
	str += "</ul>";
	$("#aff_list_div").empty();
	$("#aff_list_div").append(str);
	
	$(".search_adress").hide();
    $('#autoframe1').hide();
	}
}

function distance (){//두좌표 거리구하기
	
}

function msg(msg) {
    alert(msg);
}

function errorgps(){
	alert("GPS인식 실패");
};

function affDetail(no){
	location.href = "./affliateDetail.html?affliateNo="+no+"&telNo="+telNo;
}

function whenError(){
	alert('오류');
}

//지도를 표시할 div와  지도 옵션으로  지도를 생성합니다



/* function mapInit(latitude, longitude) {
    var opt = {
        zoom: 15,
        center: new google.maps.LatLng(latitude, longitude),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    var map = new google.maps.Map(document.getElementById('map_canvas'), opt);
}; */

//지도

/* var map;
var infoWindow;
var infoOldNum;
 */
/* function initialize(){
	var mapDiv = document.getElementById('map-canvas');
	//지도를 생성하는 곳의 위치는 위에서 mapDiv 변수에 활당하여 넘겨 줍니다. 
	  map = new google.maps.Map(mapDiv, {
	//임의의 위도, 경도 값으로 중심 위치를 잡습니다.
	center: new google.maps.LatLng(37.4419, -122.1419),
	//zoom 값이 작으면 축소된 지도 크면 확대된 지도가 보입니다.
	zoom: 13,
	//지도의 타입을 로드맵 형태로 잡았습니다.
	mapTypeId: google.maps.MapTypeId.ROADMAP
	});
	//지도를 초기화 하고 아래에서 정의한 마커 표시 함수를 실행하여 마커를 표시 한다.
	dispMarks();
	} */
	
/* 	function initialize(i,j){
		var myLatlng = new google.maps.LatLng(i,j);
		var myOptions={
				zoom : 17,
				center : myLatlng,
				mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
		
		var marker = new google.maps.Marker({
			position : myLatlng,
			map:map,
			title:"theReal"
		});
		
	}3333333333 */

	var request = new Request();
	
	$(document).ready(function(){
		commonUserData();
		
 		$(window).on('ajaxStart',function(){
			$("#loading_img").css("z-index",200);
			$("#loading_img2").css("z-index",200);
			$("#loading").show();
			$("#loading2").show();
		}).on('ajaxStop',function(){
 			$("#loading").hide();
 			$("#loading_img").hide();
			$("#loading_img").css("z-index",-200);
			$("#loading2").hide();
			$("#loading_img2").css("z-index",-200);


		});
		
		
		
	})

	
	
	
	
	
</script>


</body>
</html>
