<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />

    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    
    <!-- calendar-->
    <link rel="stylesheet" href="../code/calendar.css">
    <script src="../code/calendar.js"></script>
    
    
	<script src="../code/common.js"></script>
    
    
<style type="text/css">
.househ_box { background:#f2f2f2; border:1px solid #e5e5e5; margin-bottom:20px; padding:5px; border-radius:5px; }
.househ_inbox { background:#fff; border:1px solid #e5e5e5; padding:10px 5px; border-radius:5px; }
.househ_holl { padding:5px 5px 15px 5px; height:35px; }
.househ_holl div { width:6%; height:100%; margin:0 2%; border-radius:30px; border:1px solid #e5e5e5; float:left; background:#f2f2f2; }

.hh_txt01 { border:1px solid #ddd; background:#fff;  margin:0 5px 15px 5px; border-radius:5px; padding:10px 10px; font-size:1.4em; color:#333; }
.hh_txt01 span { font-size:0.7em; color:#999; padding-right:10px; }
.hh_half { background:#fff;  margin:0 5px 15px 5px; border-left:1px solid #ddd; border-top:1px solid #ddd; }
.hh_half li { float:left; border-right:1px solid #ddd; border-bottom:1px solid #ddd; width:50%; }
.hh_half li span { }
.hh_half li.hh_full { width:100%; }
.hh_half li div { font-size:0.7em; line-height:0.8em; color:#999; background:#f2f2f2; border-bottom:1px solid #e5e5e5; padding:5px 10px; line-height:0.9em; }
.hh_half li div.hh_hcon { font-size:1em; color:#333; background:#fff; line-height:1.4em; border-bottom:0px; }
.hh_copy { text-align:center; font-size:0.7em; }


.hh_table { border:1px solid #ddd; margin:0 5px 15px 5px;  }
.hh_table .hh_tabletitle { border-bottom:1px solid #ddd; background:#f2f2f2;}
.hh_table li { float:left; padding:5px 0; text-align:center; border-left:1px solid #ddd; color:#333; }
.hh_table li:first-child { border-left:0; }
.hh_table li.hh_mlat01 { width:20%; }
.hh_table li.hh_mlat02 { width:35%; }
.hh_table li.hh_mlat03 { width:20%; }
.hh_table li.hh_mlat04 { width:25%; text-align:right; padding-right:5px; }


.house_box { background:#fff; }
.house_now { text-align:center; font-size:1.5rem; color:#888; }
.house_nav { height:40px; margin:0 10px; }
.house_nav .house_leftcon { width:30%; float:left; text-align:left; }
.house_nav .house_rightcon { width:30%; float:right; text-align:right; }
.house_nav i{ font-style: normal; text-align: center; width: 2rem; height: 2rem; line-height: 2rem; top: 0; font-family:Tahoma, Geneva, sans-serif; color:#539bff; text-indent:-999;}
.house_nav i:before {  left:0; speak: none; font-style: normal; font-weight: normal; font-family: "icomoon"; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; font-size: 1.8rem; line-height: 2rem; text-align: center; width: 2rem; }
.house_nav i.prev:before {   content: ""; }
.house_nav i.next:before {   content: ""; }

.oneTabOn {background-color:rgba(146, 221, 255, 0.3); }

.twoTabOn { }
.threeTabOn { }
.showOn {display: block; }
.showOff {display: none; }
.highPrice{background: url(../common/highPrice.png) no-repeat 0 0;background-position: right; }
.lowPrice{background: url(../common/lowPrice.png) no-repeat 0 0;background-position: right; }

.divPage{background: url(../common/divPage2.png) no-repeat 0 0;background-position: 50% 50%; height: 30px;"}

.mobile-name-p{ font-size: 13px; padding: 0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: -10px; }

.receipt_details { background:#333333 !important; overflow:visible !important; }
</style>    
    
</head>

<body>



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>


    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <div class="panel panel-left panel-reveal">
    
    	<div class="profile_box">
        	<!-- <div class="pf_photo" style="background:url(../common/profile.jpg) no-repeat center;"></div> -->
            
            <div class="pf_txt">
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        </div>

    </div>
    
    
    <div class="views">
		<div class="view view-main">
            <div class="navbar top_menu" id="top_menu">
                <div data-page="index" class="navbar-inner" >
                    <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="sliding alen_logo" style="width: 65%;position: absolute;left: 18%; text-align: center"><img src="../common/mobile_loge.png" width="180px" height="40px" style="margin-top: 3px"></div>

                </div>
                
                <div data-page="receipt_details" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">영수증 상세 내역</div>
                </div>                
                
                <div data-page="house_detail" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">지출 내역</div>
                </div>
                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 수집이용취급위탁 동의</div>
                </div>
                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">본인확인서비스 이용약관</div>
                </div>
                
            </div>
         
			<div class="pages navbar-through toolbar-through">
               <div data-page="index" class="page">
                    <div class="page-content">
                    
                    <!-- <div id="loadingView" class="loadingView">
							<img src="../common/loadingBar.gif" id="loading_gif">
						</div> -->
                    <div class="mobile_contitle">
                    	<h2>월별내역
                    	<span id="cal" class="active">달력</span>
                    	<span id="list">리스트</span>
                    	</h2>
                    </div>
						<div class="mobile_coninfo" id="mobileConinfo">
							<div class="mobile_allRight" id="mobile_allRight">
								 <span>0</span>건 &ensp; <span>0</span> 원
							</div>
							<hr>
						</div>

					<!-- 	<div class="mobile_conser alen_outbox">
							<div id="slide-month-div">
								<div class="slide-month slide-next" id="2018 00"  style="top:0px">2018 00</div>
							</div>
								
								<div class="button-next button-disable" id="next">▶</div>
								<div class="button-prev button-disable" id="prev">◀</div> 
							
                 	  	<hr>
                    	
							</div> -->


							<!--  <div id="mobile01" class="mobilesbox activebox">날짜</div>
                    
                    <div id="mobile02" class="mobilesbox">카드</div>
                    
                    <div id="mobile03" class="mobilesbox">항목</div> -->
                    
                    <!-- <div id="mobile04" class="mobilesbox" data-modal-id="ser_box" >상세</div> -->
                    
                    <hr>
                    
                    
                     <div id="calendar" style="border-top: 1px solid #eee;"></div>
                     <div class="latest_box alen_outbox">
                    	<div class="latest_content" >
							<div class="list_tab">
<!-- 								<ul class="one_tab" style="border-bottom:0px;">
									<li>
											<ul class="two_tab showOn" name="two_tab201702" style="border-bottom:0px;">
												<li>
 													<div class="second twoTabOn" id="twoTab2017021" name="twoTab201702">
														<span>02-15</span>
														<span>1건/ 28,000원</span>
													</div>
														<ul class="three_tab2" id="threeTab2017021" name="threeTab2017021" style="border-bottom:0px;border-top:0px;">
															<li style="border-top:0px;">	
																<a href="#receipt_details" name="receiptDetail" id="seq0">
																	<input type="hidden" value="E02" id="mlaticonM0">
																	<input type="hidden" value="우리카드법인" id="cardAppCo0">
																	<input type="hidden" value="일시불" id="instDiv0">
																	<input type="hidden" value="2017-02-15" id="divMonth0">
																	<input type="hidden" value="12:41" id="divSec0">
																	<div class="mlat01M" id="mlat01M0">12:41</div>	
																	<div class="mlaticonM"><span><img src="../common/E02.png" style="width: 50%;" alt=""></span></div>	
																	<div class="mlat02M" id="mlat02M0">주식회사 남산돈까스</div>	
																	<div class="mlat03M" id="mlat03M0">28,000원</div>
																	<hr>
																</a>
															</li>
														</ul>
												</li>
											</ul>
									</li>
								</ul> -->
							</div>
						</div> <!--last_content-->
                    </div>  
                     
                     
          	 <div id="mobile_list_div">
          	 
          	 
          	 
        	 </div>
                    
                    
                    </div>
                </div>
                
                <style type="text/css">

.setting-icon img{width: 20px;right: 12px;position:  absolute;top: 12px;}

.mobile_contitle { color:#747474; background:#0d0d0d; }
.mobile_contitle h2 { padding:15px 15px; font-size:1em; font-weight:400; color:#fff; line-height:25px; }
.mobile_contitle h2 span { float:right; color:#ddd; border:1px solid #666; border-radius:8px; font-size:0.7em; padding:0 5px; margin-left:5px; line-height:21px; }
.mobile_contitle h2 span.active { border:1px solid #539bff; color:#539bff; }

.mobile_coninfo { padding:8px 15px; color:#bbb; background:#222;  text-align:left; border-bottom:1px solid #333;}
.mobile_coninfo .mobile_allLeft { width:50%; float:left;  line-height:20px; padding-left:25px; font-size:1.3em;}
.mobile_coninfo .mobile_allLeft  span { color:#539bff; }
.mobile_coninfo .mobile_allRight { width:50%; float:right;  line-height:20px; padding-right:25px; text-align: right; }
.mobile_coninfo .mobile_allRight span {color:#fff;  }




.mobile_conser { margin:15px 15px 0; background:#fff; text-align:center; font-family: arial; font-size:  15px; padding: 8px; height: 35px}
.mobile_conser input[type=radio] { display:none; margin:10px; }
.mobile_conser input[type=radio] + label { float:left; padding:7px 12px; width:25%; background:#fff; font-size:12px; border-right:1px solid #e5e5e5;}
.mobile_conser input[type=radio] + label:last-child { border-right:0; }
.mobile_conser input[type=radio]:checked + label { background:#539bff; color:#fff; }

.mobile_conlist { margin:0 2% 15px 2%; background:#fff; text-align:center; }
.mobile_conlist ul { padding:8px 10px; position:relative; border-bottom:1px solid #e5e5e5;}
.mobile_conlist li { float:left; width:30%; text-align:left; }
.mobile_conlist li h2 { font-size:1em; font-weight:400; color:#000; padding-bottom:3px; }
.mobile-time-p { font-size:1.2em; font-weight:400; color:#555; padding:7px 0 3px 10px ; font-family: arial}
.mobile_conlist li h3 { font-size:0.8em; font-weight:400; color:#555; padding-left:27px; line-height:16px; }
.mobile_conlist li h3 span { background:#f2f2f2; border:1px solid #ddd; border-radius:3px; padding:2px 5px; font-size:0.85em; color:#539bff; }
.mobile_conlist li h3.mal_credit { background:url(../common/credit.gif) no-repeat left; }
.mobile_conlist li h3.mal_cash { background:url(../common/cash.gif) no-repeat left; }
.mobile_conlist li.mal_price { width:25%; text-align:right; font-size:0.8em; font-weight:400; color:#555;  position:absolute; top:35%; right:10px; }
.mobile_conlist li.mal_price span { font-size:1.4em; font-weight:700; color:#000; }
.mal_more { background:#f2f2f2; color:#666; font-size:0.8em; padding:10px 0; font-family: arial;}



.mobile_condate{ text-align: center; margin: 15px 2% 1px 2%; font-size: 14px; background: #ddd; padding: 5px; height: 25px; font-family:'Droid Sans Fallback', sans-serif; font-weight: bold;}
.mobile_condate span{color: #539bff; }
.mobile_condate_left{padding:1px 0 0 10px; width: 50%; float: left; text-align: left; font-family: arial;}
.mobile_condate_right{padding:1px 0 0 10px; width: 50%; float: left; text-align: right; font-family: arial;}



.moreBtn { height: 41px;  padding: 14px;  background-color: #272727; color: #f2f2f2; position: relative; top: -2%; margin: 2%;text-align: center}
.dis_none {display: none}

.mobile_conser .mobilesbox{ float: left;  line-height: 30px; width: 33.3333333333333%;border-right:1px solid #eeeeee }
.mobile_conser .mobilesbox:last-child{border-right: 1px solid;}
.activebox{background-color:#539bff; color:#ffffff}

.loadingView{text-align: center; background-color: #272727; opacity : 0.6;   width:  100%; height:  100%; position: fixed; z-index:  9999; }
.loadingView img{width: 90px ; position: relative; top: 40%}


.mobile_conlist ul li img{margin-top: 3px; margin-bottom: -2px; height: 12px;}
.mobile_conlist .lotte_logo{height: 8px}
.mobile_conlist .samsung_logo{height: 9px}
.mobile_conlist .nh_logo{height: 11px}

.mobile_conser div{margin: 0; line-height: 20px; font-size: 1.0em}
.mobile_conname{font-size: 1.2em; white-space: nowrap; text-overflow: ellipsis; overflow: hidden}
.mobile-name-p{ font-size: 13px; padding: 0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}    
.swiper-button-self{width: 57px; top: 0px; height: 18px;  }
.slide-month{position: relative;}


.slide-prev{color: black; left: -100%}
.slide-next{color: black; left: 100%}

.button-next{position: absolute; top: 151px ;right: 20px; display: inline-block; width: 60px; height: 35px; padding: 7px}
.button-prev{position: absolute; top: 151px ;left: 20px; display: inline-block; width: 60px; height: 35px; padding: 7px}

.button-disable{color: #ddd}

.rt_sms { text-align:left; font-size:1.3em; font-weight:500; color:#333; clear:both; padding:10px 10px; border-bottom:1px solid #ddd; margin-top:10px;}
.rt_sms span { text-align:right; float:right; font-size: 13px;}
.exit_a img{width: 30px;position: absolute;right: 35px;}

.detail_top{  width: 100%;  height: 35px; margin: -15px 0px; border-bottom: 1px solid #ababab;}

.category_body{ width:  100%; height:  100%; background: rgba(39, 39, 39, 0.7490196078431373); display: none; position:  absolute; top:  0; z-index: 9998;}
.category_box { position:relative; top:20%; /* box-shadow:1px 1px 10px #aaa; */ background: #fff; width:220px; z-index:9999; margin: 0 auto; overflow: scroll; height: 380px}
.category_img_box{padding: 10px; margin: 0 5px 0 5px}
.category_img_box img{margin: 3% 6%; width: 40px}
.category_img_box div{width: 33%; float: left; text-align: center; margin-bottom: 15px}
.category_btn{width: 220px; background: #000; z-index: 9999; color: #fff; text-align: center; padding: 17px; font-size: 18px; margin: 0 auto; position: relative;}
.category_title{text-align:  center; font-size:  25px; margin: 20px 0 5px 0; font-family:  'Droid Sans Fallback', sans-serif; font-weight: 600;}

</style>     

                
                <div data-page="house_detail" class="page cached">
                    <div class="page-content house_box">
                        <div class="content-block">
                        
                        <div class="house_now">11월 15일</div>
                        
                        <div class="house_nav">
                        	<div class="house_leftcon2">
                            <i class="prev2"></i> </div>
                            
                        	<div class="house_rightcon2">
                            <i class="next2"></i></div>
                            
                            <hr>
                        </div>
                        
						<div class="househ_box">
                        	<div class="househ_inbox">
                                
<!--                                 <div class="hh_half">
                                	<ul>
                                      <li class="hh_full"><div>오늘의 총 영수증 발급</div><div class="hh_hcon">4건 / 40,000원</div></li>
                                      <li><div>현금결제</div><div class="hh_hcon">1건 / 10,000원</div></li>
                                      <li><div>카드결제</div><div class="hh_hcon">3건 / 30,000원</div></li>
                                      <hr>
                                    </ul>
                                </div>
                                
                                <div class="hh_table">
                                	<ul class="hh_tabletitle">
                                      <li class="hh_mlat01">시간</li>
                                      <li class="hh_mlat02">업체명</li>
                                      <li class="hh_mlat03">현금/카드</li>
                                      <li class="hh_mlat04">금액</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="hh_mlat01">09:30</li>
                                      <li class="hh_mlat02">카페</li>
                                      <li class="hh_mlat03">신사동</li>
                                      <li class="hh_mlat04">10,000원</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="hh_mlat01">09:30</li>
                                      <li class="hh_mlat02">카페</li>
                                      <li class="hh_mlat03">신사동</li>
                                      <li class="hh_mlat04">10,000원</li>
                                      <hr>
                                    </ul>
                                    
                                	<ul>
                                      <li class="hh_mlat01">09:30</li>
                                      <li class="hh_mlat02">카페</li>
                                      <li class="hh_mlat03">신사동</li>
                                      <li class="hh_mlat04">10,000원</li>
                                      <hr>
                                    </ul>
                                    
                                </div>
  -->
                                
                            </div>
                        </div>

                        
                        
                        </div>
                    </div>
                </div>
                
                
                
                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
<style type="text/css">

.rtpage_box { background:#f2f2f2; border:1px solid #e5e5e5; margin-bottom:20px; padding:5px; border-radius:5px; }
.rtpage_inbox { background:#fff; border:1px solid #e5e5e5; padding:10px 30px; border-radius:5px; }
.rtpage_holl { padding:5px 5px 15px 5px; height:35px; }
.rtpage_holl div { width:6%; height:100%; margin:0 2%; border-radius:30px; border:1px solid #e5e5e5; float:left; background:#f2f2f2; }


.rt_title { padding:20px 0 10px 0; }
.rt_title h2 { text-align:center; font-size:2em; font-weight:700; color:#000; clear:both; padding:5px 0 15px 0; }
.rt_title p { text-align:center; font-size:1em; color:#000; clear:both; }

.rt_txt01 { text-align:left; font-size:1em; color:#666; clear:both; /* padding:0px 10px; */ }
.rt_txt01 span { text-align:right; float:right; }

.rt_total { text-align:left; font-size:1.5em; font-weight:700; color:#000; clear:both; padding:20px 10px; border-bottom:2px dashed #aaa; border-top:2px dashed #aaa; margin-top:20px; }
.rt_total span { text-align:right; float:right; }

.rt_total { text-align:left; font-size:1.8em; font-weight:700; color:#000; clear:both; padding:20px 10px; border-bottom:1px dashed #aaa; border-top:1px dashed #aaa; margin-top:20px; }
.rt_total span { text-align:right; float:right; }

.rt_orderno { border-bottom:2px dashed #aaa; border-top:2px dashed #aaa; padding:20px 0; margin-top:20px; }
.rt_orderno p { text-align:center; font-size:1.2em; color:#666; clear:both; }
.rt_orderno h2 { text-align:center; font-size:1.8em; color:#000; clear:both; padding:5px 0; }

.rt_table { border-top:1px solid #ddd; border-bottom:1px solid #ddd; margin:20px 5px 0px 5px;  }
.rt_table .rt_tabletitle { border-bottom:1px solid #ddd; background:#fff;}
.rt_table li { float:left; padding:5px 0; text-align:center; color:#333; }
.rt_table li.rt_mlat01 { width:45%; }
.rt_table li.rt_mlat02 { width:20%; }
.rt_table li.rt_mlat03 { width:10%; }
.rt_table li.rt_mlat04 { width:25%; text-align:right; padding-right:5px; }

.rt_etc { text-align:left; font-size:1.3em; font-weight:700; color:#333; clear:both; padding:10px 10px; border-bottom:1px dashed #aaa; }
.rt_etc span { text-align:right; float:right; }

.rt_copy { text-align:center; font-size:0.7em; }

</style>                
                
                
                
                <div data-page="receipt_details" class="page cached" id="receipt_details"  style="background: #333">
                    <div class="page-content"  style="background: #333">
                        <div class="content-block">
                        
						<div class="receipt_box"  style="margin: 20px; padding: 0; ">
                        	<div class="receipt_inbox" id ="detailRecData">
                                
                            </div>
                        </div>
                        
                        <!-- <div class="latest_btnbox">
                            <div class="latest_btn" id="backBtn">확인</div>
                        </div>
                         -->
                        
                        
                        </div>
                    </div>
                </div>                
                                
                
			</div>
            
            
            
            

		</div>
		
		<div class="category_body" id="category_body">
			<div style="position: relative; top: 20%">
				<div class="category_box" id="category_box">
					<div class="category_title">카테고리</div>
			
			
			
					<div class="category_img_box" id="category_img" >
					
					<img src="../common/001.png" onclick="cate('001')"><img src="../common/002.png" onclick="cate('002')"><img src="../common/003.png" onclick="cate('003')">
						<div>외식/식사</div><div style="letter-spacing: -2px">카페/베이커리</div><div>유흥</div>
					<img src="../common/004.png" onclick="cate('004')"><img src="../common/005.png" onclick="cate('005')"><img src="../common/006.png" onclick="cate('006')">
						<div>마트/편의</div><div>뷰티/미용</div><div>주거/생활</div>
					<img src="../common/007.png" onclick="cate('007')"><img src="../common/008.png" onclick="cate('008')"><img src="../common/009.png" onclick="cate('009')">
						<div>교통/주유</div><div>통신</div><div>쇼핑</div>
					<img src="../common/010.png" onclick="cate('010')"><img src="../common/011.png" onclick="cate('011')"><img src="../common/012.png" onclick="cate('012')">
						<div>온라인쇼핑</div><div>문화/예술</div><div>서점/문구</div>
					<img src="../common/013.png" onclick="cate('013')"><img src="../common/014.png" onclick="cate('014')"><img src="../common/015.png" onclick="cate('015')">
						<div>레저/스포츠</div><div>의료/건강</div><div>여행/숙박</div>
					<img src="../common/016.png" onclick="cate('016')"><img src="../common/017.png" onclick="cate('017')"><img src="../common/018.png" onclick="cate('018')">
						<div>교육</div><div>육아/아동</div><div>경조사/종교</div>
					<img src="../common/019.png" onclick="cate('019')"><img src="../common/020.png" onclick="cate('020')"><img src="../common/021.png" onclick="cate('021')">
						<div>금융</div><div>세금</div><div>자동차/관리</div>
					<img src="../common/999.png" style="margin-right: 135px" onclick="cate('999')">
						<div>기타</div>
					</div>
				</div>
				<div class="category_btn" onclick="category_btn()">취소</div>
			</div>
		</div>
		
		
    </div>
    
  <script>
$(function() {

	var appendthis = ("<div class='alen_modal_overlay js-modal-close'></div>");

	$('[data-modal-id]').click(function(e) {
		page=2;
		//modalVal=true;//모달 뒤로가기 추가 데이터
		/* $("#startDate").val(startDay);
		$("#endDate").val(endDay); */

		e.preventDefault();
		$(".pages").append(appendthis);
		$(".alen_modal_overlay").fadeTo(300, 0.7);
		//$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#' + modalBox).fadeIn($(this).data());
	});

	$(".js-modal-close, .alen_modal_overlay").click(function() {
		modalVal = false;//모달 뒤로가기 추가 데이터
		$(".modal_box, .alen_modal_overlay").fadeOut(300, function() {
			$(".alen_modal_overlay").remove();
		});

	});

	$(".alen_arrow").click(
			function() {
				$('input[name="latestsbox"]:radio[value="detail"]').prop('checked', true);
			});
	$(window).resize(function() {
		$(".modal_box").css({
			top : ($(window).height() - $(".modal_box").outerHeight()) / 2,
			left : ($(window).width() - $(".modal_box").outerWidth()) / 2
		});
	});

	$(window).resize();

});
</script>




    
    

<script>
var last_txt = "";
var appDiv = "";

$("#list").click(function(){
	location.href='mobile.html?CI='+CI+'&telNo='+request.getParameter('telNo');
})
	var pageCnt = 0;

	var now = new Date();
	var year = now.getFullYear();
	var month = now.getMonth() + 1;
	var date = now.getDate();
	var request = new Request();
	var telNo = request.getParameter('telNo');
	var CI = window.localStorage.getItem("CI");

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	var month = today.getMonth()-1;
	var nowDay ="";
	if(dd<10) {
	    dd='0'+dd
	} 
	
	if(mm<10) {
	    mm='0'+mm
	} 	
	
	//백키 이벤트
	var page = true;
	var modalVal = false;
	var modalofModalVal = false;
	history.pushState(null,null,location.href);

	window.onpopstate = function(event){
		if(page){
			history.back();
		}else{
			if(modalofModalVal){
				history.pushState(null,null,location.href);
									
				modalofModalVal = false;
				$(".category_btn").trigger("click");
				return false;
			}
			if(modalVal){
				history.pushState(null,null,location.href);
				page = true;
				modalVal = false;
				$("#exit").trigger("click");		
				return false;
			}
		
			
		}
		
	}
	
	
	
	$(document).ready(function(){
		
		
		
		
		$(document).on('click','[name="receiptDetail"]',function(){
			page = false;
			modalVal = true;
			appDiv = "";
			pageCnt = 1;
			seq = $(this).attr('id');
			$("#top_menu").hide();
			
			str = "";
			
			str += '<div class="detail_top">'
			str += '<div style="color:  #333; font-size:  14px; margin:  10px 10px 0 10px; float:  left;">모바일 영수증</div>'
			
			str +='<a class="exit_a back" href="#"> <img alt="exit" src="../common/exit.png" style="width:23px; margin-top:5px; margin-right:-3px" id="exit" onclick="clearFlag();"></a>  '	;
			str += '</div>'
			str += '<div class="rt_title" style="margin: 30px 15px 5px 15px; border-bottom: 1px dashed #ababab ">';
			str += '	<h2>'+$("#mlat02M"+seq).text()+'</h2>';
			str += '<span style="color:#222" onclick="categoryChange('+$("#mlaticonM"+seq).val()+')"><img class="category_img" src="../common/'+$("#mlaticonM"+seq).val()+'.png" width="25px" style="margin:0 10px">'+parseAppCoDiv($("#mlaticonM"+seq).val())+'<i class="fa fa-pencil-square-o" style="font-size: 15px; margin:0 5px"></i></span>'
			str += '</div>';
			
			str += '<div class="rt_sms" style="margin: 15px 15px 0 15px; border-bottom: none; padding: 5px 10px; "> 거래여부 <span>'+$("#cardAppDiv"+seq).val()+'</span></div><hr>';
			str += '<div class="rt_sms" style="margin: 0px 15px; border-bottom: none; padding: 5px 10px; "> 거래일시 <span>'+to_date_format($("#divMonth"+seq).val(),"-")+' '+$("#divSec"+seq).val()+'</span></div><hr>';
			str += '<div class="rt_sms" style="margin: 0px 15px; border-bottom: none; padding: 5px 10px; "> 거래카드<span>'+$("#cardAppCo"+seq).val()+'</span></div><hr>';
			
			if($("#instDiv"+seq).val()!="체크"){
				str += '<div class="rt_sms"  style="margin: 0px 15px; border-bottom: 1px dashed #ababab; padding-top : none; padding :5px 10px 15px 10px "> 할부<span>'+$("#instDiv"+seq).val()+'</span></div><hr>';
			}else{
				str += '<div class="rt_sms"  style="margin: 0px 15px; border-bottom: 1px dashed #ababab; padding-top : none; padding :5px 10px 15px 10px "> 할부<span>일시불</span></div><hr>';
			}
			
			var totalAmt = $("#mlat03M"+seq).text().replace(",","").replace("원","");
			var paidAmt = totalAmt/1.1
			paidAmt = Math.round(paidAmt);
			var taxAmt = totalAmt - paidAmt
			taxAmt = Math.round(taxAmt);
			
			str += '<div class="rt_sms" style="padding: 10px 10px 0 10px;border-bottom: none;margin: 2px 15px 0;border-top: 1px dashed #ababab;"> 금액 <span>'+numCommas(totalAmt)+'</span></div><hr>';
			str += '<div class="rt_sms" style="padding:  0 25px 0 25px;border-bottom: none;"> 공급가액 <span>'+numCommas(paidAmt)+'</span></div><hr>';
			str += '<div class="rt_sms" style="padding: 10px 10px 0 10px;border-bottom: none;margin: 0 15px;"> 부가세 <span>'+numCommas(taxAmt)+'</span></div><hr>';
			
			str += '<div class="rt_total" style="margin: 15px 15px 0 15px"> TOTAL <span>'+numCommas(totalAmt)+'</span></div><hr>';
			str += '<span style=" font-size:  10px; width:  100%; text-align:  center; display:  inline-block;">본 영수증은 거래의 참고용으로 사용하시길 바랍니다.</span>'
			str += '<img src="../banner/main_00.png" style="width:100%; margin:15px 0 0 0; padding: 0 15px">'
			
			str += '</div>'
			
			/* var sumAmount = resdata.ACC_SUM_AMMOUNT;
			 if(sumAmount != null){
				str += '<div class="rt_sms"> 누적 <span>'+numCommas(sumAmount)+'</span></div><hr>';
			}  */
			 
			str += '<input type="hidden" value="'+$("#mlaticonM"+seq).val()+'" id="categoryCode">';
			str += '<input type="hidden" value="'+seq+'" id="smsNo">';
			str += '<input type="hidden" value="'+$("#mlat02M"+seq).text()+'" id="appCo">';
			/* str += '<div class="rt_sms"> 메모</div><hr>';
			str += '<textarea class="rt_textarea" readonly>'+resdata.SMS_MEMO+'</textarea>'; */
			
			
			
			
			
			
			
			
			
			
			$("#detailRecData").empty();
			
			
			$("#detailRecData").append(str);		
		})		
		
		
		$("#backBtn").click(function(){
			location.href='household.html?CI='+request.getParameter('CI')+'&telNo='+request.getParameter('telNo');
		})		
		
		$(".divPage").click(function(){
			location.href='mobile.html?CI='+request.getParameter('CI')+'&telNo='+request.getParameter('telNo');
		})
		
		commonUserData();
		
	    $.ajax({
	        type: "post",
	        url : commonIp()+"/theReal/receipt/houseHold.do",
	        dataType:"json",
	        data: {
   	        	startDate : "20160101",
	        	endDate : "20991231", 
	        	startCurDate : yyyy+mm+"01",
	        	endCurDate : yyyy+mm+"31",
	        	CI : CI,
	        },
	        success: startGetB01CalDataSuc,
	        error: whenError
	    	});			
		
	 	$(document).on('click','.prev',function(){
	 		$(".list_tab").empty();
	 		var thisYear = $(".calendar-display").text().substring(0,4);
	 		var thisMonth = $(".m").text();
 			if(parseInt(thisMonth)<10){
 				thisMonth = "0"+thisMonth;
 			}	 		
 			
 			
			    $.ajax({
			        type: "post",
			        url : commonIp()+"/theReal/receipt/houseHold.do",
			        dataType:"json",
			        data: {
		   	        	startDate : thisYear+thisMonth+"01",
			        	endDate : thisYear+thisMonth+"31",
			        	startCurDate : thisYear+thisMonth+"01",
			        	endCurDate : thisYear+thisMonth+"31",		
 			        	CI : CI,
			        },
			        success: startGetB01CalDataSuc2,
			        error: whenError
			    	});					 
		});
		
	 	$(document).on('click','.next',function(){
	 		$(".list_tab").empty();
	 		var thisYear = $(".calendar-display").text().substring(0,4);
	 		var thisMonth = $(".m").text();
 			if(parseInt(thisMonth)<10){
 				thisMonth = "0"+thisMonth;
 			}
			    $.ajax({
			        type: "post",
			        url : commonIp()+"/theReal/receipt/houseHold.do",
			        dataType:"json",
			        data: {
		   	        	startDate : thisYear+thisMonth+"01",
			        	endDate : thisYear+thisMonth+"31",
			        	startCurDate : thisYear+thisMonth+"01",
			        	endCurDate : thisYear+thisMonth+"31",			        	
 			        	CI : CI
			        },
			        success: startGetB01CalDataSuc2,
			        error: whenError
			    	});					 
		});

	 	$(document).on('click','.calendar .days li',function(){
	 		
			console.log(this);
			$("li").css("background","none");
			
			//last_txt = $(this).text();
			
			/* if($(this).hasClass("old")){
				$("#prev_btn").trigger("click");

			}else if($(this).hasClass("new")){
				$("#next_btn").trigger("click");
			} */
			
			$(this).css("background","rgba(83, 155, 255, 0.4)");
			
			 nowDay = $(this).attr('data-calendar-day');
			 $(".house_now").text(nowDay+" 영수증 발급내역");
			 
			 var strArr = nowDay.split("/");
			 console.log(strArr);
			 console.log(strArr[0]);
			 console.log(strArr[1]);
			 console.log(strArr[2]);
			 console.log(strArr[1].length);
			 console.log(strArr[2].length);
			 if(strArr[1].length <2){
				 strArr[1] = "0"+strArr[1];
			 }
			 if(strArr[2].length <2){
				 strArr[2] = "0"+strArr[2];
			 }
			 nowDay = strArr[0]+strArr[1]+strArr[2];
			 console.log(nowDay);
			 
   		    $.ajax({
			        type: "post",
			        url : commonIp()+"/theReal/receipt/houseHoldDetail.do",
			        dataType:"json",
			        data: {
			        	startDate : nowDay,
			        	CI : CI
			        },
			        success: houseHoldDetailDataSuc,
			        error: whenError
			    	}); 
	 		

		});
	 	
        		
	})
	
	function houseHoldDetailDataSuc(resdata){
		
 		
		pageCnt = 1;
		var resultData = resdata.resultMap;
		console.log(resultData);
		var resultCnt = resultData.length;
		
		
		
		
 		
 		
		$(".list_tab").empty();
		if(resultCnt > 0){
			var str = "";
			str += '<ul class="one_tab" style="border-bottom:0px;">';
			str += '	<li>';
			str += '		<ul class="two_tab showOn" name="two_tab" style="border-bottom:0px;">';
			str += '			<li>';
			str += '				<div class="second twoTabOn" id="twoTab" name="twoTab">';
			str += '					<span id="nowDay" style="float: left">'+to_date_format(nowDay,"-")+'</span>';
			str += '					<span>'+resultCnt+'건/ '+resultData[0].TOTAL_AM+'원</span>';
			str += '				</div>';
			str += '					<ul class="three_tab2" id="threeTab'+nowDay+'" name="threeTab'+nowDay+'" style="border-bottom:0px;border-top:0px;">';
			for(var i=0; i<resultCnt; i++){
				str += '						<li style="border-top:0px;">	';
				str += '							<a href="#receipt_details" name="receiptDetail" id="'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+resultData[i].APP_CO_DIV+'" id="mlaticonM'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+resultData[i].CARD_APP_CO+'" id="cardAppCo'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+resultData[i].INST_DIV+'" id="instDiv'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+resultData[i].CARD_APP_DIV+'" id="cardAppDiv'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+nowDay+'" id="divMonth'+resultData[i].SMS_NO+'">';
				str += '								<input type="hidden" value="'+resultData[i].CNT_DATE+'" id="divSec'+resultData[i].SMS_NO+'">';
				str += '								<div class="mlat01M" id="mlat01M'+resultData[i].SMS_NO+'">'+(resultData[i].CNT_DATE).substring(0,5)+'</div>	';
				str += '								<div class="mlat02M" id="mlat02M'+resultData[i].SMS_NO+'"><p class="mobile-name-p">'+resultData[i].APP_CO+'</p></div>	';
				str += '								<div class="mlat03M" id="mlat03M'+resultData[i].SMS_NO+'">'+numberWithCommas(resultData[i].APP_AMOUNT)+'원</div>';
				str += '								<hr>';
				str += '							</a>';
				str += '						</li>';
			}
			str += '					</ul>';			
			str += '			</li>';
			str += '		</ul>';
			str += '	</li>';
			str += '</ul>';			
		}
		$(".list_tab").append(str);	
	}
	
	function startGetB01CalDataSuc(resdata){
		/* 		<div class="house_txt">
		김종현 고객님은 10.01부터 10.24일까지<br>
        카드 3건, 현금 5건 총 8건 50,000원을 사용하셨습니다.
        </div> */
        /* 카드 3건, 현금 5건 총 8건 50,000원을 사용하셨습니다. */
        /* $(".house_txt").text($(".pf_txt>h2").text()); */		
		var resultData = resdata.resultMap;
		console.log(resultData);
		var resultCnt = resultData.length;
		var data = new Array();
		if(resultCnt > 0){
			for(var i=0; i<resultCnt; i++){
				if(resultData[0].TOTAL_CNT == "0" ){
					$("#totalAmount").text("총0건 / 0원");
				}else{
					$("#totalAmount").text("총 "+resultData[0].TOTAL_CNT+"건 / "+resultData[0].TOTAL_AM+"원");
				}
				var dtlGoodsObj = new Object();
	            dtlGoodsObj.date = resultData[i].CNT_DATE;
	            dtlGoodsObj.value = resultData[i].CONUT+"건";
	            data.push(dtlGoodsObj);
			}
			
		}else{
			$("#totalAmount").text("총0건 / 0원");
		}
		//data = JSON.stringify(data);
		console.log(data);
		var data2 = [{
			date: '2016-11-11',
			value: '3건'
		}
		
		,{
			date: '2016-11-15',
			value: '2건'
		}
		,{
			'date': '2016-11-17',
			'value': '2건'
		}
		,{
			'date': '2016-11-18',
			'value': '2건'
		}
		
		];
		console.log(data);
		// inline
		
		var $ca = $('#calendar').calendar({
			// view: 'month',
			width: 100,
			height: 300,
			// startWeek: 0,
			// selectedRang: [new Date(), null],
			data: data,
			onSelected: function(view, date, data) {
				console.log('view:' + view)
				console.log('date:' + date)
				console.log('data:' + (data || 'cancel'));
			},
			viewChange: function(view, y, m) {
				console.log(view, y, m)
			}
		});		
		
		//[{"date":"2016-11-11","value":"3건"},{"date":"2016-11-11","value":"3건"},{"date":"2016-11-11","value":"3건"}]		
		
/* 		var data = [{
			date: '2016-11-11',
			value: '3건'
		}
		
		,{
			date: '2016-11-15',
			value: '2건'
		}
		,{
			'date': '2016-11-17',
			'value': '2건'
		}
		,{
			'date': '2016-11-18',
			'value': '2건'
		}
		
		];		 */
		

	};
	function startGetB01CalDataSuc2(resdata){
		/* 		<div class="house_txt">
		김종현 고객님은 10.01부터 10.24일까지<br>
        카드 3건, 현금 5건 총 8건 50,000원을 사용하셨습니다.
        </div> */
        /* 카드 3건, 현금 5건 총 8건 50,000원을 사용하셨습니다. */
        /* $(".house_txt").text($(".pf_txt>h2").text()); */
        
 		
 		
		var resultData = resdata.resultMap;
		console.log(resultData);
		var resultCnt = resultData.length;
		var data = new Array();
		
		var str01 = "";
		
		if(resultCnt > 0){
			str01 += ' <span>'+resultData[0].TOTAL_CNT+'</span>건 &ensp; <span>'+resultData[0].TOTAL_AM+'</span> 원';
		}else{
			str01 += ' <span>0</span>건 &ensp; <span>0</span> 원';
		}
 		
 		
 		$("#mobile_allRight").empty();
 		$("#mobile_allRight").append(str01);
 		
 		
		/* if(resultCnt > 0){
			for(var i=0; i<resultCnt; i++){
			$("#totalAmount").text("총 "+resultData[0].TOTAL_CNT+"건 / "+resultData[0].TOTAL_AM+"원");
				var dtlGoodsObj = new Object();
	            dtlGoodsObj.date = resultData[i].CNT_DATE;
	            dtlGoodsObj.value = resultData[i].CONUT+"건";
	            data.push(dtlGoodsObj);
			}
			
		}else{
			$("#totalAmount").text("총0건 / 0원");
		} */
		//data = JSON.stringify(data);
		console.log(data);
		var data2 = [{
			date: '2016-11-11',
			value: '3건'
		}
		
		,{
			date: '2016-11-15',
			value: '2건'
		}
		,{
			'date': '2016-11-17',
			'value': '2건'
		}
		,{
			'date': '2016-11-18',
			'value': '2건'
		}
		
		];
		console.log(data);
		// inline
		//$("#calendar").remove();
		
		var $ca = $('#calendar').calendar({
			// view: 'month',
			width: 100,
			height: 300,
			// startWeek: 0,
			// selectedRang: [new Date(), null],
			data: data,
			onSelected: function(view, date, data) {
				console.log('view:' + view)
				console.log('date:' + date)
				console.log('data:' + (data || 'cancel'));
			},
			viewChange: function(view, y, m) {
				console.log(view, y, m)
			}
		});		
		
		//[{"date":"2016-11-11","value":"3건"},{"date":"2016-11-11","value":"3건"},{"date":"2016-11-11","value":"3건"}]		
		
/* 		var data = [{
			date: '2016-11-11',
			value: '3건'
		}
		
		,{
			date: '2016-11-15',
			value: '2건'
		}
		,{
			'date': '2016-11-17',
			'value': '2건'
		}
		,{
			'date': '2016-11-18',
			'value': '2건'
		}
		
		];		 */
		

	};
	
	function whenError(){
		//alert("ERROR");
	};	
	
	//3자리수 , 찍어주기
	function numCommas(x) {
	    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	} 
	
	
	function month_change(y,m){
		var thisYear = y
 		var thisMonth = (m<10) ? "0"+m : m ;
		    $.ajax({
		        type: "post",
		        url : commonIp()+"/theReal/receipt/houseHold.do",
		        dataType:"json",
		        data: {
	   	        	startDate : thisYear+thisMonth+"01",
		        	endDate : thisYear+thisMonth+"31",
		        	startCurDate : thisYear+thisMonth+"01",
		        	endCurDate : thisYear+thisMonth+"31",			        	
			        	CI : CI
		        },
		        success: startGetB01CalDataSuc2,
		        error: whenError
		    	});	 			 
	}
	
	
	function categoryChange(val){
		page = false;
		modalofModalVal = true;
		
		$("#category_body").fadeIn(300);
		var div_code = $("#categoryCode").val();
	}
	
	function cate(code){
		
		appDiv = code;
		var smsNo = $("#smsNo").val();
		var oriCode = $("#categoryCode").val();
		var appCo = $("#appCo").val();
		
		
		
		if(oriCode != code){
			$.ajax({
			    type: "post",
			    url : commonIp()+"/theReal/receipt/cateChange.do",
			    dataType:"json",
			    data: {
					CI : CI,
					appDiv : code,
					appDivOri : oriCode,
					appCo : appCo,
					smsNo : smsNo
			    },
				   success: sucCateChange,
			    error: whenError
			});
			
		}else{
			$("#category_body").fadeOut(300);
		}
	}
	
	
	function sucCateChange(resdata){
		modalofModalVal = false;
		
		pageCnt = 1;
		seq = $("#smsNo").val();
		var str = "";
		
		str += '<div class="detail_top">'
		str += '<div style="color:  #333; font-size:  14px; margin:  10px 10px 0 10px; float:  left;">모바일 영수증</div>'
		
		str +='<a class="exit_a back" href="#"> <img alt="exit" src="../common/exit.png" style="width:23px; margin-top:5px; margin-right:-3px" id="exit" onclick="clearFlag();"></a>  '	;
		str += '</div>'
		str += '<div class="rt_title" style="margin: 30px 15px 5px 15px; border-bottom: 1px dashed #ababab ">';
		str += '	<h2>'+$("#mlat02M"+seq).text()+'</h2>';
		str += '<span style="color:#222" onclick="categoryChange('+appCo+')"><img class="category_img" src="../common/'+appDiv+'.png" width="25px" style="margin:0 10px">'+parseAppCoDiv(appDiv)+'</span>'
		str += '</div>';
		
		str += '<div class="rt_sms" style="margin: 15px 15px 0 15px; border-bottom: none; padding: 5px 10px; "> 거래여부 <span>'+$("#cardAppDiv"+seq).val()+'</span></div><hr>';
		str += '<div class="rt_sms" style="margin: 0px 15px; border-bottom: none; padding: 5px 10px; "> 거래일시 <span>'+to_date_format($("#divMonth"+seq).val(),"-")+' '+$("#divSec"+seq).val()+'</span></div><hr>';
		str += '<div class="rt_sms" style="margin: 0px 15px; border-bottom: none; padding: 5px 10px; "> 거래카드<span>'+$("#cardAppCo"+seq).val()+'</span></div><hr>';
		
		if($("#instDiv"+seq).val()!="체크"){
			str += '<div class="rt_sms"  style="margin: 0px 15px; border-bottom: 1px dashed #ababab; padding-top : none; padding :5px 10px 15px 10px "> 할부<span>'+$("#instDiv"+seq).val()+'</span></div><hr>';
		}else{
			str += '<div class="rt_sms"  style="margin: 0px 15px; border-bottom: 1px dashed #ababab; padding-top : none; padding :5px 10px 15px 10px "> 할부<span>일시불</span></div><hr>';
		}
		
		var totalAmt = $("#mlat03M"+seq).text().replace(",","").replace("원","");
		var paidAmt = totalAmt/1.1
		paidAmt = Math.round(paidAmt);
		var taxAmt = totalAmt - paidAmt
		taxAmt = Math.round(taxAmt);
		
		str += '<div class="rt_sms" style="padding: 10px 10px 0 10px;border-bottom: none;margin: 2px 15px 0;border-top: 1px dashed #ababab;"> 금액 <span>'+numCommas(totalAmt)+'</span></div><hr>';
		str += '<div class="rt_sms" style="padding:  0 25px 0 25px;border-bottom: none;"> 공급가액 <span>'+numCommas(paidAmt)+'</span></div><hr>';
		str += '<div class="rt_sms" style="padding: 10px 10px 0 10px;border-bottom: none;margin: 0 15px;"> 부가세 <span>'+numCommas(taxAmt)+'</span></div><hr>';
		
		str += '<div class="rt_total" style="margin: 15px 15px 0 15px"> TOTAL <span>'+numCommas(totalAmt)+'</span></div><hr>';
		str += '<span style=" font-size:  10px; width:  100%; text-align:  center; display:  inline-block;">본 영수증은 거래의 참고용으로 사용하시길 바랍니다.</span>'
		str += '<img src="../banner/main_00.png" style="width:100%; margin:15px 0 0 0; padding: 0 15px">'
		
		str += '</div>'
		
		/* var sumAmount = resdata.ACC_SUM_AMMOUNT;
		 if(sumAmount != null){
			str += '<div class="rt_sms"> 누적 <span>'+numCommas(sumAmount)+'</span></div><hr>';
		}  */
		 
		str += '<input type="hidden" value="'+$("#mlaticonM"+seq).val()+'" id="categoryCode">';
		str += '<input type="hidden" value="'+seq+'" id="smsNo">';
		str += '<input type="hidden" value="'+$("#mlat02M"+seq).text()+'" id="appCo">';
		/* str += '<div class="rt_sms"> 메모</div><hr>';
		str += '<textarea class="rt_textarea" readonly>'+resdata.SMS_MEMO+'</textarea>'; */
		
		
		$("#detailRecData").empty();
		$("#detailRecData").append(str);		
		$("#category_body").fadeOut(300);
	}
	
	
	
	
	function category_btn(){
		$("#category_body").fadeOut(300);
		modalofModalVal = false;
	}
	
	function clearFlag(){
		page = true;
		modalVal = false;
	}

	
</script>


<script type="text/javascript" src="../js/framework7.js"></script>

<script type="text/javascript" src="../js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">
</body>
</html>
