<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- tab -->
	<script type='text/javascript' src='../code/tabs.js'></script>
<script src="../code/jquery.bpopup.min.js"></script>



    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link href="../css/monthpicker.css" rel="stylesheet" />
	<script src="../code/common.js"></script>
<!-- 	<script type="text/javascript" charset="utf-8" src="../cordova.js"></script> -->
<style type="text/css">

@font-face {font-family: barcode-font; src:url("../barcode-font/barcode-font.ttf")}

/* .on { color: blue; border: 1px solid blue; } */
.on { background-color:#DDF4FE;}
.list-block {display: none; }
.item-title.small-fonts{font-size: small;}

.alen_list_box2 {margin:0px 0px; background:#fff; border:0; }
.alen_list_box2 li { background-color:#fff; }
.alen_list_combtnbox { height:42px; background-color: #fff/*margin-bottom:5px;*/ }
.alen_list_combtn { margin:0 5px; padding:0 5px 0 5px; border:1px solid #539bff; color:#fff; /* font-size:1.5em; */ font-weight:400; text-align:center; line-height:50px; cursor:pointer; background:#539bff; -webkit-border-radius:10; -moz-border-radius:10; border-radius:10px; }
.albpad { padding:0px 0 0px 0; }

.alen_list_btn2 {background-color:#fff;padding:5px 5px;border-top:1px solid #ddd;}
/* .alen_list_btn2 { margin:10px 10px 10px 10px; padding:0; border-radius:10px; background:#333; } */
.alen_list_btn2item { width:20%;float:left; text-align:center; /* color:#a99f9f;  */}
.alen_list_btn2item:nth-of-type(5){margin-right:0;}
/* .alen_list_btn2item { width:20%; float:left;; text-align:center; color:#fff; } */
.alen_list_btn2item .al_btn_txt {padding:8px 0; border:1px solid #ddd; border-radius:5px;margin-right:2px; font-family: bold;font-size: 13px;}
.alen_list_btn2item .al_btn_txt:nth-of-type(5) {margin-right:0;}
/* .alen_list_btn2item .al_btn_txt { padding:10px 0; border-right:1px solid #666; } */
.alen_list_btn2item .al_btn_txt.last {background-color:#ddd; }

.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner { padding-right: 15px; text-align:center; }
.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner .item-title { margin:0 auto; }
.alen_list_box2 label.label-radio input[type="radio"]:checked ~ .item-inner { background: no-repeat center; background-position: 50% 3px; background-position: -webkit-calc(50% - 8px) 3px; background-position: calc(50% - 8px ) 3px; -webkit-background-size: 13px 10px; background-size: 13px 10px; 
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23539bff'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");  }
.divPage{background: url(../common/divPage.png) no-repeat 0 0;background-position: 0% 0%; height: 30px;"}
.alen_radio_box2 { margin:10px; border:1px solid #e5e5e5; }


.alen_table_in { border-radius:5px; margin:0 5px;}
</style>
</head>

<body>
<input type="hidden" value="" id="dealDate">


    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>


    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <div class="panel panel-left panel-reveal">
    
    	<div class="profile_box">
        	<!-- <div class="pf_photo" style="background:url(common/profile.jpg) no-repeat center;"></div> -->
            
            <div class="pf_txt">
            	<h2>김종현</h2>
                <p>쿠폰 <span>0</span>개</p>
                <p>포인트 <span>200</span>p</p>
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        </div>

    </div>
    
    <div class="views">
		<div class="view view-main">

            <div class="navbar top_menu">
                <div data-page="index" class="navbar-inner">
                
                    <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="sliding alen_logo" style="width: 65%;position: absolute;left: 18%; text-align: center"><img src="../common/logo_01.png" width="200px" height="44px"></div>

                </div>
                
                <div data-page="receipt_details" class="navbar-inner cached" >
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span id="backS">Back</span></a></div>
                <div class="center sliding">영수증 상세 내역</div>
                </div>
                
                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 수집이용취급위탁 동의</div>
                </div>
                
                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">본인확인서비스 이용약관</div>
                </div>
                
                <div data-page="detailSearch" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">상세조회</div>
                </div>
                
                
            </div>
            
<!-- 리뉴얼 스타일 -->            
<style type="text/css">
.latest_contitle { color:#747474; background:#0d0d0d; }
.latest_contitle h2 { padding:15px 15px; font-size:1em; font-weight:400; color:#fff; line-height:25px; }
.latest_contitle h2 span { float:right; color:#ddd; border:1px solid #666; border-radius:8px; font-size:0.7em; padding:0 5px; margin-left:5px; line-height:21px; }
.latest_contitle h2 span.active { border:1px solid #539bff; color:#539bff; }

.latest_coninfo { padding:8px 15px; color:#bbb; background:#222; font-size:0.7em; text-align:left; border-bottom:1px solid #333;}
.latest_coninfo .latest_allLeft { width:50%; float:left; background:url(../common/sms.png) no-repeat left; line-height:20px; padding-left:25px;}
.latest_coninfo .latest_allRight { width:50%; float:right; background:url(../common/receipt.png) no-repeat left; line-height:20px; padding-left:25px;}
.latest_coninfo > div span { color:#e5e5e5; }




.latest_conser { margin:3% 2% 0; background:#fff; text-align:center; }
.latest_conser input[type=radio] { display:none; margin:10px; }
.latest_conser input[type=radio] + label { float:left; padding:7px 12px; width:25%; background:#fff; font-size:12px; border-right:1px solid #e5e5e5;}
.latest_conser input[type=radio] + label:last-child { border-right:0; }
.latest_conser input[type=radio]:checked + label { background:#539bff; color:#fff; }

.latest_conlist { margin:0 2% 3% 2%; background:#fff; text-align:center; }
.latest_conlist ul { padding:15px 10px; position:relative; border-bottom:1px solid #e5e5e5;}
.latest_conlist li { float:left; width:60%; text-align:left; }
.latest_conlist li h2 { font-size:1em; font-weight:400; color:#000; padding-bottom:3px; }
.latest_conlist li p { font-size:0.7em; font-weight:400; color:#555; padding-bottom:20px; }
.latest_conlist li h3 { font-size:0.8em; font-weight:400; color:#555; padding-left:27px; line-height:16px; }
.latest_conlist li h3 span { background:#f2f2f2; border:1px solid #ddd; border-radius:3px; padding:2px 5px; font-size:0.85em; color:#539bff; }
.latest_conlist li h3.mal_credit { background:url(../common/credit.gif) no-repeat left; }
.latest_conlist li h3.mal_cash { background:url(../common/cash.gif) no-repeat left; }
.latest_conlist li.mal_price { width:40%; text-align:right; font-size:0.8em; font-weight:400; color:#555;  position:absolute; top:40%; right:10px; }
.latest_conlist li.mal_price span { font-size:1.4em; font-weight:700; color:#000; }
.mal_more { background:#f2f2f2; color:#666; font-size:0.8em; padding:10px 0; }
.latest_condate{ text-align: center; margin: 3% 2% 1px 2%; font-size: 15px; background: #ffffff; padding: 10px; }
.latest_condate span{color: #539bff}

.moreBtn { height: 41px;  padding: 14px;  background-color: #272727; color: #f2f2f2; position: relative; top: -2%; margin: 2%;text-align: center}
.dis_none {display: none}

.latest_conser .latestsbox{ float: left;  line-height: 30px; width: 25%;border-right:1px solid #eeeeee }
.latest_conser .latestsbox:last-child{border-right: 1px solid;}
.activebox{background-color:#539bff; color:#ffffff}

.loadingView{text-align: center; background-color: #272727; opacity : 0.6;   width:  100%; height:  100%; position: absolute; z-index:  9999; }
.loadingView img{width: 90px ; position: relative; top: 40%}

</style>            


			<div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
				<div id="loadingView" class="loadingView">
					<img src="../common/loadingBar.gif" id="loading_gif">
				</div>
                   
                    <div class="latest_contitle">
                    	<h2>최근사용내역
                    	<span id="setting_Btn">영수증 관리</span>
                    	<span id="onlyRec">전자영수증</span>
                    	<span id="onlySms">SMS</span>
                    	<span class="active" id="allBtn">전체</span>
                    	</h2>
                    </div>
						<div class="latest_coninfo" id="latestConinfo">
							<!-- <div class="latest_allLeft">
								7건 <span>175,700원</span>
							</div>
							<div class="latest_allRight">
								전자영수증 <span>3건</span>
							</div>
							<hr> -->
						</div>

						<div class="latest_conser alen_outbox">
                    <div id="latest01" class="latestsbox activebox">이번 달</div>
                    
                    <div id="latest02" class="latestsbox">일주일</div>
                    
                    <div id="latest03" class="latestsbox">한달</div>
                    
                    <div id="latest04" class="latestsbox" data-modal-id="ser_box" >상세</div>
                    
                    <hr>
                    </div>
                    <div class="latest_condate" id="latest_condate"></div>
                    
                    
                    <div class="latest_conlist alen_outbox" id="receipt_div">
                    
                    	
                    </div>
                    
                    
                    
                    <div class="moreBtn dis_none" id="moreBtn">더보기</div>
                    
                    <div class="foot_info">
                    
                    	<div class="foot_box">
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree03">이용약관</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree01">개인정보 취급방침</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#">고객센터</a>
                            </div>
                            
                            
                            <hr>
                        </div>
<p>
(주)더리얼마케팅   |   대표이사 : 손종희<br>
사업자등록번호 : 220-88-19101   |   서울시 강남구 압구정로 10길 13 마사빌딩 4F<br>
이메일 :thereal@realmkt.co.kr<br>
</p>

<p class="copytxt">Copyrightⓒnoname Co,.All rights reserved</p>
                    </div>
                    
                    
                    </div>
                </div>
                


<style>
.cpop_btn { font-size:3vmin; padding:0.3em 1.5em; background-color:#222; color:#e5e5e5; text-decoration:none; display:inline; border-radius:4px; -webkit-transition: background-color 1s ease; -moz-transition: background-color 1s ease; transition: background-color 1s ease; }
.cpop_btn:hover { -webkit-transition:background-color 1s ease; -moz-transition:background-color 1s ease; transition:background-color 1s ease; }
.cpop_btn_small { padding:7px 25px; font-size:0.8em; }

.modal_box { display: none; position:fixed; z-index: 1000; background: white; width:90%; border-bottom: 1px solid #aaa; border-radius: 4px; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); border: 1px solid rgba(0, 0, 0, 0.1); background-clip: padding-box; }
.modal_box .modal_body { padding: 1em 1em; }
.modal_box footer, .modal_box .modal-footer { padding: 1em; border-top: 1px solid #ddd; background: rgba(0, 0, 0, 0.02); text-align: center; }

.alen_modal_overlay { opacity:0; filter:alpha(opacity=1); position: absolute; top:0; left:0; z-index:900; width:100%; height:100%; background:rgba(0, 0, 0, 1) !important;}


.ser_datebox { margin:0; background:#fff; text-align:center; border:1px solid #ddd; margin-top:2%;  }
.ser_datebox input[type=date] { width:45%; height:40px; line-height:40px; border:none; box-sizing:border-box; text-align:center;  }

.ser_2box { margin:0; background:#fff; text-align:center; border:1px solid #ddd; margin-top:2%;  }
.ser_2box input[type=radio] { display:none; margin:10px; }
.ser_2box input[type=radio] + label { float:left; padding:10px 0; width:50%; background:#fff; font-size:12px; border-right:1px solid #ddd;}
.ser_2box input[type=radio] + label.slast_radio { border-right:0; }
.ser_2box input[type=radio]:checked + label { background:#f2f2f2; color:#000; }

.ser_4box { margin:0; background:#fff; text-align:center; border:1px solid #ddd; margin-top:2%;  }
.ser_4box input[type=radio] { display:none; margin:10px; }
.ser_4box input[type=radio] + label { float:left; padding:10px 0; width:25%; background:#fff; font-size:12px; border-right:1px solid #ddd;}
.ser_4box input[type=radio] + label.slast_radio { border-right:0; }
.ser_4box input[type=radio]:checked + label { background:#f2f2f2; color:#000; }

.recdetail { max-width:500px; padding:1%; height:90%; top:5% !important; }
.recdetail .modal_body { height:100%; padding:0; }
.close_icon { position:absolute; background-image:url(common/close.png); background-repeat:no-repeat; background-size:cover; width:30px; height:30px; left:50%; top:1%; margin-left:-15px; }

.add_box{padding: 12px; border: 1px solid #bbbbbb; background-color: #3e3e3e;}
.add_box a{color: #e8e8e8;}

.serdivbox{line-height: 30px;float: left;width: 25%;border-right:1px solid #dddddd }
.serdivbox:last-child{border-right: none;}
.ser_active{background-color: #f2f2f2 }
</style>


<div id="ser_box" class="modal_box">
    
    <div class="modal_body">
    
        <div class="ser_datebox">
        <input type="date" id="startDate" onchange="startDateCh()"> - <input type="date" id="endDate" onchange="startDateCh()">
        </div>
	
        <div class="ser_4box">
        <div id="pays01" class="serdivbox ser_active">전체</div>
        
        <div id="pays02" class="serdivbox">카드</div>
        
        <div id="pays03" class="serdivbox">현금</div>
        
        <div id="pays04" class="serdivbox" style="border-right: none;">기타</div>
        
        <hr>
        </div>
        
        <div class="ser_4box">
        
        <div id="array01" class="serdivbox ser_active">최신 순</div>
        
        <div id="array02" class="serdivbox">과거 순</div>
        
        <div id="array03" class="serdivbox">높은금액</div>
        
        <div id="array04" class="serdivbox" style="border-right: none;">낮은금액</div>
        
        <hr>
        </div>
    
    </div>
    
	<footer> 
		<a href="#" class="cpop_btn cpop_btn_small" id="detailBtn">조회</a> 
	    <a href="#" class="cpop_btn cpop_btn_small js-modal-close alen_arrow">취소</a> 
	</footer>
</div>

<div id="receip_box" class="modal_box recdetail">
    
    <div class="close_icon js-modal-close"><a href="#" class="js-modal-close"></a></div>
    
    <div class="modal_body">
		<iframe src="receipt_pop.html" frameborder="0" scrolling="no" width="100%" height="100%" style="padding:0; margin:0;"></iframe>
    </div>

</div>

<script type="text/javascript">

//안드로이드 핸드폰 back 키 누를때 발생하는 이벤트
history.pushState(null,null,location.href);
window.onpopstate = function(event){
	if(page){
		history.back();
	}else{
		history.pushState(null,null,location.href);
		page = true;
		$("#backS").trigger("click");
	}
}
	var request = new Request();
	var page = true; //0
	function numCommas(x) { //3자리수 , 찍어주기
	    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	} 




	function allClear(){
		startDay = "";
		endDay   = "";
		payDivCd  = "ALL";
		orderByCd = "NEW";
		dateDivCd = "";
		dateSrchCd = "N";
		endSeq = 10;
		recCnt = 0;
		smsCnt = 0;
		smsTotal = 0;
		dateStr= "";
		valDate = new Date();
	}
	
//날짜관련 
	var telNo = request.getParameter('telNo');
	var uuId =  request.getParameter('uuId');
	
	
	var today = new Date();
	$("#latest_condate").empty();
	$("#latest_condate").append("<span>"+(today.getMonth()+1)+"월</span> 사용 내역");

	var month = today.getMonth()+1
	var day = today.getDate()
	if(month.langth < 2){
		month = "0"+month;
	}
	if(day.langth < 2){
		day = "0"+day;
	}
	var todayStr = today.getFullYear()+"."+month+"."+day

	var valDate = new Date();
	var setMon = "";
	var setDay = "";

	
//초기 변수 지정
	var maxSize = 0;
	var endSeq = 10;
	var startDay = today.getFullYear()+"-"+month+"-01";
	var endDay   = today.getFullYear()+"-"+month+"-31";
	var payDivCd  = "ALL";
	var orderByCd = "NEW";
	var smsDivCd = "ALL";
	var dateDivCd = "";
	var dateSrchCd = "Y";	//조회 버튼시 Y
	var transMission ="";
	
	var dateStr = "";
	
	var recCnt = 0;
	var smsCnt = 0;
	var smsTotal = 0;
	
	
//ajax 통신 로딩바 

	$(document).ready(function() {
		$("#loadingView").hide();
		
		
		commonUserData();
		latestData();
		
		
		$("#allBtn").click(function(){
			smsDivCd = "ALL";
			$("#onlyRec").removeClass("active");
			$("#onlySms").removeClass("active");
			$("#allBtn").addClass("active");
			latestData();
		});
		$("#onlySms").click(function(){
			smsDivCd = "ONLYSMS";
			$("#allBtn").removeClass("active");
			$("#onlyRec").removeClass("active");
			$("#onlySms").addClass("active");
			latestData();
		});
		$("#onlyRec").click(function(){
			smsDivCd = "ONLYREC";
			$("#allBtn").removeClass("active");
			$("#onlySms").removeClass("active");
			$("#onlyRec").addClass("active");
			latestData();
		});
		$("#latest01").click(function(){
			activeBox(1,"main");
			allClear();
			dateSrchCd = "Y";
			startDay = today.getFullYear()+"-"+month+"-01";
			endDay   = today.getFullYear()+"-"+month+"-31";
			dateStr = "<span>"+month+"월</span> 사용 내역";
			changeDate(dateStr);
			latestData();
		});
		$("#latest02").click(function(){
			activeBox(2,"main");
			allClear();
			dateDivCd = "WEEK";
			valDate.setDate(valDate.getDate() - 7);
			setMon = (valDate.getMonth()+1)
			setDay = valDate.getDate()
			if(setMon<10){ setMon = "0"+setMon }
			if(setDay<10){ setDay = "0"+setDay }
			
			var startStr = valDate.getFullYear()+"."+setMon +"."+setDay;
			
			dateStr = startStr +" - "+ todayStr;
			changeDate(dateStr);
			latestData();
		});
		$("#latest03").click(function(){
			activeBox(3,"main");
			allClear();
			dateDivCd = "MONTH";
			valDate.setDate(valDate.getDate() - 30);
			setMon = (valDate.getMonth()+1)
			setDay = valDate.getDate()
			if(setMon<10){ setMon = "0"+setMon }
			if(setDay<10){ setDay = "0"+setDay }
			
			var startStr = valDate.getFullYear()+"."+setMon +"."+setDay;
			
			dateStr = startStr +" - "+ todayStr;
			changeDate(dateStr);
			latestData();
		});
		$("#pays01").click(function(){
			activeBox(1,"pay");
			payDivCd = "ALL";
		});
		$("#pays02").click(function(){
			activeBox(2,"pay");
			payDivCd = "CARD";
		});
		$("#pays03").click(function(){
			activeBox(3,"pay");
			payDivCd = "CASH";
		});
		$("#pays04").click(function(){
			activeBox(4,"pay");
			payDivCd = "ETC";
		});
		$("#array01").click(function(){
			activeBox(1,"order");
			orderByCd = "NEW";
		});
		$("#array02").click(function(){
			activeBox(2,"order");
			orderByCd = "D1";
		});
		$("#array03").click(function(){
			activeBox(3,"order");
			orderByCd = "A2";
		});
		$("#array04").click(function(){
			activeBox(4,"order");
			orderByCd = "A1";
		});
		$("#moreBtn").click(function(){
			endSeq += 10;
			latestData();
		});
		$("#detailBtn").click(function(){
			dateDivCd = "";
			startDay = $("#startDate").val();
			endDay = $("#endDate").val();
			endSeq = 10;
			DaySrchCd = "Y";
			var startDay2 = startDay.substring(0,4) + startDay.substring(5,7) + startDay.substring(8,10); 
			var endDay2 = endDay.substring(0,4) + endDay.substring(5,7) + endDay.substring(8,10); 
			
			if(startDay == ''){
				alert("시작날짜를 입력하세요");
				return false;
			}
			
			if(endDay == ''){
				alert("종료날짜를 입력하세요");
				return false;
			}
			
			if(startDay2 > endDay2){
				alert("종료날짜가 시작날짜보다 이전입니다.");
				return false;
			}
			DaySrchCd = "SRCHY";
			//startDay = startDay2;
			//endDay = endDay2;
			$('#ser_box').hide();
			$('#modal_body').hide();
			$(".modal_box, .alen_modal_overlay").fadeOut(300, function() {
				$(".alen_modal_overlay").remove();
			});
			
			changeDate(startDay.substring(0,4) +"."+ startDay.substring(5,7) +"."+  startDay.substring(8,10) + " - " + endDay.substring(0,4) +"."+ endDay.substring(5,7) +"."+ endDay.substring(8,10));
			activeBox(4,"main");
			latestData();
		});

		function changeDate(str){
			$("#latest_condate").empty();
			$("#latest_condate").append(str);
		}
		
		function activeBox(val, type){
			
			if(type=="main"){
				$("#latest01, #latest02, #latest03, #latest04").removeClass("activebox");

				switch(val){
				case 1: $("#latest01").addClass("activebox"); break;
				case 2: $("#latest02").addClass("activebox"); break;
				case 3: $("#latest03").addClass("activebox"); break;
				case 4: $("#latest04").addClass("activebox"); break;
				default : break;
				}
			}else if(type=="pay"){
				$("#pays01, #pays02, #pays03, #pays04").removeClass("ser_active");

				switch(val){
				case 1: $("#pays01").addClass("ser_active"); break;
				case 2: $("#pays02").addClass("ser_active"); break;
				case 3: $("#pays03").addClass("ser_active"); break;
				case 4: $("#pays04").addClass("ser_active"); break;
				default : break;
				}
			}else if(type=="order"){
				$("#array01, #array02, #array03, #array04").removeClass("ser_active");

				switch(val){
				case 1: $("#array01").addClass("ser_active"); break;
				case 2: $("#array02").addClass("ser_active"); break;
				case 3: $("#array03").addClass("ser_active"); break;
				case 4: $("#array04").addClass("ser_active"); break;
				default : break;
				}
			}
		}
	});
		 $(document).ajaxStart(function(){
		 $('#loadingView').show();
		})
		.ajaxStop(function(){
		   $('#loadingView').hide();
	});
		 
		 
		 

			
	//리스트
	
	function latestData(){
	//maxSize = $("#maxSize").val();
	$.ajax({
		type : "post",
		url : commonIp() + "/theReal/receipt/latestData.do",
		data : {
			telNo : telNo,
			startDay : startDay,
			endDay : endDay,
			endSeq : endSeq,
			payDivCd : payDivCd,
			orderByCd : orderByCd,
			dateDivCd : dateDivCd,
			smsDivCd : smsDivCd,
			dateSrchCd: dateSrchCd,
			maxSize : maxSize,
			transMission : transMission
			
		},
		success : fn_latestData
	});
}
	
	function fn_latestData(resdata){
		var res = resdata.resultMap;
		var str = "";
		maxSize = resdata.maxSize
		var conStr = "";

		
		
		if(maxSize==0){
			str = '<img alt="noFile" src="../common/emptyList01.jpg">';
		}else{
			for(var i = 0; i < res.length; i++){
				if(res[i].SMS_DIV == '00'){
					str += '<ul data-modal-id="receip_box" name="receipDetail" id="'+res[i].SEQ+'/'+res[i].SALES_BARCODE+'/'+res[i].SHOP_BIZNO+'">';
				}else{
					str += '<ul data-modal-id="receip_box"  onclick="detailSmsReceipt('+res[i].SEQ+')">';
				}
				
				str += '	<li>';
				str += '		<h2>'+res[i].SHOP_NAME+'</h2>';
				if(res[i].SMS_DIV == '00'){
					var tempDate = res[i].SALES_DATE;
					tempDate = tempDate.substring(0,4)+"-"+tempDate.substring(4,6)+"-"+tempDate.substring(6,8)/* +" "+tempDate.substring(8,10)+":"+tempDate.substring(10,12)+":"+tempDate.substring(12) */;
			
				}else{
					var tempDate = res[i].SALES_PRINT_DATE;
				}
				str += '		<p>'+ tempDate  +'</p>';
			
				if(res[i].CARD_ICOM != ''){
				str += '<h3 class="mal_credit">'+res[i].CARD_ICOM+'&nbsp;<span> ';
					if(res[i].SMS_DIV == '00'){ 
						str += '전자영수증'; 
					}else if(res[i].SMS_DIV == '01'){ 
						str += 'SMS'; 
					}
					str += '</span></h3>';
				}else if(res[i].CARD_ICOM == ''){
				str += '<h3 class="mal_cash">현금&nbsp;<span>';
					if(res[i].SMS_DIV == '00'){ 
						str += '전자영수증'; 
					}else if(res[i].SMS_DIV == '01'){ 
						str += 'SMS'; 
					}
				str += '</span></h3>';
				}   
				str += '</li>';
				str += '<li class="mal_price">';
				str += '<span>'+numCommas(res[i].TOTAL_AM)+'</span> 원';
				str += '</li>';
				str += '<hr></ul>';
			}
			if(res.length % 10 == 0 && maxSize != res.length){
				$("#moreBtn").removeClass("dis_none");
			}else{
				$("#moreBtn").addClass("dis_none");
			}
		}
		$("#receipt_div").empty();
		$("#receipt_div").append(str);
		
		if(smsDivCd == "ALL"){
			conStr +='<div class="latest_allLeft">'+resdata.smsCnt+'건 <span>'+numCommas(resdata.smsTotal)+'</span> 원</div>';
			conStr +='<div class="latest_allRight">전자영수증 <span>'+resdata.recCnt+""+'</span> 건</div>';
			conStr +='<hr>';
		}else if(smsDivCd == "ONLYREC"){
			conStr +='<div class="latest_allRight">전자영수증 <span>'+resdata.recCnt+""+'</span> 건</div>';
			conStr +='<hr>';
		}else if(smsDivCd == "ONLYSMS"){
			conStr +='<div class="latest_allRight">'+resdata.smsCnt+'건 <span>'+numCommas(resdata.smsTotal)+'</span> 원</div>';
			conStr +='<hr>';
		}
		$("#latestConinfo").empty();
		$("#latestConinfo").append(conStr);
		
		
	}
	


	
	$(document).ready(function() {

						$(document).on('click', '[name="receiptDetail"]', function() {
							alert("d");
							 				page = false;
											emailChk = false;
											seq = $(this).attr('id');
											if ($("#"+ seq.replace("seq", "smsDivCd")).val() == "01") {
												var smsDivValId = seq.replace("seq", "");
												$("#detailRecData").empty();
												$(".latest_btnbox").empty();
												var smsStr = "";

												smsStr += '<div class="rtpage_holl">												';
												smsStr += '	<div></div>                                                         	';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <div></div>                                                         ';
												smsStr += '    <hr>                                                                ';
												smsStr += '</div>                                                                  ';
												smsStr += '<div class="rt_title">                                                  ';
												smsStr += '    <p>                                                                 ';
												smsStr += '    [문자 상세 내역]                                                 ';
												smsStr += '    </p>                                                                ';
												smsStr += '	<h2>THE REAL #</h2>                                                 ';
												smsStr += '    <p>                                                                 ';
												smsStr += '    Mobile Life Service                                                 ';
												smsStr += '    </p>                                                                ';
												smsStr += '</div>                                                                  ';

												smsStr += '<div class="rt_total">사용금액<span>' + numberWithCommas($("#sumAlAmt" + smsDivValId).val()) + '원</span></div>                     ';
												
												var dateVal = $("#mlat01" + smsDivValId).text();
												dateVal = dateVal.substring(0,4)+" "+dateVal.substring(4,10);
												
												var timeVal = $("#fnlMofDtm"+smsDivValId).val();
												//alert(timeVal);
												
												smsStr += '<div class="rt_etc">사용일시<span>' + dateVal + '</span></div>                    ';
												smsStr += '<div class="rt_etc" style="border-bottom: 0px dashed #aaa;">할부여부 <span>' + $("#cardInstall" + smsDivValId).val() + '</span></div>                       ';
												smsStr += '<div class="rt_etc">카드사  <span>' + $("#cardICom" + smsDivValId).val() + '</span></div>                     ';
												smsStr += '<div class="rt_etc" style="border-bottom: 0px dashed #aaa;">사용매장<span>' + $("#shopName" + smsDivValId).val() + '</span></div>                     ';
												smsStr += '<div class="rt_etc">항목<span><img src="../common/' + $("#appCoDiv" + smsDivValId).val() + '.png" style="width: 20%;" alt="">' + parseAppCoDiv($("#appCoDiv"+ smsDivValId).val())+ '</span></div>                     ';
												smsStr += '<div class="rt_copy">                                                   ';
												smsStr += '본 전자영수증은 거래의 참고용으로 사용하시기 바랍니다.                                 ';
												smsStr += '</div>                                                                  ';
												/* 				smsStr += ' <div class="receipt_holl">	';
												 smsStr += ' 	<div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <div></div>             ';
												 smsStr += '     <hr>                    ';
												 smsStr += ' </div>					    ';
												
												 smsStr += '<div class="rec_half">';
												 smsStr += '	<ul>';
												 smsStr += '      <li class="rec_full"><div class="rec_hcon" style="text-align: center;font-size: large;">모바일 영수증 발급내역</div></li>';
												 smsStr += '      <li class="rec_full"><div>카드사</div><div class="rec_hcon">'+$("#cardICom"+smsDivValId).val()+'</div></li>';
												 smsStr += '      <li class="rec_full"><div>할부여부</div><div class="rec_hcon">'+$("#cardInstall"+smsDivValId).val()+'</div></li>';
												 smsStr += '      <li class="rec_full"><div>사용일시</div><div class="rec_hcon">'+$("#mlat01"+smsDivValId).text()+'</div></li>';
												 smsStr += '      <li class="rec_full"><div>사용매장</div><div class="rec_hcon">'+$("#shopName"+smsDivValId).val()+'</div></li>';
												
												 if(isNull($("#appCoDiv"+smsDivValId).val())){
												 smsStr += '      <li class="rec_full"><div>항목</div><div class="rec_hcon">'+parseAppCoDiv($("#appCoDiv"+smsDivValId).val())+'</div></li>';
												 }else{
												 smsStr += '      <li class="rec_full"><div>항목</div><div class="rec_hcon">'+parseAppCoDiv($("#appCoDiv"+smsDivValId).val())+'</div></li>';
												 }
												 smsStr += '      <li class="rec_full"><div>사용금액</div><div class="rec_hcon">'+numberWithCommas($("#sumAlAmt"+smsDivValId).val())+'</div></li>';
												 smsStr += '      <hr>';
												 smsStr += '    </ul>';
												 smsStr += '</div>';			 */
												var creaBtn = '<div class="latest_btn" id="backBtn">확인</div>';
												$(".latest_btnbox").append(creaBtn);
												$("#detailRecData").append(smsStr);
												$("#sendEmail").hide();
											} else {
												seq = seq.replace("seq", "");
												dtlSeq = seq;
												barcodeNo = $("#barcodeNo" + seq).val();
												salesType = $("#salesType" + seq).val();
												latestDetailData(seq, salesType);

												if (!emailChk) {
													$("#sendEmail").show();
												}
											}
											return false;
										});

						$(document).on('click', '#sendEmail', function() {
							callEmailSend(seq);
						});

					})

	function replaceAll(content, before, after) {
		return content.split(before).join(after);
	}

	function latestData() {
		startSeq = 0;
		endSeq = 10;
		$.ajax({
			type : "post",
			url : commonIp() + "/theReal/receipt/latestData.do",
			data : {
				telNo : telNo,
				startSeq : startSeq,
				endSeq : endSeq,
			},
			success : fn_latestData,

			/* 	        beforeSend: function () {
			 var width = 0;
			 var height = 0;
			 var left = 0;
			 var top = 0;
			 width = 50;
			 height = 50;

			 top = ( $(window).height() - height ) / 2 + $(window).scrollTop();
			 left = ( $(window).width() - width ) / 2 + $(window).scrollLeft();
			 console.log($("#div_ajax_load_image").length)
			 if($("#div_ajax_load_image").length != 0) {
			 $("#div_ajax_load_image").css({
			 "top": "100px",
			 "left": "100px"
			 });
			 $("#div_ajax_load_image").show();
			 }
			 else {
			 $('body').append('<div id="div_ajax_load_image" style="position:absolute; top:' + top + 'px; left:' + left + 'px; width:' + width + 'px; height:' + height + 'px; z-index:9999; background:#f0f0f0; filter:alpha(opacity=50); opacity:alpha*0.5; margin:auto; padding:0; "><img src="file://D:\\temp\\ajax_loader.gif" style="width:50px; height:50px;"></div>');
			 }
			 },	 */

			error : whenError
		});
	};

	function latestDetailData(seq, salesType) {
		$.ajax({
			type : "post",
			url : commonIp() + "/theReal/receipt/latestDetailData.do",
			data : {
				telNo : telNo,
				salesBarcode : barcodeNo,
				salesType : salesType
			},
			success : fn_latestDetailData,
			error : whenError
		});
	};


	function fn_latestDetailData(resdata) {
		var str = "";
		var resultData = resdata.resultMap;
		var cardCashDtlDiv = "";
		$(".latest_btnbox").empty();
		$("#detailRecData").empty();
		resultCnt = resultData.length;

		if (resultData.length > 0) {
			str += '<div class="rtpage_holl">												';
			str += '	<div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <div></div>                                                         ';
			str += '    <hr>                                                                ';
			str += '</div>                                                                  ';
			str += '';
			if (resultData[0].SALES_TYPE == "RCP02") {
				str += '<div style="margin: 0 auto; text-align: center;color: #ff2211; font-size: 15px;">[  취소 영수증  ]</div>';
			}
			str += '                                                 ';
			str += '</div>                                                                  ';
			str += '<div class="rt_title" style="width: 40%;float: left;">                                                  ';
			str += '	<p style="float: left;">THE REAL #</p>                                                 ';
			str += '    <p style="float: left;">                                                                 ';
			str += '    Mobile Life Service                                                 ';
			str += '    </p>                                                                ';
			/* 			str += '    </br>                                                                ';
			 str += '    </br>                                                                '; */
			str += '</div>                                                                  ';
			str += '<div class="rt_title" style="width: 60%;padding: 20px 0 0px 100px;float: right;">                                                  ';
			str += '	<p style="float: right;font-size: xx-small;">[모바일 영수증]</p>                                                 ';
			/* 			str += '    <p style="float: left;">                                                                 ';
			 str += '    Mobile Life Service                                                 ';
			 str += '    </p>                                                                '; */
			/* 			str += '    </br>                                                                ';
			 str += '    </br>                                                                '; */
			str += '</div>                                                                  ';
			var recEmailSendObj = new Object();
			recEmailSendObj.emailInfo = $("#emailInfo" + dtlSeq).val();
			recEmailSendObj.userInfo = $("#userNm" + dtlSeq).val();
			var cashDivObj = new Object();
			var cardDivObj = new Object();
			console.log($("#mlat02" + dtlSeq).text());

			str += '<div class="rt_txt01"><div class="affli_div"> ' + $("#shopName" + dtlSeq).val() + '</div></div>   ';
			str += '<div class="rt_txt01">대표자명 : ' + $("#shopCeo" + dtlSeq).val() + '</span></div>            ';
			str += '<div class="rt_txt01">전화번호 : ' + phoneFomatter($("#shopTelNum" + dtlSeq).val()) + '</div>            ';
			str += '<div class="rt_txt01">사업자번호 : ' + $("#shopBizNo" + dtlSeq).val() + '</span></div>    ';
			str += '<div class="rt_txt01">주소 : ' + $("#shopAddr" + dtlSeq).val() + '</span></div>    ';

			str += '<div class="rt_table">                                                  ';
			str += '	<ul class="rt_tabletitle">                                          ';
			str += '      <li class="rt_mlat01">상품명</li>                                    ';
			str += '      <li class="rt_mlat02">단가</li>                                     ';
			str += '      <li class="rt_mlat03">수량</li>                                     ';
			str += '      <li class="rt_mlat04">금액</li>                                     ';
			str += '      <hr>                                                              ';
			str += '    </ul>                                                               ';
			var dtlGoodsArr = new Array();
			for (var i = 0; i < resultCnt; i++) {
				str += '	<ul>                                                                ';
				str += '      <li class="rt_mlat01" id="dtlGoods'+i+'">' + resultData[i].SALES_PNAME + '</li>';
				str += '      <li class="rt_mlat02" id="dtlPPrice'+i+'">' + numberWithCommas(resultData[i].SALES_SL_AMT / resultData[i].SALES_QTY) + '</li>';
				str += '      <li class="rt_mlat03" id="dtlQty'+i+'">' + resultData[i].SALES_QTY + '</li>';
				str += '      <li class="rt_mlat04" id="dtlSlAmt'+i+'">' + numberWithCommas(resultData[i].SALES_SL_AMT) + '</li>';
				str += '      <hr>                                                              ';
				str += '    </ul>                                                               ';
				var dtlGoodsObj = new Object();
				dtlGoodsObj.dtlGoods = resultData[i].SALES_PNAME;
				dtlGoodsObj.dtlPPrice = numberWithCommas(resultData[i].SALES_PPRICE);
				dtlGoodsObj.dtlQty = resultData[i].SALES_QTY;
				dtlGoodsObj.dtlSlAmt = numberWithCommas(resultData[i].SALES_SL_AMT);
				dtlGoodsArr.push(dtlGoodsObj);
			}
			str += '</div>                                                                  ';

			/* str += '<div class="rt_total">공급금액<span>'+numberWithCommas($("#sumFpAmt"+dtlSeq).val())+'</span></div>                     '; */
			str += '<div class="rt_etc" style="border-top:0px dashed #aaa;">과세물품가액<span>' + numberWithCommas($("#sumFpAmt" + dtlSeq).val()) + '</span></div>                       ';
			str += '<div class="rt_etc">부 가 세<span>' + numberWithCommas($("#sumTaxAmt" + dtlSeq).val()) + '</span></div>                       ';
			str += '<div class="rt_etc">합계금액<span>'
					+ numberWithCommas($("#sumPaidAmt" + dtlSeq).val())
					+ '</span></div>                    ';
			str += '<div class="rt_etc">반환금액<span>'
					+ ($("#sumPaidAmt" + dtlSeq).val() - $("#sumAlAmt" + dtlSeq)
							.val()) + '</span></div>                     ';
			str += '<div class="rt_etc">';

			var dtlInfoObj = new Object();
			dtlInfoObj.sumTaxAmt = numberWithCommas($("#sumTaxAmt" + dtlSeq).val());
			dtlInfoObj.sumAlAmt = numberWithCommas($("#sumAlAmt" + dtlSeq).val());
			dtlInfoObj.sumPaidAmt = numberWithCommas($("#sumPaidAmt" + dtlSeq).val());
			dtlInfoObj.sumChargeAmt = ($("#sumPaidAmt" + dtlSeq).val() - $("#sumAlAmt" + dtlSeq).val());
			dtlInfoObj.shopName = $("#shopName" + dtlSeq).val();
			dtlInfoObj.shopCeo = $("#shopCeo" + dtlSeq).val();
			dtlInfoObj.shopAddr = $("#shopAddr" + dtlSeq).val();
			dtlInfoObj.shopTelNum = $("#shopTelNum" + dtlSeq).val();
			dtlInfoObj.shopBizNo = $("#shopBizNo" + dtlSeq).val();
			console.log("test:" + $("#cardICom" + dtlSeq).val());
			if ($("#cardICom" + dtlSeq).val() == "" || alltrim($("#cardICom" + dtlSeq).val()) == "L포인트사용") {
				cardCashDtlDiv = "현금";
				cashDivObj.cardCashDtlDiv = cardCashDtlDiv;
				cashDivObj.cardCashRegDate = $("#mlat01" + dtlSeq).text();
				str += '<div class="rt_copy">                                                   ';
				str += '*** 신용승인정보(고객용) ***';
				str += '<div class="rt_txt01">거래종류 : ' + cardCashDtlDiv + '</div>            ';
				str += '<div class="rt_txt01">거래일시 : ' + resultData[0].FRT_CREA_DTM + '</div>   ';
				str += '</div>                                                                  ';
				$("#dealDate").val(resultData[0].FRT_CREA_DTM);
			} else {
				cardCashDtlDiv = "신용결제";
				cardDivObj.cardICom = $("#cardICom" + dtlSeq).val();
				cardDivObj.cardNo = $("#cardNo" + dtlSeq).val();
				cardDivObj.cardCashDtlDiv = cardCashDtlDiv;
				cashDivObj.cardRegDate = $("#mlat01" + dtlSeq).text();
				cardDivObj.cardAppNo = $("#cardAppNo" + dtlSeq).val();
				cardDivObj.cardInstall = $("#cardInstall" + dtlSeq).val();
				str += '<div class="rt_copy">                                                   ';
				str += '*** 신용승인정보(고객용) ***';
				str += '<div class="rt_txt01">카드종류 : ' + $("#cardICom" + dtlSeq).val() + '</div>';
				str += '<div class="rt_txt01">카드번호 : ' + $("#cardNo" + dtlSeq).val() + '</div>';
				str += '<div class="rt_txt01">거래종류 : ' + cardCashDtlDiv + '</span></div>            ';
				str += '<div class="rt_txt01">할부개월 : ' + instFormat($("#cardInstall" + dtlSeq).val()) + '</span></div>    ';
				str += '<div class="rt_txt01">승인번호: ' + $("#cardAppNo" + dtlSeq).val() + '</span></div>    ';
				str += '<div class="rt_txt01">거래일시 : ' + resultData[0].FRT_CREA_DTM + '</div>   ';
				str += '</div>                                                                  ';
				$("#dealDate").val(resultData[0].FRT_CREA_DTM);
			}
			str += '</div>';

			str += '<div class="rt_copy">                                                   ';
			/* str += '	<div style="font-family: barcode-font;font-size: 50px;padding: 30px 0px 20px 0px;text-align: center;color:black;position: relative;width: 100%;"><span>' + barcodeNo + '</span></div> ';
			str += '	<div style="color: black;font-size: 17px; letter-spacing: 5px; margin-bottom: 10px;">' + barcodeNo + '</div> '; */
			str += '본 전자영수증은 거래의 참고용으로 사용하시기 바랍니다.                                 ';
			str += '</div>                                                                  ';

			/* 			str += ' <div class="receipt_holl">	';
			 str += ' 	<div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <div></div>             ';
			 str += '     <hr>                    ';
			 str += ' </div>					    ';
			 var recEmailSendObj = new Object();
			 recEmailSendObj.emailInfo = $("#emailInfo"+dtlSeq).val();
			 recEmailSendObj.userInfo = $("#userNm"+dtlSeq).val();
			 var cashDivObj = new Object();
			 var cardDivObj = new Object();
			 console.log($("#mlat02"+dtlSeq).text());
			 if($("#mlat02"+dtlSeq).text() == "현금"){
			 cardCashDtlDiv = "현금";
			 str += '<div class="rec_half">';
			 str += '	<ul>';
			 str += '      <li><div>거래종류</div><div class="rec_hcon">'+cardCashDtlDiv+'</div></li>';
			 str += '      <li><div>거래일자</div><div class="rec_hcon">'+$("#mlat01"+dtlSeq).text()+'</div></li>';
			 str += '      <hr>';
			 str += '    </ul>';
			 str += '</div>';			
			 cashDivObj.cardCashDtlDiv = cardCashDtlDiv;
			 cashDivObj.cardCashRegDate = $("#mlat01"+dtlSeq).text();
			 }else{
			 str += '<div class="rec_txt01"><span>카드종류 : </span>'+	$("#cardICom"+dtlSeq).val()+'</div>';
			 str += '<div class="rec_txt01"><span>카드번호 : </span>'+	$("#cardNo"+dtlSeq).val()+'</div>';		
			 cardCashDtlDiv = "신용결제";
			 str += '<div class="rec_half">';
			 str += '	<ul>';
			 str += '      <li><div>거래종류</div><div class="rec_hcon">'+cardCashDtlDiv+'</div></li>';
			 str += '      <li><div>거래일자</div><div class="rec_hcon">'+$("#mlat01"+dtlSeq).text()+'</div></li>';
			 str += '      <li><div>승인번호</div><div class="rec_hcon">'+	$("#cardAppNo"+dtlSeq).val()+'</div></li>';
			 str += '      <li><div>할부개월수</div><div class="rec_hcon">'+	$("#cardInstall"+dtlSeq).val()+'</div></li>';
			 str += '      <hr>';
			 str += '    </ul>';
			 str += '</div>';			
			 cardDivObj.cardICom = $("#cardICom"+dtlSeq).val();
			 cardDivObj.cardNo = $("#cardNo"+dtlSeq).val();				
			 cardDivObj.cardCashDtlDiv = cardCashDtlDiv;				
			 cashDivObj.cardRegDate = $("#mlat01"+dtlSeq).text();
			 cardDivObj.cardAppNo = $("#cardAppNo"+dtlSeq).val();				
			 cardDivObj.cardInstall = $("#cardInstall"+dtlSeq).val();				
			
			 }
			
			 str += '<div class="rec_table">';
			 str += '<ul class="rec_tabletitle">';
			 str += '<li class="rec_mlat01">상품명</li>';
			 str += '<li class="rec_mlat02">단가</li>';
			 str += '<li class="rec_mlat03">수량</li>';
			 str += '<li class="rec_mlat04">금액</li>';
			 str += '<hr>';
			 str += '</ul>';		

			 var dtlGoodsArr = new Array();
			 for(var i=0; i<resultCnt; i++){
			 str += '<ul>';
			 str += '  <li class="rec_mlat01" id="dtlGoods'+i+'">'+resultData[i].SALES_PNAME+'</li>';
			 str += '  <li class="rec_mlat02" id="dtlPPrice'+i+'">'+numberWithCommas(resultData[i].SALES_PPRICE)+'</li>';
			 str += '  <li class="rec_mlat03" id="dtlQty'+i+'">'+resultData[i].SALES_QTY+'</li>';
			 str += '  <li class="rec_mlat04" id="dtlSlAmt'+i+'">'+numberWithCommas(resultData[i].SALES_SL_AMT)+'</li>';
			 str += '  <hr>';
			 str += '</ul>';				
			 var dtlGoodsObj = new Object();			
			 dtlGoodsObj.dtlGoods = resultData[i].SALES_PNAME;
			 dtlGoodsObj.dtlPPrice = numberWithCommas(resultData[i].SALES_PPRICE);
			 dtlGoodsObj.dtlQty = resultData[i].SALES_QTY;
			 dtlGoodsObj.dtlSlAmt =numberWithCommas(resultData[i].SALES_SL_AMT);
			 dtlGoodsArr.push(dtlGoodsObj);
			 }
			 str += '</div>';

			 str += '<div class="rec_half">';
			 str += '	<ul>';
			 str += '      <li><div>공급금액</div><div class="rec_hcon">'+numberWithCommas($("#sumFpAmt"+dtlSeq).val())+'</div></li>';
			 str += '      <li><div>부 가 세</div><div class="rec_hcon">'+numberWithCommas($("#sumTaxAmt"+dtlSeq).val())+'</div></li>';
			 str += '      <li><div>합계금액</div><div class="rec_hcon">'+numberWithCommas($("#sumPaidAmt"+dtlSeq).val())+'</div></li>';
			 str += '      <li><div>반환금액</div><div class="rec_hcon">'+($("#sumPaidAmt"+dtlSeq).val()-$("#sumAlAmt"+dtlSeq).val())+'</div></li>';
			 str += '      <hr>';
			 str += '    </ul>';
			 str += '</div>';
			 str += '<div class="rec_half">';
			 str += '	<ul>';
			 str += '      <li><div>업체명</div><div class="rec_hcon">'+$("#shopName"+dtlSeq).val()+'</div></li>';
			 str += '      <li><div>대표자</div><div class="rec_hcon">'+$("#shopCeo"+dtlSeq).val()+'</div></li>';
			 str += '      <li class="rec_full"><div>가맹점주소</div><div class="rec_hcon">'+$("#shopAddr"+dtlSeq).val()+'</div></li>';
			 str += '      <li class="rec_full"><div>문의연락처</div><div class="rec_hcon">'+$("#shopTelNum"+dtlSeq).val()+'</div></li>';
			 str += '      <li class="rec_full"><div>사업자번호</div><div class="rec_hcon">'+$("#shopBizNo"+dtlSeq).val()+'</div></li>';
			 str += '      <hr>';
			 str += '    </ul>';
			 str += '</div>';			
			
			 var dtlInfoObj = new Object();
			 dtlInfoObj.sumTaxAmt = numberWithCommas($("#sumTaxAmt"+dtlSeq).val());
			 dtlInfoObj.sumAlAmt = numberWithCommas($("#sumAlAmt"+dtlSeq).val());
			 dtlInfoObj.sumPaidAmt = numberWithCommas($("#sumPaidAmt"+dtlSeq).val());
			 dtlInfoObj.sumChargeAmt = ($("#sumPaidAmt"+dtlSeq).val()-$("#sumAlAmt"+dtlSeq).val());
			 dtlInfoObj.shopName = $("#shopName"+dtlSeq).val();
			 dtlInfoObj.shopCeo = $("#shopCeo"+dtlSeq).val();
			 dtlInfoObj.shopAddr = $("#shopAddr"+dtlSeq).val();
			 dtlInfoObj.shopTelNum = $("#shopTelNum"+dtlSeq).val();
			 dtlInfoObj.shopBizNo = $("#shopBizNo"+dtlSeq).val();
			 }
			 $("#detailRecData").append(str);		
			 recEmailSendObj.cashDivObj =cashDivObj;
			 recEmailSendObj.cardDivObj =cardDivObj;
			 recEmailSendObj.dtlInfoObj =dtlInfoObj;
			 recEmailSendObj.dtlGoodsArr =dtlGoodsArr;

			 emailSendJsonData = JSON.stringify(recEmailSendObj); */
			//console.log(emailSendJsonData);
			//alert(emailSendJsonData);
		}
		var creaBtn = '<div class="latest_btn" id="sendEmail">이메일 보내기</div>';
		$(".latest_btnbox").append(creaBtn);

		$("#detailRecData").append(str);
		recEmailSendObj.cashDivObj = cashDivObj;
		recEmailSendObj.cardDivObj = cardDivObj;
		recEmailSendObj.dtlInfoObj = dtlInfoObj;
		recEmailSendObj.dtlGoodsArr = dtlGoodsArr;

		emailSendJsonData = JSON.stringify(recEmailSendObj);
	};


	function whenError() {
		alert("실패하였습니다. \n반복적인 오류시 관리자에게 문의주세요.");
	};

	/**
	 * onNotificationGCM
	 *
	 * @param e
	 *
	 * 안드로이드 디바이스로 푸시 메세지를 받을 때 호출되는 함수, window.plugins.pushNotification.register 옵션에 설정에서 ecb의 이름에 매칭된다.
	 */
	function onNotificationGCM(e) {
		switch (e.event) {
		case 'registered': // 안드로이드 디바이스의 registerID를 획득하는 event 중 registerd 일 경우 호출된다.
			console.log('registerID:' + e.regid);
			break;
		case 'message': // 안드로이드 디바이스에 푸시 메세지가 오면 호출된다.
		{
			console.log(':' + e);
			if (e.foreground) { // 푸시 메세지가 왔을 때 앱이 실행되고 있을 경우
				var soundfile = e.soundname || e.payload.sound;
				var my_media = new Media("/android_asset/www/" + soundfile);
				my_media.play();

				navigator.notification.alert(decodeURI(e.payload.message), // message
				function() {
					latestData();
					commonUserData();
				}, // callback	      		  
				decodeURI(e.payload.title), // title
				'확인' // buttonName
				);

			} else { // 푸시 메세지가 왔을 때 앱이 백그라운드로 실행되거나 실행되지 않을 경우
				if (e.coldstart) { // 푸시 메세지가 왔을 때 푸시를 선택하여 앱이 열렸을 경우
					console.log("알림 왔을 때 앱이 열리고 난 다음에 실행 될때");
				} else { // 푸시 메세지가 왔을 때 앱이 백그라운드로 사용되고 있을 경우
					console.log("앱이 백그라운드로 실행될 때");
				}
			}

			console.log(decodeURI(e.payload.title));
			console.log(decodeURI(e.payload.message));
			//navigator.notification.alert(decodeURI(e.payload.msg));

		}
			break;
		case 'error': // 푸시 메세지 처리에 에러가 발생하면 호출한다.
			console.log('error:' + e.msg);
			break;
		case 'default':
			console.log('알수 없는 이벤트');
			break;
		}
	}

	function callEmailSend(seq) {
		var dealDate = $("#dealDate").val();
		$.ajax({
			type : "post",
			url : commonIp() + "/theReal/receipt/sendMail.do",
			data : {
				emailSendJsonData : emailSendJsonData,
				dealDate : dealDate
			},
			success : callEmailSendSuc,
			error : whenError,
			beforeSend : function() {
				$("#loading_img2").css("z-index", 200);
				$("#loading2").show();
			},
			complete : function() {
				//return false;
				$("#loading2").hide();
				$("#loading_img").hide();
				$("#loading_img2").css("z-index", -200);
			}
		});
	}


	var goPopUp1 = function() {
		$('#popup1').bPopup();
	}
</script>


</body>
</html>
