<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>더리얼마케팅 전자영수증</title>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="../code/layout.css" />
    <link rel="stylesheet" media="all" href="../code/common.css" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- main -->
	<script src="../code/jquery.bxslider.min.js"></script>
    <link href="../code/jquery.bxslider.css" rel="stylesheet" />
    
    <!-- tab -->
	<script type='text/javascript' src='../code/tabs.js'></script>
    
    <!-- scroll -->
	<script src="../code/fm.scrollator.jquery.js"></script>
	<link rel="stylesheet" href="../code/fm.scrollator.jquery.css" />
	
	 <link rel="stylesheet" href="../code/swiper.min.css">
	  <script src="../code/swiper.min.js"></script>
    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    
	<script src="../code/common.js"></script>
    
<style>
body{}
	/* .mobile_content li a > div:first-child{margin-left:50px;} */
	.oneTabOn {background-color:rgba(146, 221, 255, 0.15); }
	
	.twoTabOn { }
	.threeTabOn {background-color: #eee }
	.showOn {display: block; }
	.showOff {display: none; }
	.highPrice{background: url(../common/up.png) no-repeat 0 0; background-size: 13%,13%; background-position: right; }
	.lowPrice{background: url(../common/down.png) no-repeat 0 0; background-size: 13%,13%; background-position: right; }
/* 	.highPrice{background: url(../common/highPrice.png) no-repeat 0 0; background-size: 40px,40px; background-position: right; }
	.lowPrice{background: url(../common/lowPrice.png) no-repeat 0 0; background-size: 40px,40px; background-position: right; } */
	
	.divPage{background: url(../common/divPage.png) no-repeat 0 0;background-position: 50% 50%; height: 30px;"}


.on { }
.list-block {display: none; }
.item-title.small-fonts{font-size: small;}


.alen_list_box2 { margin:0px 0px; background:none; border:0; }
.alen_list_box2 li { margin:0 10px 0 10px; }
.alen_list_combtnbox { height:35px; margin-bottom:5px; }
.alen_list_combtn { margin:3px 10px 3px 10px; padding:0 5px 0 5px; border:1px solid #539bff; color:#fff; /* font-size:1.5em; */ font-weight:400; text-align:center; line-height:50px; cursor:pointer; background:#539bff; -webkit-border-radius:10; -moz-border-radius:10; border-radius:10px; }
.albpad { padding:0px 0 0px 0; }

.alen_list_btn2 { margin:10px 10px 10px 10px; padding:0; border-radius:10px; background:#333; }
.alen_list_btn2item { width:20%; float:left;; text-align:center; color:#fff; }
.alen_list_btn2item .al_btn_txt { padding:10px 0; border-right:1px solid #666; }
.alen_list_btn2item .al_btn_txt.last { border-right:0; }

.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner { padding-right: 15px; text-align:center; }
.alen_list_box2 label.label-radio input[type="radio"] ~ .item-inner .item-title { margin:0 auto; }
.alen_list_box2 label.label-radio input[type="radio"]:checked ~ .item-inner { background: no-repeat center; background-position: 50% 3px; background-position: -webkit-calc(50% - 8px) 3px; background-position: calc(50% - 8px ) 3px; -webkit-background-size: 13px 10px; background-size: 13px 10px; 
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23539bff'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");  }
.alen_radio_box2 { margin:10px; border:1px solid #e5e5e5; }


.alen_table_in { border-radius:5px; margin:0 5px;}
	
.swiper-slide{font-size: 1.2em}

</style>


</head>

<body>



    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>


    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <div class="panel panel-left panel-reveal">
    
    	<div class="profile_box">
        	<!-- <div class="pf_photo" style="background:url(common/profile.jpg) no-repeat center;"></div> -->
            
            <div class="pf_txt">
            	<h2>김종현</h2>
                <p>쿠폰 <span>0</span>개</p>
                <p>포인트 <span>200</span>p</p>
            </div>
            <hr>
        </div>
        
        <div class="left_menu">
        </div>

    </div>
    
    
    <div class="views">
		<div class="view view-main">
        
            <div class="navbar top_menu">
                <div data-page="index" class="navbar-inner">
                
                    <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                    </div>
                    <div class="sliding alen_logo" style="width: 65%;position: absolute;left: 18%; text-align: center"><img src="../common/logo_01.png" width="200px" height="44px"></div>
					<div class="setting-icon"  data-modal-id="ser_box"><img alt="" src="../common/set_icon.png"> </div>
				</div>
                
                <div data-page="receipt_details" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span id="backS">Back</span></a></div>
                <div class="center sliding">영수증 상세 내역</div>
                </div>
                
                <div data-page="agree01" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">개인정보 수집이용취급위탁 동의</div>
                </div>
                
                <div data-page="agree03" class="navbar-inner cached">
                <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
                <div class="center sliding">본인확인서비스 이용약관</div>
                </div>
                
            </div>
            
<style type="text/css">

.setting-icon img{width: 20px;right: 12px;position:  absolute;top: 12px;}

.mobile_contitle { color:#747474; background:#0d0d0d; }
.mobile_contitle h2 { padding:15px 15px; font-size:1em; font-weight:400; color:#fff; line-height:25px; }
.mobile_contitle h2 span { float:right; color:#ddd; border:1px solid #666; border-radius:8px; font-size:0.7em; padding:0 5px; margin-left:5px; line-height:21px; }
.mobile_contitle h2 span.active { border:1px solid #539bff; color:#539bff; }

.mobile_coninfo { padding:8px 15px; color:#bbb; background:#222;  text-align:left; border-bottom:1px solid #333;}
.mobile_coninfo .mobile_allLeft { width:50%; float:left;  line-height:20px; padding-left:25px; font-size:1.3em;}
.mobile_coninfo .mobile_allLeft  span { color:#539bff; }
.mobile_coninfo .mobile_allRight { width:50%; float:right;  line-height:20px; padding-right:25px; text-align: right; }
.mobile_coninfo .mobile_allRight span {color:#fff;  }




.mobile_conser { margin:15px 2% 0; background:#fff; text-align:center; font-family: arial; font-size:  15px; padding: 8px; height: 35px}
.mobile_conser input[type=radio] { display:none; margin:10px; }
.mobile_conser input[type=radio] + label { float:left; padding:7px 12px; width:25%; background:#fff; font-size:12px; border-right:1px solid #e5e5e5;}
.mobile_conser input[type=radio] + label:last-child { border-right:0; }
.mobile_conser input[type=radio]:checked + label { background:#539bff; color:#fff; }

.mobile_conlist { margin:0 2% 15px 2%; background:#fff; text-align:center; }
.mobile_conlist ul { padding:8px 10px; position:relative; border-bottom:1px solid #e5e5e5;}
.mobile_conlist li { float:left; width:30%; text-align:left; }
.mobile_conlist li h2 { font-size:1em; font-weight:400; color:#000; padding-bottom:3px; }
.mobile-time-p { font-size:1.2em; font-weight:400; color:#555; padding:7px 0 3px 10px ; font-family: arial}
.mobile_conlist li h3 { font-size:0.8em; font-weight:400; color:#555; padding-left:27px; line-height:16px; }
.mobile_conlist li h3 span { background:#f2f2f2; border:1px solid #ddd; border-radius:3px; padding:2px 5px; font-size:0.85em; color:#539bff; }
.mobile_conlist li h3.mal_credit { background:url(../common/credit.gif) no-repeat left; }
.mobile_conlist li h3.mal_cash { background:url(../common/cash.gif) no-repeat left; }
.mobile_conlist li.mal_price { width:25%; text-align:right; font-size:0.8em; font-weight:400; color:#555;  position:absolute; top:40%; right:10px; }
.mobile_conlist li.mal_price span { font-size:1.4em; font-weight:700; color:#000; }
.mal_more { background:#f2f2f2; color:#666; font-size:0.8em; padding:10px 0; font-family: arial;}



.mobile_condate{ text-align: center; margin: 15px 2% 1px 2%; font-size: 14px; background: #ddd; padding: 5px; height: 25px; font-family:'Droid Sans Fallback', sans-serif; font-weight: bold;}
.mobile_condate span{color: #539bff; }
.mobile_condate_left{padding:1px 0 0 10px; width: 50%; float: left; text-align: left; font-family: arial;}
.mobile_condate_right{padding:1px 0 0 10px; width: 50%; float: left; text-align: right; font-family: arial;}



.moreBtn { height: 41px;  padding: 14px;  background-color: #272727; color: #f2f2f2; position: relative; top: -2%; margin: 2%;text-align: center}
.dis_none {display: none}

.mobile_conser .mobilesbox{ float: left;  line-height: 30px; width: 33.3333333333333%;border-right:1px solid #eeeeee }
.mobile_conser .mobilesbox:last-child{border-right: 1px solid;}
.activebox{background-color:#539bff; color:#ffffff}

.loadingView{text-align: center; background-color: #272727; opacity : 0.6;   width:  100%; height:  100%; position: absolute; z-index:  9999; }
.loadingView img{width: 90px ; position: relative; top: 40%}


.mobile_conlist ul li img{margin-top: 3px; margin-bottom: -2px; height: 12px;}
.mobile_conlist .lotte_logo{height: 8px}
.mobile_conlist .samsung_logo{height: 9px}
.mobile_conlist .nh_logo{height: 11px}

.mobile_conser div{margin: 0; line-height: 20px; font-size: 1.0em}
.mobile_conname{font-size: 1.2em; white-space: nowrap; text-overflow: ellipsis; overflow: hidden}
.mobile-name-p{ font-size: 13px; padding: 0px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: -10px; }    
.swiper-button-self{width: 57px; top: 0px; height: 18px;  }
.slide-month{position: relative;}


.slide-prev{color: black; left: -100%}
.slide-next{color: black; left: 100%}

.button-next{position: absolute; top: 151px ;right: 20px; display: inline-block; width: 60px; height: 35px; padding: 7px}
.button-prev{position: absolute; top: 151px ;left: 20px; display: inline-block; width: 60px; height: 35px; padding: 7px}

.button-disable{color: #ddd}

</style>                    
            
			<div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                    
                    <div id="loadingView" class="loadingView">
							<img src="../common/loadingBar.gif" id="loading_gif">
						</div>
                    <div class="mobile_contitle">
                    	<h2>월별내역
                    	<span id="cal">달력</span>
                    	<span id="list"  class="active">리스트</span>
                    	</h2>
                    </div>
						<div class="mobile_coninfo" id="mobileConinfo">
							<div class="mobile_allRight" id="mobile_allRight">
								 <span>0</span>건 &ensp; <span>0</span> 원
							</div>
							<hr>
						</div>

						<div class="mobile_conser alen_outbox">
							<div id="slide-month-div">
								<div class="slide-month slide-next" id="2018 00"  style="top:0px">2018 00</div>
							</div>
								
								<div class="button-next button-disable" id="next">▶</div>
								<div class="button-prev button-disable" id="prev">◀</div> 
							
                 	  	<hr>
                    	
							</div>


							<!--  <div id="mobile01" class="mobilesbox activebox">날짜</div>
                    
                    <div id="mobile02" class="mobilesbox">카드</div>
                    
                    <div id="mobile03" class="mobilesbox">항목</div> -->
                    
                    <!-- <div id="mobile04" class="mobilesbox" data-modal-id="ser_box" >상세</div> -->
                    
                    <hr>
                    
                    
          	 <div id="mobile_list_div">
          	 
          	 
          	 
        	 </div>
                    
                    <div class="foot_info">
                    
                    	<div class="foot_box">
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree03">이용약관</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#agree01">개인정보 취급방침</a>
                            </div>
                            
                        	<div class="foot_btn alen_outbox">
                            <a href="#">고객센터</a>
                            </div>
                            
                            
                            <hr>
                        </div>
<p>
(주)더리얼마케팅   |   대표이사 : 손종희<br>
사업자등록번호 : 220-88-19101   |   서울시 강남구 압구정로 10길 13 마사빌딩 4F<br>
이메일 :thereal@realmkt.co.kr<br>
</p>

<p class="copytxt">Copyrightⓒnoname Co,.All rights reserved</p>
                    </div>
                    
                    
                    </div>
                </div>
                
<script>
	$(function() {

		var appendthis = ("<div class='alen_modal_overlay js-modal-close'></div>");

		$('[data-modal-id]').click(function(e) {
			//modalVal=true;//모달 뒤로가기 추가 데이터
			/* $("#startDate").val(startDay);
			$("#endDate").val(endDay); */

			e.preventDefault();
			$(".pages").append(appendthis);
			$(".alen_modal_overlay").fadeTo(300, 0.7);
			//$(".js-modalbox").fadeIn(500);
			var modalBox = $(this).attr('data-modal-id');
			$('#' + modalBox).fadeIn($(this).data());
		});

		$(".js-modal-close, .alen_modal_overlay").click(function() {
			modalVal = false;//모달 뒤로가기 추가 데이터
			$(".modal_box, .alen_modal_overlay").fadeOut(300, function() {
				$(".alen_modal_overlay").remove();
			});

		});

		$(".alen_arrow").click(
				function() {
					$('input[name="latestsbox"]:radio[value="detail"]').prop('checked', true);
				});
		$(window).resize(function() {
			$(".modal_box").css({
				top : ($(window).height() - $(".modal_box").outerHeight()) / 2,
				left : ($(window).width() - $(".modal_box").outerWidth()) / 2
			});
		});

		$(window).resize();

	});
</script>

<style>
.cpop_btn_mobile {  background-color:#222; color:#e5e5e5; text-decoration:none; display:block; border-radius:0 0 2px 2px; -webkit-transition: background-color 1s ease; -moz-transition: background-color 1s ease; transition: background-color 1s ease; }
.cpop_btn:hover { -webkit-transition:background-color 1s ease; -moz-transition:background-color 1s ease; transition:background-color 1s ease; }
.cpop_btn_wide { padding:12px 25px; font-size:1.4em; width: 100% ; height: 100%}

.modal_box { display: none; position:fixed; z-index: 1000; background: white; width:90%; border-bottom: 1px solid #aaa; border-radius: 4px; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); border: 1px solid rgba(0, 0, 0, 0.1); background-clip: padding-box; }
.modal_box .modal_body { padding: 1em 1em; }
.modal_mobile { border-top: 1px solid #ddd; background: rgba(0, 0, 0, 0.02); text-align: center; height: 3.5em }

.alen_modal_overlay { opacity:0; filter:alpha(opacity=1); position: absolute; top:0; left:0; z-index:900; width:100%; height:100%; background:rgba(0, 0, 0, 0.7) !important;}


.ser_datebox { margin:0; background:#fff; text-align:center; border:1px solid #ddd; margin-top:2%;  }
.ser_datebox input[type=date] { width:45%; height:40px; line-height:40px; border:none; box-sizing:border-box; text-align:center;  }
.ser_datebox select{  padding: 5px; margin: 7px; border:  1px solid #eee; border-radius:  2px;}

.ser_2box { margin:0; background:#fff; text-align:center; border:1px solid #ddd; margin-top:2%;  }
.ser_2box input[type=radio] { display:none; margin:10px; }
.ser_2box input[type=radio] + label { float:left; padding:10px 0; width:50%; background:#fff; font-size:12px; border-right:1px solid #ddd;}
.ser_2box input[type=radio] + label.slast_radio { border-right:0; }
.ser_2box input[type=radio]:checked + label { background:#f2f2f2; color:#000; }

.ser_1box { margin:0; background:#fff; text-align:center; border-right:1px solid #ddd;border-bottom:1px solid #ddd;border-left:1px solid #ddd;  }
.ser_1box input[type=radio] { display:none; margin:10px; }
.ser_1box input[type=radio] + label { float:left; padding:10px 0; width:25%; background:#fff; font-size:12px; border-right:1px solid #ddd;}
.ser_1box input[type=radio] + label.slast_radio { border-right:0; }
.ser_1box input[type=radio]:checked + label { background:#f2f2f2; color:#000; }
.ser_topbox{border-top:1px solid #ddd; margin-top:2%;}

.ser_check img{width: 15px; display:none;}
.ser_check_active img{display: inline-block;}

.recdetail { max-width:500px; padding:1%; height:90%; top:5% !important; }
.recdetail .modal_body { height:100%; padding:0; }
.close_icon { position:absolute; background-image:url(common/close.png); background-repeat:no-repeat; background-size:cover; width:30px; height:30px; left:50%; top:1%; margin-left:-15px; }

.add_box{padding: 12px; border: 1px solid #bbbbbb; background-color: #3e3e3e;}
.add_box a{color: #e8e8e8;}

.serdivbox_mobile{line-height: 30px;float: left;width: 100%; font-size: 1.2em }
.serdivbox:last-child{border-right: none;}
.serdivbox_mobile_active{background-color: #f2f2f2 }
.serdivbox_mobile_active img {display: inline-block; }


.receipt_a{display: block;}
.close_condate{border-bottom: 1px solid #b7b8b7; border-right: 1px solid #b7b8b7 }

.receipt_details { background:#333333 !important; overflow:visible !important; }
/*.page-content { padding-top:0 !important; max-width: 450px; margin: 0 auto;} */

.rec_top { position:relative; width:100%; height:40px; border-bottom:1px solid #e5e5e5;  }
.rec_top .rec_arrow { width:30px; height:40px; position:absolute; z-index:20; top:0px; }
.rec_top .left_arrow { background:url(common/left.png) no-repeat; left:20px; }
.rec_top .right_arrow { background:url(common/right.png) no-repeat; right:20px; }

.rtpage_box { background:#333333; margin-bottom:20px; font-size:12px; line-height:1.2em; }
.rtpage_inbox { background:#fff; padding:15px 15px; border-radius:4px; margin: 20px }
.rtpage_holl { padding:5px 5px 15px 5px; height:35px; }
.rtpage_holl div { width:6%; height:100%; margin:0 2%; border-radius:30px; border:1px solid #e5e5e5; float:left; background:#f2f2f2; }

.rt_title { padding:30px 0 20px 0; }
.rt_title h2 { text-align:center; font-size:2em; font-weight:700; color:#000; clear:both; padding:5px 0 15px 0; }
.rt_title p { text-align:center; font-size:1em; color:#000; clear:both; }

.rt_txt01 { text-align:left; font-size:1em; color:#666; clear:both; padding:0px 10px; }
.rt_txt01 span { text-align:right; float:right; }

.rt_tax { text-align:left; font-size:1.3em; font-weight:500; color:#333; clear:both; padding:10px 10px; border-top:1px dashed #aaa;border-bottom:1px dashed #aaa; margin-top:10px;}
.rt_tax span { text-align:right; float:right; }

.rt_sms { text-align:left; font-size:1.3em; font-weight:500; color:#333; clear:both; padding:10px 10px; border-bottom:1px solid #ddd; margin-top:10px;}
.rt_sms span { text-align:right; float:right; font-size: 13px;}

.rt_total { text-align:left; font-size:1.5em; font-weight:700; color:#000; clear:both; padding:20px 10px; border-bottom:1px dashed #aaa;  }
.rt_total span { text-align:right; float:right; }

.rt_orderno { border-bottom:1px dashed #aaa; border-top:1px dashed #aaa; padding:20px 0; margin-top:20px; }
.rt_orderno p { text-align:center; font-size:1.2em; color:#666; clear:both; }
.rt_orderno h2 { text-align:center; font-size:1.8em; color:#000; clear:both; padding:5px 0; }

.rt_table { border-top:1px solid #ddd; margin:20px 5px 0px 5px;  }
.rt_table .rt_tabletitle { border-bottom:1px solid #ddd; background:#fff;}
.rt_table li { float:left; padding:5px 0; text-align:center; color:#333; }
.rt_table li.rt_mlat01 { width:45%; }
.rt_table li.rt_mlat02 { width:20%; }
.rt_table li.rt_mlat03 { width:10%; }
.rt_table li.rt_mlat04 { width:25%; text-align:right; padding-right:5px; }

.rt_etc { text-align:left; font-size:1.3em; font-weight:700; color:#333; clear:both; padding:10px 10px; border-bottom:1px dashed #aaa; }
.rt_etc span { text-align:right; float:right; }

.rt_copy { text-align:center; font-size:0.7em; margin-bottom: 30px; }

.rt_btn { margin-bottom:30px; text-align:center;}
.rt_email { border-radius:4px; background:#222; color:#fff; text-align:center; padding:8px 10px; width:35%; font-size:13px; margin:0 auto; }

.rt_card{  padding: 10px; color: #232323; font-size: 12px; border-bottom: 1px dashed #aaaaaa; }

.exit_a img{width: 30px;position: absolute;right: 35px;}

.rt_textarea{ width:  100%; height: 110px; border-top: none; border-left: 1px solid #ddd; border-bottom:  1px solid #ddd; border-right:  1px solid #ddd;}

.receipt{background-color: #666}
.mobile_empty_img{width: 96%; margin: 15px 2% 2% 2%}

</style>


				<div id="ser_box" class="modal_box">

					<div class="modal_body">

						<div class="ser_datebox" id="ser_datebox"">
							<select name="year_sel" id="year_sel">
								<option selected>2018</option>

							</select>년
							<select name="month_sel" id="month_sel">
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04</option>
								<option>05</option>
								<option>06</option>
								<option>07</option>
								<option>08</option>
								<option>09</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>월
						</div>

						<div class="ser_1box ser_topbox">
							<div id="type01" class="serdivbox_mobile serdivbox_mobile_active">날짜별 <span class="ser_check"><img alt="" src="../common/check.png"> </span></div>
							<hr>
						</div>
						<div class="ser_1box">
							<div id="type02" class="serdivbox_mobile">카드별 <span class="ser_check"><img alt="" src="../common/check.png"> </span></div>
							<hr>
						</div>
						<div class="ser_1box">
							<div id="type03" class="serdivbox_mobile">항목별 <span class="ser_check"><img alt="" src="../common/check.png"> </span></div>
							<hr>
						</div>

					</div>

					<footer class="modal_mobile">
						<a href="#" class="cpop_btn_mobile cpop_btn_wide" id="detailBtn">확인</a>
					</footer>
				</div>

				<div id="receip_box" class="modal_box recdetail">

					<div class="close_icon js-modal-close">
						<a href="#" class="js-modal-close"></a>
					</div>

					<div class="modal_body">
						<iframe src="receipt_pop.html" frameborder="0" scrolling="no" width="100%" height="100%" style="padding: 0; margin: 0;"></iframe>
					</div>

				</div>

<script>

	$(function() {

		var appendthis = ("<div class='alen_modal_overlay js-modal-close'></div>");

		$('[data-modal-id]').click(function(e) {
			e.preventDefault();
			$(".pages").append(appendthis);
			$(".alen_modal_overlay").fadeTo(300, 0.7);
			//$(".js-modalbox").fadeIn(500);
			var modalBox = $(this).attr('data-modal-id');
			$('#' + modalBox).fadeIn($(this).data());
		});

		$(".js-modal-close, .alen_modal_overlay").click(function() {
			$(".modal_box, .alen_modal_overlay").fadeOut(300, function() {
				$(".alen_modal_overlay").remove();
			});

		});

		$(".alen_arrow").click(
				function() {
					$('input[name="mobilesbox"]:radio[value="detail"]').prop(
							'checked', true);
				});

		$(window).resize(function() {
			$(".modal_box").css({
				top : ($(window).height() - $(".modal_box").outerHeight()) / 2,
				left : ($(window).width() - $(".modal_box").outerWidth()) / 2
			});
		});

		$(window).resize();

	});
</script>
                
                
                <div data-page="agree01" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree01.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div data-page="agree03" class="page cached">
                    <div class="page-content agree_acon">
                        <div class="content-block">
						<iframe src="agree03.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                
                
                <div data-page="receipt_details" class="page cached" id="receipt_details">
                    <div class="page-content">
                        <div class="content-block">

						<div class="rtpage_box">
                        	<div class="rtpage_inbox" id ="detailRecData">
                            </div>
                        </div>
                        
<!-- 						<div class="receipt_box">
                        	<div class="receipt_inbox" id ="detailRecData">
                                
                            </div>
                        </div> -->
                        
                        <div class="mobile_btnbox">
                            
                        </div>
                        
                        
                        
                        
                        </div>
                    </div>
                </div>
                
                
                
				
				
			</div>
            
            
            
            
			
		</div>
    </div>



<script type="text/javascript" src="../js/framework7.js"></script>

<script type="text/javascript" src="../js/my-app.js"></script>

<input value="activate scrollator" id="activate_scrollator4" type="button"  style="display:none;">

<script type="text/javascript">
/* history.pushState(null,null,location.href);
window.onpopstate = function(event){
	if(pageCnt==0){
		history.back();
	}else{
		pageCnt = 0;
		location.reload();
	}
} */

//ajax 통신 로딩바 
$(document).ajaxStart(function(){
$('#loadingView').show();
})
.ajaxStop(function(){
  $('#loadingView').hide();
});


var request = new Request();

var telNo = request.getParameter('telNo');
var CI = window.localStorage.getItem("CI");

var page = -1;

var today = new Date();

var todayYear = today.getFullYear();
var todayMon = today.getMonth()+1;
if(todayMon < 10){todayMon = "0"+todayMon}
var selectDays = "";

var days = todayYear+""+todayMon;

var depth01Size = 0;

var dayDepth01Map = null;
var dayDepth02Map = null;
var dayDepth03Map = null;

var cardDepth01Map = null;
var cardDepth02Map = null;
var cardDepth03Map = null;

userCreaDate();
var userCreaDate = "";
function userCreaDate(){
	$.ajax({
	    type: "post",
	    url : commonIp()+"/theReal/receipt/userCreaDate.do",
	    dataType:"json",
	    data: {
			CI : CI
	    },
	    success: userGetDate,
	    error: whenError
	});
	
	$("#type01").click(function(){
		$("#type01").addClass("serdivbox_mobile_active");
		$("#type02").removeClass("serdivbox_mobile_active");
		$("#type03").removeClass("serdivbox_mobile_active");
	})
	$("#type02").click(function(){
		$("#type01").removeClass("serdivbox_mobile_active");
		$("#type02").addClass("serdivbox_mobile_active");
		$("#type03").removeClass("serdivbox_mobile_active");
	})
	$("#type03").click(function(){
		$("#type01").removeClass("serdivbox_mobile_active");
		$("#type02").removeClass("serdivbox_mobile_active");
		$("#type03").addClass("serdivbox_mobile_active");
	})
	
	$("#detailBtn").click(function(){
		if($("#type01").hasClass("serdivbox_mobile_active")){
			dayList();
		}else if($("#type02").hasClass("serdivbox_mobile_active")){
			cardList();
		}else if($("#type03").hasClass("serdivbox_mobile_active")){
			
		}
		$('#ser_box').hide();
		$('#modal_body').hide();
		$(".modal_box, .alen_modal_overlay").fadeOut(300, function() {
			$(".alen_modal_overlay").remove();
		});
		
	})
}




function userGetDate(resdata){
	userCreaDate = resdata;
}


dayList()

function selectBox(dayDepth01Map){
	
	var yearStr = '<select name="year_sel" id="year_sel" onchange="changeYear()">';
	var monStr = '<select name="month_sel" id="month_sel" onchange="changeMonth()">';
	
	for(var i=0; i < dayDepth01Map.length; i++ ){
		var tY = dayDepth01Map[i].STANDARD_MONTH.substring(0,4);
		var tM = dayDepth01Map[i].STANDARD_MONTH.substring(4,6);
		
		
		if(selectDays==""){
			if(yearStr.indexOf(tY) < 0){
				if(tY == todayYear){
					yearStr += '<option value="'+tY+'" selected>'+tY+'</option>'
				}else{
					yearStr += '<option value="'+tY+'">'+tY+'</option>'
				}
			}
			if(tY == todayYear){
				monStr += '<option value="'+tM+'">'+tM+'</option>';
			}
			
			
			
		}else{
			if(yearStr.indexOf(tY) < 0){
				if(selectDays.substring(0,4) == tY){
					yearStr += '<option value="'+tY+'" selected>'+tY+'</option>'
				}else{
				yearStr += '<option value="'+tY+'">'+tY+'</option>'
				}
			}
			
			if(selectDays.substring(0,4) == tY){
				monStr += '<option value="'+tM+'">'+tM+'</option>';
			}
		}
		
	}
	
	yearStr += '</select>년';
	monStr += '</select>월';
	
	$("#ser_datebox").empty();
	$("#ser_datebox").append(yearStr);
	$("#ser_datebox").append(monStr);
}

function changeMonth(){
	selectDays = $("#year_sel").val()+$("#month_sel").val();
}


function changeYear(){
	var selectY = $("#year_sel").val();
	var monStr = "";
	
	for(var i=0; i < dayDepth01Map.length; i++ ){
		var tY = dayDepth01Map[i].STANDARD_MONTH.substring(0,4);
		var tM = dayDepth01Map[i].STANDARD_MONTH.substring(4,6);

		if(selectY == tY){
			monStr += '<option value="'+tM+'">'+tM+'</option>';
		}
	}
	
	$("#month_sel").empty();
	$("#month_sel").append(monStr);
	
	selectDays = selectY+""+$("#month_sel").val();
}


///////////////////////////////////////////////////////////////////////////////날짜별 리스트
function dayList(){
	$.ajax({
	    type: "post",
	    url : commonIp()+"/theReal/receipt/mobileDayList.do",
	    dataType:"json",
	    data: {
			CI : CI,	    	
	    	startDate : userCreaDate+"01",
	    	endDate : dateInput(0,""),
	    	startDateMonth : userCreaDate,
	    	endDateMonth : dateInputMonth(0,""),
	    	telNo : telNo
	    },
	    success: dayListSuc,
	    error: whenError
	});
}

var str01 = "";
var mon01 = "";
var str02 = "";
var str03 = "";

var firstDays ="";
var lastDays = "";

//날짜별 로딩
function dayListSuc(resData){
	dayDepth01Map = resData.dayList01Map.resultMap;
	depth01Size = dayDepth01Map.length;
	dayDepth02Map = resData.dayList02Map.resultMap;
	dayDepth03Map = resData.dayList03Map.resultMap;
	page = dayDepth01Map.length;
	
	selectBox(dayDepth01Map)
	
	str01 = "";
	mon01 = "";
	
	
	if(depth01Size > 1){
		if(selectDays != ""){
			for(var i=0; i < depth01Size; i++){
				if(dayDepth01Map[i].STANDARD_MONTH < selectDays){
					mon01 += '<div class="slide-month slide-prev" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
				}else if(dayDepth01Map[i].STANDARD_MONTH == selectDays){
					mon01 += '<div class="slide-month" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
					if(i==0){
						$("#next").removeClass("button-disable");
						$("#prev").addClass("button-disable");
					}else if(i==(depth01Size-1)){
						$("#next").addClass("button-disable");
						$("#prev").removeClass("button-disable");
					}else{
						$("#next").removeClass("button-disable");
						$("#prev").removeClass("button-disable");
					}
					str01 += '<span>'+dayDepth01Map[i].MONTH_CNT+'</span>건 &ensp; <span>'+dayDepth01Map[i].TOTAL_AMT+'</span> 원';
					
					$("#year_sel > option[value="+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+"]").attr("selected", "true");
					$("#month_sel > option[value="+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+"]").attr("selected", "true");
					
					days = dayDepth01Map[i].STANDARD_MONTH;
				}else if(dayDepth01Map[i].STANDARD_MONTH > selectDays){
						mon01 += '<div class="slide-month slide-next" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
				}else{
					if(i==0){
						firstDays = dayDepth01Map[i].STANDARD_MONTH;
					}
					mon01 += '<div class="slide-month slide-prev" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
				}
			}
		}else{
			for(var i=0; i < depth01Size; i++){
				if(i==(dayDepth01Map.length-1)){
					mon01 += '<div class="slide-month" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
					days = dayDepth01Map[i].STANDARD_MONTH;
					lastDays = dayDepth01Map[i].STANDARD_MONTH;
					$("#prev").removeClass("button-disable");
					str01 += '<span>'+dayDepth01Map[i].MONTH_CNT+'</span>건 &ensp; <span>'+dayDepth01Map[i].TOTAL_AMT+'</span> 원';
				}else{
					if(i==0){
						firstDays = dayDepth01Map[i].STANDARD_MONTH;
					}
					mon01 += '<div class="slide-month slide-prev" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+dayDepth01Map[i].STANDARD_MONTH.substring(0,4)+'년 '+dayDepth01Map[i].STANDARD_MONTH.substring(4,6)+'월</div>';
				}
			}
		
		}
		
		$("#mobile_allRight").empty();
		$("#mobile_allRight").append(str01);
		
		
		
	}else if(dayDepth01Map.length <1  ){
		mon01 += '<div class="slide-month" id="'+dayDepth01Map[i].STANDARD_MONTH+'" style="top:'+(i*-20)+'px" >'+toDay+'</div>';
	}
	
	$("#slide-month-div").empty();
	$("#slide-month-div").append(mon01);
	
	
	mobileDayList()
	
}

function mobileDayList(){
	$("#loadingView").show();
	//dayDepth03Map
	var depth02Size = dayDepth02Map.length;
	var depth03Size = dayDepth03Map.length;
	
	var listStr = "";
		for(var i=0 ; i < depth02Size; i++){
			if(dayDepth02Map[i].DIV_MONTH == days){
				var tempM = (dayDepth02Map[i].DIV_DATE).substring(0,2);
				var tempD = (dayDepth02Map[i].DIV_DATE).substring(3,5);
				listStr += '<div class="mobile_condate" id="mobile_condate" style=" margin: 15px 2% 1px 2%; background: #ddd; height: 25px;  ">';
				listStr += '	<div class="mobile_condate_left">'+tempM+'월'+tempD+'일</div>';
				listStr += '	<div class="mobile_condate_right">'+dayDepth02Map[i].MONTH_CNT+'건 '+dayDepth02Map[i].TOTAL_AMT+'원</div>';
				listStr += '</div>';
				
				listStr += '<div class="mobile_conlist alen_outbox" id="receipt_div" style="margin:0 2% 15px 2%;">';
				
				for(var j=0; j < depth03Size; j++){
					if(dayDepth03Map[j].DIV_MONTH == days && dayDepth02Map[i].DIV_DATE == dayDepth03Map[j].DIV_DATE){ 
						listStr += '	<ul data-modal-id="receip_box">';
						listStr += '		<li style="width:25%">';
						listStr += '			<p class="mobile-time-p">'+dayDepth03Map[j].DIV_TIME+'</p>';
						listStr += '		</li>';
						listStr += '		<li style="width: 50% ">';
						listStr += '		<span class="mobile_conname"><p class="mobile-name-p">'+dayDepth03Map[j].APP_CO+'</p></span><br>';
						listStr += 			cardLogo(dayDepth03Map[j].CARD_APP_CO);
						listStr += '		</li>';
						listStr += '		<li class="mal_price">';
						listStr += '			<span>'+numCommas(dayDepth03Map[j].APP_AMOUNT)+'</span> 원';
						listStr += '		</li><hr>';
						listStr += '	</ul>';
					}
				}
				listStr += '</div>';
			}
		}
		
		if(listStr==""){
			listStr += '<div id="mobile_list_div">';
			listStr += '	<img src="../common/emptyList01.jpg" class="mobile_empty_img">';
			listStr += '</div>';
		}
		
	$("#mobile_list_div").empty();
	$("#mobile_list_div").append(listStr);
	setTimeout(function(){
		$("#loadingView").hide();	
	},100)
	
	
}






var year = "";
var month = "";

$("#next").click(function() {
	if($("#next").hasClass("button-disable")){
		return false;
	}else{
		if($("#prev").hasClass("button-disable")){
			$("#prev").removeClass("button-disable")
		}
	
		$("#"+days).addClass("slide-prev")
		
		subDate(days)
		
		if(month == 12){
			month = "0"+1;
			year++;
		}else{
			month++;
		}
			
		days = year+""+month;
		if(lastDays == days){
			$("#next").addClass("button-disable");
		}
		$("#"+days).removeClass("slide-next");
	}
	change02Depth()
	
	
	if($("#type01").hasClass("serdivbox_mobile_active")){
		mobileDayList();	
	}else if($("#type02").hasClass("serdivbox_mobile_active")){
		mobileCardList();
	}else if($("#type03").hasClass("serdivbox_mobile_active")){
		
	}
	
})

$("#prev").click(function() {
	
	if($("#prev").hasClass("button-disable")){
		return false;
	}else{
		if($("#next").hasClass("button-disable")){
			$("#next").removeClass("button-disable")
		}
		
		$("#"+days).addClass("slide-next")
		subDate(days)
		
		if(month-1 == 00){
			month = 12;
			year--;
		}else{
			month--;
		}
			
		
		days = year+""+month;
		
		if(firstDays == days){
			$("#prev").addClass("button-disable");
		}
		$("#"+days).removeClass("slide-prev");
		
		//alert(year+"//"+month)
		//page--
		change02Depth()
		if($("#type01").hasClass("serdivbox_mobile_active")){
			mobileDayList();	
		}else if($("#type02").hasClass("serdivbox_mobile_active")){
			mobileCardList();
		}else if($("#type03").hasClass("serdivbox_mobile_active")){
			
		}
	}
})


function change02Depth(){
	var totalStr = "";
	for(var i=0; i < dayDepth01Map.length; i++ ){
		if(dayDepth01Map[i].STANDARD_MONTH == days){
			totalStr += '<span>'+dayDepth01Map[i].MONTH_CNT+'</span>건 &ensp; <span>'+dayDepth01Map[i].TOTAL_AMT+'</span> 원';
			
		}
	}
	$("#mobile_allRight").empty();
	$("#mobile_allRight").append(totalStr);
}

function subDate(date){
	year = date.substring(0,4);
	month = date.substring(4,6);
}
	
///////////////////////////////////////////////////////////////////////////////카드별 리스트

function cardList(){
	$.ajax({
	    type: "post",
	    url : commonIp()+"/theReal/receipt/mobileCardList.do",
	    dataType:"json",
	    data: {
			CI : CI,	    	
	    	startDate : userCreaDate+"01",
	    	endDate : dateInput(0,""),
	    	startDateMonth : userCreaDate,
	    	endDateMonth : dateInputMonth(0,""),
	    	telNo : telNo
	    },
	    success: cardListSuc,
	    error: whenError
	});
}



function cardListSuc(resData){
	cardDepth02Map = resData.cardList02Map.resultMap;
	cardDepth03Map = resData.cardList03Map.resultMap;
	
	
	mobileCardList()
}


function mobileCardList(){
	$("#loadingView").show();
	
	var depth02Size = cardDepth02Map.length;
	var depth03Size = cardDepth03Map.length;
	
	var listStr = "";
	
	for(var i=0 ; i < depth02Size; i++){
		if(dayDepth02Map[i].DIV_MONTH == days){
			var tempM = (cardDepth02Map[i].DIV_DATE).substring(0,2);
			var tempD = (cardDepth02Map[i].DIV_DATE).substring(3,5);
			listStr += '<div class="mobile_condate close_condate" id="mobile_condate" onclick="view_condate('+cardDepth02Map[i].DIV_DATE+')" style="margin: 5px 2% 0 2%; background: #ffffff; height: 35px; border-bottom: 1px solid #b7b8b7; border-right: 1px solid #b7b8b7;">';
			listStr += '	<div class="mobile_condate_left">'+(cardLogo2(cardDepth02Map[i].REC_TEN_NO))+'</div>';
			listStr += '	<div class="mobile_condate_right">'+cardDepth02Map[i].MONTH_CNT+'건 '+cardDepth02Map[i].TOTAL_AMT+'원</div>';
			listStr += '</div>';
			
			listStr += '<div class="mobile_conlist alen_outbox" id="receipt_div" style="margin:0 2% 1% 2%; display: none">';
			
			for(var j=0; j < depth03Size; j++){
				if(dayDepth03Map[j].DIV_MONTH == days && dayDepth02Map[i].DIV_DATE == dayDepth03Map[j].DIV_DATE){ 
					listStr += '		<ul data-modal-id="receip_box">';
					listStr += '			<li style="width:25%">';
					listStr += '				<p>20:10</p>';
					listStr += '			</li>';
					listStr += '			<li style="width: 50%; padding-top: 5px ">';
					listStr += '				<span class="mobile_conname mobile_cardlist">삼삼떡볶이</span><br>';
					listStr += '			</li>';
					listStr += '			<li class="mal_price">';
					listStr += '			<span>8,000</span> 원';
					listStr += '		</li><hr>';
					listStr += '	</ul>';
				}
			}
			listStr += '</div>';
		}
	}
	$("#mobile_list_div").empty();
	$("#mobile_list_div").append(listStr);
	setTimeout(function(){
		$("#loadingView").hide();	
	},100)
}


function view_condate(id_date){
	alert(id_date)
	var id = "#"+id_date
	$(id).hasClass("close_condate"){
		$(id).slideDown(300);
		$(id).removeClass("close_condate");
	}else{
		$(id).slideUp(300);
		$(id).addClass("close_condate");
	}
}














function cardLogo(coName){
	var tstr = "";
	
	if(coName.indexOf("BC") > -1){
		tstr = '<img alt="" src="../common/bc_card.png" >';
	}else if(coName.indexOf("신한")> -1){
		tstr = '<img alt="" src="../common/shinhan.png" >';
	}else if(coName.indexOf("삼성")> -1){
		tstr = '<img alt="" src="../common/samsung_card.png"  class="samsung_logo">';
	}else if(coName.indexOf("우리")> -1){
		tstr = '<img alt="" src="../common/woori_card.png" >';
	}else if(coName.indexOf("롯데")> -1){
		tstr = '<img alt="" src="../common/lotte_card.png" class="lotte_logo">';
	}else if(coName.indexOf("현대")> -1){
		tstr = '<img alt="" src="../common/hyundai_card.png" >';
	}else if(coName.indexOf("하나")> -1){
		tstr = '<img alt="" src="../common/hana_card.png" >';
	}else if(coName.indexOf("농협")> -1){
		tstr = '<img alt="" src="../common/nh_card.png"  class="nh_logo">';
	}else if(coName.indexOf("국민")> -1){
		tstr = '<img alt="" src="../common/kb_card.png" >';
	}
	
	return tstr;
	
}

function cardLogo2(coName){
	var tstr = "";
	
	if(coName.indexOf("신한") > -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/shinhan_card.png" style="height: 17px"> </div>';
	}else if(coName.indexOf("BC")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/nh_card4.png" style="height: 17px"> </div>';
	}else if(coName.indexOf("삼성")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/samsung_card.png"  class="samsung_logo" style="height: 14px"></div>';
	}else if(coName.indexOf("우리")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/woori_card.png" style="height: 14px"></div>';
	}else if(coName.indexOf("롯데")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/lotte_card.png" style="height: 13px"></div>';
	}else if(coName.indexOf("현대")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/hyumdai_card2.png"  style="height: 21px; position: relative; top: -2px"></div>';
	}else if(coName.indexOf("하나")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/hana_card2.png" style="height: 20px; position: relative; top: -2px"></div>';
	}else if(coName.indexOf("농협")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/nh_card2.png" style="height: 16px; position: relative; top: -2px"></div>';
	}else if(coName.indexOf("국민")> -1){
		tstr = '<div class="mobile_condate_left"> <img alt="" src="../common/kb_card.png" style="height: 17px;"></div>';
	}
	
	return tstr;
	
} 

function dateInput(targetday,sep){
	  var date = new Date();
	  var start = new Date(Date.parse(date) - targetday * 1000 * 60 * 60 * 24);
	  
	  var yyyy = start.getFullYear();
	  var mm = start.getMonth()+1;
	  var dd = start.getDate();
	  if(mm<10){
	   mm = "0" + mm;
	  }if(dd<10){
	   dd = "0" + dd;
	  }
	  return yyyy + sep + mm + sep + dd; 
}	

function dateInputMonth(targetday,sep){
	  var date = new Date();
	  var start = new Date(Date.parse(date) - targetday * 1000 * 60 * 60 * 24);
	  
	  var yyyy = start.getFullYear();
	  var mm = start.getMonth()+1;
	  
	  if(mm<10){
	   mm = "0" + mm;
	  }
	  return yyyy+""+mm; 
}




function whenError(request,status,error){
	//alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
};	

//3자리수 , 찍어주기
function numCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
} 



</script>

</body>
</html>
